EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 712.79 713.83 YES OKAY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 716.2 716.7 YEP 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 718.98 721.03 NOW I D DON'T KNOW WHAT WAS MARKED HERE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 721.03 723.21 HAVE YOU GOT THE BOTTOM OF THIS PAGE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 723.21 723.91 OR IS IT CUT OFF 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 733.22 735.06 NO 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 735.06 737.8 I SAID THAT WEAK LINE WAS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 737.8 741.39 BECAUSE THE MODIFIER SHOULD BE INCLUDED WHICH I THINK IT SHOULD 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 741.39 744.54 EVEN THOUGH WE CLAIM RADIO GALAXIES I THIS SHOULD BE UNDERLINED 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 744.54 745.07 THIS SHOULD BE GREEN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 751.91 752.77 OH RIGHT OKAY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-11 752.77 754.93 ARE WE THE SAME ON THE BOTTOM LINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 756.25 760.86 OKAY SO THE QUESTION IS OH NO IT'S DIFFERENT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 760.86 764.3 OH I'VE GOT LINE THAT'S FINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 764.3 766.64 LINE COMES OUT AND AND SHOULD COME OUT AS WELL 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 769.48 771.95 SO THERE'S A RIGHT BUT I THINK WEAK LINE SHOULD BE IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 774.58 776.6 BEC I IN THE SAME WAY THAT IF YOU HAD BROAD LINE IT WOULD BE IN THERE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 780.16 780.42 RIGHT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 790.31 794.72 YES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 797.79 798.56 MM OKAY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 808.51 809.72 UM LINE AGAIN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 813 814.98 BUT WE'VE GOT EMISSION LINE IN THE RATIOS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 814.98 816.02 THAT'S FINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 816.02 817.67 INFRARED GALAXIES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 817.67 818.85 THAT'S RIGHT AGAIN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 818.85 819.35 OH NO IS IT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 819.35 820.06 NO IT'S WRONG 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 820.06 820.3 YEAH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 822.49 822.82 I'LL GET THIS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-12 827.72 828.11 LINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 838.01 840.78 AND THAT'S IT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 842.6 846.45 MAKING EMISSION FEATURE WHICH WE'RE INCLUDING NOW 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 852.77 853.28 MM-HMM 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 855.82 857.27 STAR FORMING GALAXIES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 858.55 860.54 NO WE CAN'T 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 860.54 862.59 STAR FORMING GALAXIES SHOULD BE IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 866.37 867.27 YEAH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 867.27 870.9 PROTO GALACTIC LUMP 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 870.9 874.02 W NOT GONNA GET AWAY WITH THAT ONE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 874.02 875.05 IT'S A LUMP 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 875.05 875.97 IT'S SOMETHING 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 875.97 877.06 EMISSION FEATURE AGAIN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 878.94 879.54 DAMP LYMAN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 881.1 884.66 THAT SHOULD BE BECAUSE IT'S NOT AN ABSORBER IT'S AN ABSORPTION 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-13 884.66 886 OH COVERS YEAH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 893.01 895.96 YEAH YOU CROSS 'EM OUT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 895.96 896.5 FEATURES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 899.24 900.02 A FEATURE AGAIN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 904.36 907.98 IS A FEATURE A SPECTRAL FEATURE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 907.98 909.29 DAMPED LYMAN ALPHAS AGAIN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 915.51 915.79 YEAH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 919.97 922.4 AFTER AND THE REST IS THE SAME 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 925.47 926.58 NOW A LINE SHOULD BE IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 933.3 934.39 X. RAY B. L. 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 938.71 939.55 INTERMEDIATE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 940.9 944.05 WE PUT IN TYPE TYPE ONE POINT NINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 944.05 945.3 YES I THINK IT SHOULD BE IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 954.64 955.39 MM-HMM 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 955.39 957.23 OH GOSH THIS LOOKS COMPLICATED 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 957.23 959.33 OH IT'S JUST IT'S LYMAN ALPHA ABSORPTION 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 962.8 963.93 AND WE DON'T LIKE THAT ONE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 967.27 968.42 AND WE DON'T LIKE THAT ONE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 987.36 989.66 YES WE ARE TAKING OUT LINE ON ITS OWN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-14 989.66 990.78 SO WE HA YES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 993.42 994.3 EVERY TIME 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 997.45 1003.96 YES I THINK WE HAVE TO TAKE IN GENERAL EVERY TIME THERE'S BEEN LINE WHERE'S THERE BEEN LINE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1007.1 1010.79 OKAY IT'S LINE WIDTH BUT IT'S ST IT'S STILL WHERE IT SAYS LINES 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1010.79 1013.84 HAVE WE HAD ANY JUST WHERE IT SAYS LINE RATIOS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1017 1017.53 MM 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1025.43 1026.8 YES I THINK YOU'RE RIGHT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1040.14 1040.27 NO 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1040.27 1041.28 WE WANT THE WHOLE THING IN THERE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1043.85 1044.82 OR IN THE U. V. 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1044.82 1046.49 I DON'T THINK SPECTRUM SHOULD BE THERE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1046.49 1051.15 BUT IF IT'S A WAVE LENGTH OR A WAVE BAND WE WERE PUTTING IT IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1057.3 1057.96 YEAH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1064.42 1065.06 YEP YOU'RE RIGHT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-15 1069.46 1071.1 LINE CENTRE YOU CAN POINT TO 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1071.1 1074.15 NOT LIKE LINE WIDTH BUT YOU CAN POINT TO LINE CENTRE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1074.15 1076.13 IN FACT THE WHOLE THING SHOULD BE HIGHLIGHTED I THINK 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1078.95 1080.08 YOU CAN POINT TO THE LINE WINGS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1088.13 1089.26 MM THAT'S JUST A 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1092.8 1093.91 YEP NO THAT SHOULDN'T BE IN THERE 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1102.89 1105.35 MM YOU'RE RIGHT STAR BURST 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1105.35 1112.15 OH STAR BURST ACTIVE STAR BURST LIKE ACTIVITY THAT'S I DON'T THINK THAT'S A CLASS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1113.44 1115.14 IT'S A ACTION 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1118.75 1121.33 BUT A. G BUT A AN A. AN A. G. N. IS A CLASS 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1123.39 1126.48 A STAR BURST IS A TYPE OF GALAXY BUT IT'S ALSO SOMETHING THAT CAN HAPPEN WITHIN A GALAXY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1126.48 1126.8 IT'S 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1128.83 1129.83 BUT AN A. G. N. IS AN OBJECT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-16 1129.83 1132.52 THE STAR BURST YOU CAN'T SAY HERE IS A STAR BURST 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1134.22 1136.39 CAN'T STAR BURST IF IT MEANS GALAXY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1136.39 1139.69 IF THIS MEANS STAR BURST GALAXY LIKE ACTIVITY THEN THAT'S FAIR ENOUGH 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1148.08 1149.96 BUT STAR BURST REFERS TO 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1152.99 1153.52 MM 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1155 1156.68 I CAN SEE THAT 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1161.83 1162.28 MM-HMM 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1165.65 1165.95 OKAY 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1165.95 1166.65 LET'S KEEP IT IN 
EN2006b.Headset-1 A AMI_EN2006b_H01_FEE087-17 1166.65 1169.15 I I THINK YOU'RE RIGHT ANYWAY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1857.76 1859.27 PROBABLY THE PEOPLE TECHNOLOGICALLY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1859.27 1861.05 THEY'RE USUALLY THE ONES THAT BUY POINTLESS STUFF 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1883.31 1883.89 MM-HMM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1918.85 1919.4 OKAY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1919.4 1921.81 UM DON'T KNOW HOW LO MUCH LONGER WE'VE GOT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1921.81 1923.78 AT LEAST FIVE MINUTES I THINK 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1923.78 1927.57 UM QUICKLY WE'LL POP ONTO PROJECT EVALUATION 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1927.57 1929.05 UM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-25 1930.74 1931.98 SO 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1934.64 1938.49 WE'VE GOT THESE UH FOUR CRITERIA HERE FOR UH SATISFACTION 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1940.05 1941.54 DOES ANYBODY WANT TO UM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1944.02 1946.45 UM DO YOU HAVE ANY OPINIONS ON ANY OF THEM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1946.45 1950.53 FOR EXAMPLE UM WE'LL WORK BACKWARDS I SUPPOSE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1950.53 1956.79 THE ABILITY TO WORK ON THIS PROJECT USING THE TECHNOLOGY WE'VE BEEN PRESENTED WITH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1956.79 1960.35 UM PEOPLE MADE GOOD USE OF THE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1961.69 1963 UH PEN AND PAPER 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1964.39 1966.41 I WOULD SAY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-26 1971.03 1975.54 I'M NOT QUITE SURE WHAT THE ADVANTAGE FOR US USING A DIGITAL PEN MIGHT BE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 1978.35 1978.93 MM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 1984.93 1985.69 IT MUST 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 1996.08 2001.85 IT DOES SEEM LIKE THE PAPER'S STILL A HEAVY CONSIDERATION FOR TAKING NOTES 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2001.85 2003.73 SO MAYBE THIS IS LITERALLY JUST A WAY AROUND IT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2003.73 2005.77 UM I DUNNO 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2007.66 2011.46 HOW ARE PEOPLE SATISFIED WITH THE TEAMWORK WE'VE MANAGED TO DISPLAY TODAY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2018.87 2020.98 LEADERSHIP 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2020.98 2024.07 AS MUCH AS CAN BE LEADERED IN THIS UH THING 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2027.02 2030.8 UM LAST ONE WE'VE GOT IS ROOM FOR CREATIVITY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-27 2030.8 2033.23 NOW I THINK WE GOT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2045.41 2051.71 YEAH I THINK OF IN THE END IDEAS THAT CAN BE USED SADLY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2051.71 2057.02 NOT SO MUCH THAT WE WEREN'T FULL OF IDEAS BUT OF ONES THAT ARE GONNA ALLOW US TO ACTUALLY BUILD THE THING 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2057.02 2058.55 IT'S A BIT OF A PITY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2058.55 2061.48 UM I WOULD HAVE TO AGREE ON THAT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2061.48 2062.85 I THINK WE NEEDED A LARGER BUDGET 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2064.1 2068.84 IF YOU'RE GOING TO AIM YOUR A UM PRODUCT MAYBE AT THE TECHNOLOGICAL KIND OF SECTOR 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2068.84 2072.67 THEN YOU CAN AFFORD TO MAYBE JACK THE PRICE UP SLIGHTLY FROM WHAT IT IS 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2072.67 2075.26 BECAUSE THEY WILL PAY OUTRAGEOUS CASH TO 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-28 2076.35 2077.21 FIRST ON THE MARKET 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2094.79 2095.41 MM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2112.14 2112.94 IT COULD EVEN 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2115.25 2116.78 THAT'S TRUE YEAH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2116.78 2123.73 UM I SUPPOSE THESE ARE ALL THAT WILL HAVE TO BE TAKEN UP WITH A AT A DIFFERENT GROUP AT I GUESS 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2123.73 2126.71 AS TO A THE COSTS INVOLVED 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2128.5 2129.39 BUT I MEAN 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2130.57 2132.76 WE'VE GOT A A PROTOTYPE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2134.72 2140.85 SO I DUNNO I I THINK IT'S GONE OKAY TODAY CONSIDERING THE INFORMATION THAT WE'VE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2142.12 2144.35 HAD AT OUR DISPOSAL AND UM SUCH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-29 2152.21 2157.56 PROBABLY WOULD HAVE MEAN WE COULD HAVE COME UP WITH A LOT MORE SOLID DESIGN IN THE END I WOULD HAVE TO AGREE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2157.56 2167.6 IT IS VERY MUCH A PITY TO UM GET SO FAR INTO THE STAGE AND THEN FIND OUT THAT MAYBE SOME OF YOUR IDEAS ARE JUST A BIT TOO EXPENSIVE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2167.6 2170.79 ALWAYS HARD TO TELL UNTIL YOU KNOW THE COSTS 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2170.79 2171.42 UM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2175.58 2178.07 OKAY 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2178.07 2179.65 ARE THE COSTS WITHIN BUDGET 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2179.65 2185.56 WELL THEY ARE NOW THAT WE HAVE OUR SLIGHTLY LESS THAN CAPABLE PRODUCT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2185.56 2189.1 WE'VE EVALUATED IT AND WE CAN SAY THAT WE CAME OUT WITH A VALUE OF THREE 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-30 2215.04 2216.04 IT'S YEAH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2231.69 2234.89 AND THEN THE FINAL ONE WHERE YOU GET TO CALL IT HAL 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2234.89 2237.58 BUT WE'LL GO INTO THAT LATER 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2237.58 2244.6 RIGHT UM IS THERE ANYTHING ELSE THAT ANYBODY WOULD LIKE TO TO ADD UM 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2245.75 2253.52 ANYTHING THEY THINK THAT'S NOT BEEN COVERED BEFORE I QUICKLY WRITE UP A FINAL REPORT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2254.82 2257.89 UM I DUNNO I MEAN WE'VE GOT A PRODUCT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2257.89 2260.44 WE MAYBE AREN'T AS HAPPY WITH IT AS WE'D LIKE TO BE BUT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-31 2262.94 2266.11 WE'VE GOT SOMETHING WE THINK WE CAN MAYBE STICK ONTO THE THE MARKET AND SELL 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2268.44 2275.56 AND OF COURSE SOMETHING WE HAVE BEEN AVOIDING TALKING ABOUT 'CAUSE OF WE'VE NO INFORMATION IS SELLING THEM DIRECTLY TO THE MANUFACTURERS 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2275.56 2276.41 THERE IS A HUGE MARKET 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2276.41 2280.04 I MEAN WE'VE BRIEFLY TOUCHED ON IT BUT WE'VE NO MORE KNOWLEDGE THEN THERE'S LITTLE WE CAN SAY ON THAT 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2286.78 2287.71 YEAH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2289.79 2295.25 SO UM UNLESS ANYBODY'S GOT ANYTHING THEY'D LIKE TO ADD 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2295.25 2302.13 WE CAN MAYBE ROUND THIS UP SLIGHTLY EARLIER THAN WE'D NEED TO AND THEN WE CAN FINISH UP THE WRITING AND SUCH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2303.98 2304.31 YEAH 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-32 2309 2311.3 UH THANK YOU FOR YOUR PARTICIPATION 
ES2003d.Headset-1 A AMI_ES2003d_H01_MEE009-33 2341.21 2344.85 THAT A QUESTION WE CAN ASK 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 245.79 251.84 UM OBVIOUSLY IT'S GONNA BE BULKIER THAN HOW IT LOOKS BECAUSE IT'S GONNA BE FLAT ON ONE SIDE 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 251.84 255.97 SO THE L. C. D. WILL BE S STICKING DOWN LIKE THIS WON'T IT 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 255.97 257.45 'CAUSE IT YOU CAN'T GET IT CURVED 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 258.64 260.41 UH BECAUSE OF COSTS 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 260.41 264.38 AND IT'S PLASTIC AS WELL SO IT WON'T BE AS COMFORTABLE ON THE HAND 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 295.23 296.5 YEAH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 473.2 473.87 ONE 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 473.87 474.09 YEAH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-1 497.78 507.51 WHAT ABOUT WHAT IF THE THE VOLUME ON THE T. V. 'S TURNED UP MASSIVELY AND UH YOU JUST WANNA TURN DOWN THE VOLUME CAN'T FIND REMOTE 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 508.76 512.2 SUPPOSE YOU HAVE TO GO TO THE T. V. AND DO IT MANUALLY 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 512.2 512.41 MM 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 513.66 515.79 LIKE Y YOU WOULDN'T HEAR THE SPEAKER 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 907.05 907.49 MM 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 922.65 925.28 THAT'S TOO EXPENSIVE ISN'T IT 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 942.2 942.62 YEAH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 960.08 960.71 FASHION 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 963.97 968.71 SO BASICALLY THE ONLY NEW THING IS THE L. C. D. ON THE REMOTE NOW 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 969.84 970.77 OH AND JOYSTICK YEAH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 995.54 995.88 SO 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 998.47 1001.15 THE L. C. D. BASICALLY IS THE BIG SELLING POINT OF 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1002.62 1003.47 THE REMOTE 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1009.86 1012.18 BUT THAT'S WHAT MAKES IT UH ORIGINAL THOUGH ISN'T IT 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1110.68 1112.94 IT CAN BE S YEAH IT CAN STILL BE SINGLE CURVED BUT 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1113.58 1114.57 YOU JUST 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1133.28 1135.11 THAT'S WHAT WE NEED FOR THE JOYSTICK I THINK THOUGH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1216.98 1217.65 COSTS FOUR 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-2 1254.98 1255.24 YEAH 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-3 1270.84 1273.1 ARE WE GOING FOR A SPECIAL COLOUR AT ALL 
ES2003d.Headset-3 A AMI_ES2003d_H03_MEE010-3 1289.48 1291.5 WELL I WAS FOR A CASE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-03 141.33 142.3 EXACTLY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-04 142.3 151.15 UM I MEAN OBVI IF IF YOU GUYS IF IF AT THE SAME TIME IF YOU LIKE LOGICALLY IF SOMETHING DOESN'T LIKE IF I'M LIKE WE'RE GONNA SELL A REMOTE CONTROL THAT'S THE SIZE OF THIS PAPER BOOK YOU KNOW 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-04 151.43 156.27 UM YOU SAY LIKE WELL THAT DOESN'T SEEM LIKE SUCH A GOOD IDEA BECAUSE OF X. OBVIOUSLY GO WITH IT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-04 156.27 157.72 I MEAN WE'LL DISCUSS IT BUT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-04 157.96 163.5 I'M NOT GONNA ASK DO YOU KNOW THAT OR UH YEAH IT SEEMS LIKE YEAH YEAH EXACTLY SO 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-04 163.5 168.43 'CAUSE WE'RE WHAT WE'RE SORT OF ROLE PLAYING IS Y G YEAH YOU'RE GONNA TAP INTO YOUR OWN KNOWLEDGE AS WELL UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 168.64 173.96 AND THAT'S THE SAME FOR YOUR WHEN WE DO INTRODUCTIONS I MEAN UM AND YOU TALK ABOUT YOUR BACKGROUND YOU KNOW HAVE FUN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 173.96 175.64 YOU KNOW MAYBE YOU WENT TO UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 175.77 181.49 UH YOU KNOW MAYBE I YOU'RE LIKE IN MAINE YOU WENT TO U. C. S. B. BUT YOU WANNA SAY YOU WENT TO HARVARD OR SOMETHING LIKE THAT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 181.49 185.31 WHY NOT YOU KNOW YOU CAN THIS IS YOU KNOW I GUESS WE CAN HAVE A LITTLE BIT OF FUN WITH IT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 185.31 188.17 SO ARE YOU GUYS OKAY WITH THAT DOES THAT SEEM LOGICAL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 190.88 191.43 SWEET 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-05 193.67 194.24 COOL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-06 194.24 214.98 SO I GUESS THAT THAT WE'RE TOTALLY WE'RE MAKING A REMOTE CONTROL WHICH IS THRILLING UM UH BUT THE IDEA IS THAT WE CAN MAKE SOMETHING BASED ON THE WHOLE CORPORATE MODEL I DUNNO IF YOU GUYS HAD TIME TO CHECK THE IN REAL LIFE I DUNNO IF YOU GUYS UH CHECKED THE UM UH THE CORPORATE WEBSITE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-06 215.19 220.03 UM WE'VE GOT TO MAKE SOMETHING AS FASHIONABLE AS POSSIBLE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-07 220.03 230.36 THAT'S KIND OF THE CORPORATE STRATEGY IS WE'RE GONNA TRY TO TAKE ORDINARY STUFF THAT NOBODY REALLY THINKS ABOUT AND TRY TO MAKE IT NICE YOU KNOW LIKE JOHN LEWIS NICE OR YOU KNOW IF YOU GO TO DEBENHAM'S OR SOMETHING 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-07 231.44 240.81 SO UM BASICALLY WE ARE REINVENTING THE WHEEL BUT WE WANNA TRY TO DO IT IN A USER FRIENDLY UM SLICK SLEEK KIND OF WAY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-07 240.81 246.81 UM WAY WE'RE GONNA GO ABOUT DOING THAT IS BASICALLY AT FIRST WE'RE GONNA START ON THE BASICS 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-08 247.01 255.25 AND THAT'S WHERE I'M GONNA NEED YOU GUYS THE USER INTERFACE DESIGNERS AND THE UM UM THE OTHER DESIGNER THAT I CAN'T REMEMBER 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-08 255.25 262.74 THE THE I. D. AND THE U. I. D. RIGHT UM THE INDUSTRIAL DESIGNER HEY RIGHT ON ALRIGHT GETTING INTO IT UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-08 263.3 273.58 TO GUIDE ME AND GUIDE US ON THIS PROJECT 'CAUSE YOU'RE GONNA BE YOU'RE G YOU GUYS ARE THE BOTTOM YOU KNOW YOU'RE LIKE NO YOU CAN'T DO THAT YOU CAN'T HAVE YOU KNOW X. AND Y. UM AT THE SAME TIME 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-09 274.14 280.45 AND THEN UM WE'LL WORK UP FROM WHAT IS NECESSARY TO MORE LIKE WHAT WOULD BE GOOD 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-09 280.45 286.7 YOU KNOW LIKE UM I I THINK YOU GUYS PROBABLY GOT THE SAME EMAILS I DID BUT THE IDEA OF UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-09 286.7 295.67 YES A COFFEE POT NEEDS TO BE ABLE TO HOLD COFFEE BUT IT'S ALSO BETTER IF IT'S NOT LIKE REALLY CHEAP GLASS SO THAT IT IF YOU TOUCH IT YOU HURT YOUR HAND 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-09 295.67 296.54 OR SOMETHING LIKE THAT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-10 296.83 315.23 UM AND SO WE'LL WORK UP FROM THERE AND UM THEN WE'LL MEET ON AND TALK ABOUT IT AND THEN FINALLY WE'LL INCORPORATE AS KIND OF THE LAST STAGE YOU KNOW WHERE YOU GUYS BUILD OR TELL ME TELL US WHAT'S POSSIBLE AND THEN YOU TELL US WHAT WE CAN UM HOPE FOR AND WHAT WAY TO GO TAKE THE THE THE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-10 315.32 325.93 TAKE THE BASICS AND MAKE IT NICER AND THEN OV OBVIOUSLY UH THE U. I. D. AND THE I. D. YOU KNOW YOU YOU CAN KEEP ON THE YOU KNOW SORT OF AT THE CUTTING EDGE OF HOW TO GET ABOUT MAXIMISING WHAT IS POSSIBLE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-11 326.3 329.23 UM TO TRY T OF SYNC IT ALL UP 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-11 329.23 330.34 SO THAT'S THE DETAILED DESIGN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-11 330.34 332.24 SO IT'S A THREE STAGE KIND OF THING 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-11 332.24 336.45 UM RIGHT SO FOR NOW JUST FOR TH THE WHITE BOARD UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-11 337.57 345.39 BASICALLY UH JUST TO GET USED TO IT I HAVEN'T TRIED IT YET EITHER UM I'M JUST GONNA START AND UM MM CARRY LIKE FIVE REMOTES AROUND 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 346.13 358.54 UM AND JUST WRITE DOWN I'M JUST GONNA WRITE DOWN ONE OF THE NAMES OF MY UM DESERT DISCS YOU KNOW IF YOU IF YOU WERE TRAPPED ON A DESERT ISLAND AND YOU COULD ONLY BRING FIVE C. D. S ALONG WITH YOU NAME ONE OF THEM THAT YOU COULD 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 358.54 362.79 NOT ALL FIVE IF YOU WANNA WRITE ALL FIVE GO FOR IT BUT NAME ONE OF THEM THAT YOU COULD UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 362.79 365.31 OH WE SKIPPED INTRODUCTIONS 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 365.31 365.87 NICE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 366.92 368.57 I'M A EXCELLENT PROJECT MANAGER 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 368.57 369.32 UM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-12 369.32 375.83 I'M MARTY UM I WENT TO UNI AT UH U. C. SANTA BARBARA AND I'M HERE WORKING ON A P. H. D. IN PSYCHOLOGY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 375.83 377.74 UM YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 377.74 378.61 SO 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 387.07 389.58 EXPERT DON'T PLAY YOURSELF DOWN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 389.99 391.16 EXPERT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 406.74 408.79 WHERE DID YOU GO TO UNI NATHAN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 408.79 409.51 OH BRILLIANT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 409.51 409.69 COOL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 409.69 412.03 MY LITTLE BROTHER GOES THERE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 412.03 415.83 RIGHT SO DESERT ISLAND DISCS 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 415.83 416.35 YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 419.26 422.37 WELL I'LL T I NO NO YEAH I'M JUST GONNA WRITE A COUPLE OF 'EM DOWN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 422.37 427.3 SEE I'M A BIG MUSIC FAN I DON'T KNOW IF YOU GUYS ARE I'M ASSUMING EVERYBODY LIKES MUSIC TO SOME LESSER OR GREATER EXTENT BUT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-13 427.49 433.29 THERE'S SOME OTHER OPTIONS IF YOU'RE A T. V. SLUT LIKE I AM LIKE SMALLVILLE TERRIBLE TELEVISION SHOW BUT I HAPPEN TO LOVE IT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 433.29 434.64 IT'S RUBBISH BUT I LOVE IT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 436.97 438.72 T THE THE MAIN C THE MAIN CHARACTER 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 438.72 439.26 WOW 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 440.56 441.33 IS HE A WANKER 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 446.32 449.83 HE LOOKS REALLY TALL LIKE HE'S GOTTA BE LIKE SIX SIX 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 449.83 451.08 YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 451.08 454.75 UM OKAY SO I REALLY LIKE JEFF BUCKLEY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 454.75 456.83 YOU GUYS HEARD OF JEFF BUCKLEY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 456.83 460.77 UM THAT'S COOL 'CAUSE LIKE NOT VERY MANY PEOPLE HAVE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 460.77 467.81 UM AND UM OH WELL I MIGHT AS WELL THROW A BRITISH PERSON IN THERE UM YOU CAN'T GO WRONG WITH RADIOHEAD 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-14 467.81 468.07 IT'S A R 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 473.23 477.98 OKAY SO IT REALLY WORKS JUST LIKE A PEN ONLY MAKES NOISES I THINK 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 477.98 478.55 IT'S KINDA WEIRD 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 478.55 479.94 ANYWAY YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 479.94 482.21 YEAH YOU'RE LIKE PRESS AND IT'S 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 482.21 483.51 KINDA COOL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 483.51 484.26 YOU'LL SEE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 484.26 489.4 ALRIGHT SO UM WHOEVER WANTS TO GET UP NEXT YOU CAN WRITE DOWN SOME TELLY THAT YOU WATCH OR WHATEVER YOU WANT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 490.71 491.97 RIGHT ON 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 499.92 500.1 W 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 513.92 514.29 MM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 515.88 516.25 NICE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 523.57 524.54 OKAY YEAH YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 529.98 531.5 WELL YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 531.5 532.86 OH FAMILY GUY 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 532.86 534.58 ISN'T H HAS H DO YOU WATCH THE NEW SEASON 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 537.45 539.53 I THINK I'M GONNA START DOWNLOADING IT YEAH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 564.36 564.84 MM MM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 567.45 568.9 AFRO BEAT ORCHESTRA 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 568.9 569.66 VERY COOL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 569.66 569.85 MM 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-15 576.55 577.11 WOW 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 586.84 588.52 THAT'S WHAT A POWERPOINT PRESENTATION IS FOR 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 588.52 590.71 IT'S THEY'RE DESIGNED SPECIFICALLY TO IGNORE 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 590.71 591.91 I IT'S TH BRILLIANT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 594.57 597.45 AH YES YES YES OKAY I SEE THAT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 597.45 597.86 VOMIT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 597.86 599 YES 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 599 599.94 STREET PIZZA 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 599.94 601.04 IT'S SO BRILLIANT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 602.7 606.5 I'VE SEEN MORE URINE IN THIS CITY THAN EVER BEFORE I MEAN 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 614.4 615.71 IT'S SO MINGING 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 616.95 617.66 UH 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 626.97 628.25 I'M GOING LOCAL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 628.25 628.83 GOING LOCAL 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 628.83 631.79 I HAVE TO BE HERE FOR THREE YEARS SO I MIGHT AS WELL GET THE TERMINOLOGY RIGHT 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-16 636.9 638.87 OH HAVE YOU BEEN HOME YET 
ES2009a.Headset-0 A AMI_ES2009a_H00_MEE033-17 638.87 645.1 THEY'LL BE LIKE SAY SOMETHING BRITISH AND YOU'RE LIKE OH SHUT UP FAMILY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 608.72 613.25 AND THEY SEEM TO ENJOY THE GOOD THINGS LIKE SUNSHINE AND UM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 613.25 624.79 RUNNING AROUND OUTSIDE AS WELL AS BEING INSIDE AND ENJOYING THEIR FOOD AND GENERALLY JUST THEY JUST SEEMED SO COOL AND THEY JUST KNOW WHAT THEY'RE DOING 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 624.79 627.54 UH I RECKON THEY'RE SORT OF THEY GOT IT SORTED 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 627.54 629.41 THEY KNOW WHAT THEY WANT 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 629.41 631.35 BASICALLY THAT'S WHY I LIKE CATS 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 632.32 634.7 I'LL RUB THAT OUT 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 640.3 642.35 THERE YOU GO 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-4 649.21 649.66 OOH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 667.34 671.9 WELL THERE ARE LOADS OF DIFFERENT TYPES OF DOGS SO I'M SURE IT'LL REPRESENT ONE KIND OF DOG 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 687.47 696.28 WE CAN PRETEND 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 700.85 707.65 OKAY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 724.64 725.85 YEAH THAT'S TRUE 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 807.2 808.6 VERY NICE 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 830.07 830.97 OKAY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 953.97 954.76 OKAY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-5 956.17 961.07 I ALWAYS FIND THAT IN OUR HOUSE THE REMOTE CONTROL ALWAYS GOES MISSING 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 961.07 963.68 IT'S ALWAYS WHERE IS THE REMOTE CONTROL 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 963.68 965.57 SO MAYBE IF YOU COULD HAVE SOME KIND OF 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 966.64 972.53 TRACKING DEVICE FOR THE REMOTE CONTROL OR SOME SIGNAL THAT YOU COULD FIND OUT WHERE IT WAS 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 972.53 974.59 I DUNNO SOME KIND OF ALARM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 974.59 979.77 YOU CAN PRESS A BUTTON ON YOUR WALL SIGNAL 'CAUSE IT ALWAYS GETS LOST 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 987.57 988.84 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 988.84 993.44 YEAH THAT YOU DON'T USE HALF OF THEM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 1001.37 1004.32 YEAH THAT'S THAT'S YEAH IT IS 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 1004.32 1004.9 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 1008.12 1009.16 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-6 1028.63 1029.23 MM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1030.65 1035.33 A NOVELTY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1035.33 1037.67 ARE WE GOING INTO KIND OF NOVELTY FACTORS HERE 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1037.67 1041.38 LIKE I'VE SEEN PHONES LIKE A OKAY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1043.23 1043.67 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1044.73 1045.13 MM-HMM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1050.27 1050.74 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1052.32 1060.25 I SUPPOSE IF WE'RE HE HEADING TO HAVE IT LIKE MAKE A HUGE PROFIT OUT OF THIS IT NEEDS TO BE QUITE A UNIVERSALLY ACCEPTED THING 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-7 1060.25 1064.63 LIKE A NOVELTY THING MIGHT ONLY SELL A FEW THINGS RATHER THAN LIKE 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1064.63 1071.29 A GENERAL KIND OF MORE ACCEPTABLE BUT WE DON'T WANNA GO TOWARDS BORING 'CAUSE THAT WOULDN'T SELL EITHER 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1071.29 1072.38 SO HMM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1075.68 1075.9 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1079.24 1080.08 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1092.94 1093.33 YEAH 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1106.42 1107.53 INDUSTRIAL DESIGNER 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1107.53 1109.26 THAT'S ME 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1113.65 1113.98 MM-HMM 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1138.77 1139.39 OKAY 
ES2015a.Headset-1 A AMI_ES2015a_H01_FEE058-8 1139.39 1139.81 THANK YOU 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 167.12 173.41 MY NAME'S TARA AND I'M THE USER INTERFACE DESIGNER 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 173.41 184.7 I WILL ALSO BE RESPONSIBLE FOR THE FUNCTIONAL DESIGN PHASE THE CONCEPTUAL DESIGN PHASE AND THE DETAILED DESIGN PHASE OF THE USER INTERFACE DESIGN 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 401.39 402.36 GOSH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 422.55 428.28 YEAH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 439.18 440.62 AN ELK 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-1 440.62 442.56 A VICIOUS 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 476.34 480.33 WE HAVE SHEEP 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 484.86 486.85 THAT IS REALLY GOOD 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 486.85 489.32 I'M QUITE 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 631.66 633.6 VERY GOOD 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 642.49 643.29 OKAY 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 643.29 649.91 I THINK MY FAVOURITE ANIMAL WOULD BE A DOG BUT I'M NOT REALLY SURE HOW TO DRAW ONE 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 649.91 653.23 I I'VE NEVER DRAWN A DOG I DON'T THINK 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 653.23 659.14 I'M TEMPTED TO DRAW A SNAIL 'CAUSE I DRAW THEM SOMETIMES AND THEY'RE REALLY EASY TO DRAW 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-2 659.14 659.86 UM 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 661.89 667.33 RIGHT IT'S GONNA BE A REALLY FUNNY DOG 'CAUSE I'M NOT SURE HOW TO DRAW A DOG 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 671.46 674.44 IT'S A CARTOON DOG I THINK 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 674.44 678.57 A S I DON'T EV OH OH WELL 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 678.57 681.44 IT'S A SCARY CARTOON DOG 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 684.11 688.01 THAT THIS THAT DOES NOT LOOK LIKE A DOG 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 688.01 691.96 I'M SORRY 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 696.4 698.92 I SUPPOSE IT HAS A LON OH MY GOD 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-3 698.92 699.81 RIGHT 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 699.81 704 YOUS KNOW WHAT IT'S SUPPOSED TO BE 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 704 707.64 IT'S A DOG 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 707.64 713.08 UM I LIKE DOGS BECAUSE UM THEY'RE SO GOOD TO HUMANS 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 713.08 719.75 LIKE THEY CAN BE TRAINED TO BE POLICE DOGS AND SEEING EYE DOGS AND THEY'RE JUST SUCH FRIENDLY ANIMALS 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 719.75 724.57 AND LIKE THEY'RE MORE OF A COMPANION THAN CATS 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 724.57 725.74 I'VE NOTHING AGAINST CATS 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-4 725.74 729.58 CATS DON'T REALLY LIKE ME SO I CAN'T LIKE THEM 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 729.58 737.38 BUT THEY'RE JUST SO FRIENDLY AND WARM AND NICE ANIMALS THAT DON'T LOOK LIKE THAT 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 961.2 962.7 YEAH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 981.38 983.23 DO YOUS NOT FIND THAT UM 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 983.29 990.08 LIKE THERE'S A LOT OF UM BUTTONS ON YOUR REMOTE CONTROL AND YOU DON'T KNOW WHAT HALF OF THEM DO 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 990.08 993.11 YEAH I DON'T KNOW WHAT THEY DO 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 1000.87 1002.17 YEAH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 1006.94 1007.58 YEAH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 1044.99 1045.78 YEAH 
ES2015a.Headset-2 A AMI_ES2015a_H02_FEE059-5 1060.66 1061.3 YEAH 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 84.83 87.42 YOU MAY HAVE TO DO THE FUNCTION F. EIGHT THING 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 87.42 89.35 OH OKAY 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 185.73 186.52 HI I'M GENEVIEVE 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 186.52 188.81 I'M THE MARKETING EXPERT 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 188.81 190.22 I'M AN EXPERT AT MARKETING 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 190.22 194.78 UM I'LL BE TELLING YOU GUYS ABOUT THE USER REQUIREMENT SPECIFICATIONS FOR OUR NEW PRODUCT 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 194.78 202.27 UM I'LL BE DOING SOME TREND WATCHING IN THE CONCEPTUAL DESIGN AND PRODUCT EVALUATION FOR THE DESIGN PHASE 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 358.02 358.57 YEAH 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 358.57 359.48 THANK YOU 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-1 470.91 475.82 WE HAVE MOOSE TOO 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 484.21 488.94 UH OH WE HAVE A GOOD ARTIST 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 492.87 494.57 OH VERY SHAPELY 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 565.06 565.86 OH 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 662.2 662.87 TARA 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 663.74 664.4 OR TARA 
ES2015a.Headset-3 A AMI_ES2015a_H03_FEE060-2 690.03 692.98 THAT'S PINOCCHIO 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1523.27 1524.88 BUT IT'S NOT VERY PRECISE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1524.88 1526.93 IT'S MORE OF AN INDICATION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1526.93 1528.56 AND RADIUS IS VERY BAD 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1530.22 1532.48 IF YOU USE A PLANAR GEOMETRY LIKE THIS ONE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1534.21 1535.6 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1535.6 1542.2 UM YOU CAN USE MULTIPLE ONES AND DO SOME UM UM TRIANGULATION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1548.34 1549.63 EIGHT EIGHT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1549.63 1551.41 THESE ARE ONLY SCREWS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1551.41 1554.55 MICROPHONES ARE ON BOTTOM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1554.55 1555.19 YEAH YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1560.88 1561.15 MM-HMM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1570.97 1571.63 A CUBE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-08 1571.63 1572.01 OKAY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1573.51 1579.36 YEAH THEN YOU MIGHT GET UH BETTER DIRECTION IN ELEVATION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1579.36 1582.1 BUT I'M NOT SURE IT'S REALLY RELEVANT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1582.1 1583.87 UM NO 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1583.87 1584.8 SO 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1591.36 1593.14 UH IF PEOPLE MOVE FORWARD YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1597.37 1599.03 AH THE RADIUS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1599.03 1605.55 TH THEN THE R THE PROBLEM IS NOT THE GEOMETRY IT'S THE UM I YOU NEED MORE THAN ONE BASICALLY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1607.3 1609.01 WITH ONE YOU WILL ONLY GET DIRECTION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1610.74 1612.57 MICROPHONE ARRAY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1612.57 1613.84 SO 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1619.76 1619.93 MM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1626.21 1627.23 DIRECTION YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1633.68 1634.65 UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1636.49 1636.78 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-09 1642.9 1644.21 IT'S A DIFFERENT OPTION YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1644.21 1652.47 UM WE HAVEN'T TRIED THAT BECAUSE WE ARE NOT GOING TO HAVE THE SPECIAL KIND OF TABLE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1652.47 1659.22 MORE UH THIS IS NOT A GOOD EXAMPLE BUT WE HAVE LIKE A BOX JUST BRING THE BOX AND PUT IT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1659.22 1662.7 SO IT UH WE COULD NOT CONSIDER THAT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1662.7 1665.54 BUT IN YOUR CASE IT COULD BE INTERESTING YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1665.54 1668.82 UNLESS PEOPLE PUT SOMETHING ON THE MICROPHONE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1668.82 1670.44 BUT UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1675.88 1676.2 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-10 1686.46 1687.67 RIGHT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1687.67 1693.28 BUT THAT I'M I THINK AFTER THE MEETING WE CAN GO AND TALK TO OLIVIER ABOUT THAT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1693.28 1695.25 I'M NOT THE PERSON FOR HARDWARE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1699.12 1699.4 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1703.13 1707.15 YEAH I'LL T I'LL TRY TO PRESENT UH I GUESS IT CORRESPONDS TO YOUR QUESTIONS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1710.71 1710.98 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1712.41 1715.72 SO THE THE LOWEST LAYER WOULD BE THE FIRST TWO QUESTIONS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1715.72 1722.5 UM YOU ASKED ABOUT HOW TO DETECT UM ACTIVITY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1722.5 1725.78 CURRENTLY YOU'RE THRESHOLDING THE T MAXIMUM OF YOUR WAVE FORM RIGHT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1729.13 1730.04 AH AH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1730.04 1731.47 OKAY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1731.47 1733.09 AND YOU'RE LOOKING FOR A PEAK 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1735.26 1735.45 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-11 1740.21 1740.38 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1743.28 1743.52 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1746.63 1747 HMM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1750.24 1750.71 OKAY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1756.51 1757.42 UH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1766.44 1767.44 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1767.44 1768.83 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1768.83 1774.38 AND YOUR SECOND QUESTION UH WAS ABOUT F. F. T. WHAT CAN BE DONE WITH F. F. T. 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1774.38 1782.33 SO UM THE APPROACH WE'RE TAKING HERE IS TO ANSWER BOTH QUESTIONS THE SAME TIME 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1782.33 1785.12 WE USE F. F. T. TO DO DETECTION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1785.12 1788.84 WE DON'T USE THE WAVE FORM THE RAW WAVE FORM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-12 1788.84 1790.03 SO UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1793.32 1800.71 WE SPLIT UM WE SPLIT THE SIGNAL IN SMALL FRAMES LIKE SIXTEEN MILLISECOND 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1800.71 1801.43 SIXTEEN 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1803.07 1809.57 UM EACH FRAME IS TAKING THIRTY TWO MILLISECOND OF SIGNAL JUST TO GIVE AN IDEA 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1809.57 1814.83 AND THERE IS A ONE FRAME EVERY SIXTEEN MILLISECOND AND THEY OVERLAP OF FIFTY PERCENT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1817.67 1818.58 UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1821.61 1822.74 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1822.74 1823.81 EACH SIXTEEN MILLISECOND 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1826.71 1827.75 WELL TH THESE ARE DETAILS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1827.75 1831.17 IT'S JUST TO GIVE AN IDEA 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-13 1831.17 1832.04 UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-14 1836.51 1838.38 WELL IT'S UH THE THE C 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-14 1840.11 1850.02 BECAUSE USUALLY WHEN YOU DO F. F. T. Y IF I'M GETTING INTO DETAILS BUT YOU YOU APPLY UM A WINDOW TO AVOID EFFECT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-14 1850.02 1853.91 SO THE BEGINNING AND THE END IT IT I IT'S NOT CRAPPY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-14 1853.91 1861.86 IT'S JUST NOT VERY MUCH REP REPRESENTED BECAUSE YOU APPLY UM A WINDOW WHICH HAS THIS SHAPE HAVING WINDOW 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-14 1861.86 1863.49 SO THEY'RE VERY YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1866.96 1877 NO I'M SAYING UH WHEN YOU TAKE YOUR SIGNAL YOU TAKE ONE FRAME YOU APPLY THE WINDOW UH AND THE WINDOW IS SIMPLY UH COEFFICIENTS YOU GIVE 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1877 1882.13 AND YOU GIVE HIGHER COEFFICIENT TO THE MIDDLE THAN TO THE EXTREME 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1882.13 1888.54 SO IF YOU DON'T DO OVERLAP Y YOU WILL LOSE INFORMATION AT THE BEGINNING AND THE END 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1891.19 1891.5 OKAY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1891.5 1893.1 BUT YOU DON'T HAVE TO DO OVERLAP 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1893.1 1894.72 I MEAN UH IT'S UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1903.62 1903.87 HMM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-15 1910.14 1914.18 UM C. M. U. NO 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1914.18 1915.61 IS IT FROM C. M. U. 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1915.61 1916.57 UM UH YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1919.98 1920.62 YEAH YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1926.84 1927.3 RIGHT 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1932.18 1932.76 YEAH YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1934.68 1934.95 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1937.3 1938.47 F. F. T. IS ONLY A TOOL 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1938.47 1945.68 UH UM UH WHAT WE DO RELEASE A PHASE DOMAIN ANALYSIS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1945.68 1949.04 WE ONLY USE THE PHASE BETWEEN THE MICROPHONES 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1949.04 1949.91 UM 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1953.28 1954.73 YEAH BUT ALSO FOR DETECTION 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1956.4 1957.95 YEAH 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-16 1957.95 1964.61 UM WE HAVE A WAY SO UM I DON'T THINK I SHOULD GET INTO DETAILS 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-17 1964.61 1968.69 BUT BASICALLY THE BEGINNING IS YOUR SIGNAL WHICH YOU SLICE INTO FRAME 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-17 1968.69 1971.7 YOU DO F. F. T. ON EACH MIC 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-17 1971.7 1983.95 AND THE END IS UM A NUMBER OF UH FREQUENCY BEAMS WHICH ARE USED BY EACH PERSON TO UH EXPLAIN ROUGHLY 
IN1008.Headset-3 A AMI_IN1008_H03_MIO018-17 1983.95 1988.12 S SO WHEN YOU SPEAK SPEECH IS WIDE BAND 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 27.85 28.15 HELLO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 120.45 122.66 MAKE A START YEAH 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 122.66 124.9 SO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 124.9 130.35 CABLE CAMERA 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 130.35 135.34 SHOULD BE IN MY IN THEIR FOLDER NO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 135.34 135.69 UP 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 138.3 139.31 UM AT THREE I THINK 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 142.03 143.58 NO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 143.58 144.21 MM 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 157.82 160.28 DO WE THINK W S IN THE IN THE WRONG FOLDER MAYBE 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 161.82 162.58 IT IS POSSIBLE 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 164.7 166.31 IT WAS SOMEWHERE IN SOMETHING LIKE THIS 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 171.27 171.61 GO UP 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 173.8 174.4 YEAH GO UP 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 176.6 177.19 AGAIN 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 178.67 179.46 NO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-01 179.46 179.85 GO BACK 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 182.04 183.33 UH MAYBE MESSENGER AMI 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 185.17 185.57 MESSENGER 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 190.12 190.44 NO 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 190.44 191.03 THERE IS NOTHING 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 198.09 200.05 LET'S GO AND CHECK 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 200.05 200.93 I'LL GO AND CHECK 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 204.3 204.6 OKAY 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 206.44 206.75 YEAH 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 208.18 209.11 YEAH 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 209.11 210.06 SO UH 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 210.06 214.68 BASICALLY WHAT WE WANT HERE IS A REMOTE CONTROL RIGHT 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 214.68 217.6 SO UM THE QUESTION WELL FIRST OF ALL WHAT TO CONTROL 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-02 217.6 224.18 SO MOST PEOPLE WANT TO HAVE A A REMOTE FOR THEIR HI FI AND T. V. AND STUFF LIKE THAT 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-03 224.18 239.52 AND BUT OTHER PEOPLE WANT TH ALSO REMOTES FOR CONTROLLING UH AND TOYS LIKE ROBOTIC PETS AND LITTLE ROBOTS AND STUFF AND OTHER PEOPLE ALSO WANT TO HAVE REMOTES FOR CONTROLLING UM WHOLE HOUSE 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-03 240.6 249.33 YEAH SO THERE'S A PROJECT I THINK CALLED X. HOUSE OR SOMETHING LIKE THAT THAT DOES THAT UH YOU CAN INTEGRATE YOUR REMOTE WITH UH COMPUTERS STUFF 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-03 249.33 251.84 SO THERE IS ONE THAT IS ONE THING 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-03 251.84 254.41 THE OTHER IS THE 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-04 255.96 259.2 THE FINDER FEATURE YEAH BY WHISTLING OR WHATEVER 
IS1001b.Headset-1 A AMI_IS1001b_H01_MIO012-04 259.2 262.37 UH IF YOU HAVE THE FINDER FEATURE THEN YOU CAN ALSO HAVE 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-04 564.61 575.65 UM AND FIFTY PER CENTS OF USERS SAY THEY ONLY USE UH TEN PER CENTS OF BUT OF THE BUTTONS IN THE IN THE REMOTE CONTROL 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 575.65 587.37 SO ALL THE BUTTONS WE WE HAVE TO PUT ARE HAVE TO TO HAVE UM A USE A REAL USE AND NOT ONLY OR 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 589.86 590.23 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 590.23 597.39 F NOT MANY BUTTONS AND UH AND UH UH U USEABLE BUTTONS 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 601.7 602.09 SORRY 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 605.89 606.48 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 606.48 610.86 UH MOST FOR MOST IS T. V. 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-05 622.38 625.54 'KAY YOU CAN GO SO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-06 627.16 631.54 SO THERE ARE OTHER FRUSTRATIONS EXPRESSED BY USERS 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-06 631.54 643.54 SO THEY SAID UH THEY LOST UH OFTEN THE REMOTE CONTROL IN IN THE ROOM SO THEY WANT TO HAVE A WAY TO TO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-06 644.86 646.73 TO FIND IT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-06 646.73 656.73 UM AND UM LOT OF THE TIME THEY IT TAKES TOO MUCH TIME TO LEARN HOW TO USE A NEW REMOTE CONTROL 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 656.73 661.9 SO THEY WANT SOMETHING S REALLY VERY SIMPLE AND UH EASY TO USE 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 663.33 666.79 AND UH REMOTE CONTROLS ARE BAD FOR 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 668.76 671.93 R. S. I. UM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 673.64 674.15 I DUNNO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 690.23 690.5 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 700.65 701.07 UH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-07 706.56 719.52 OKAY UM BEFORE THAT I I HAVE SOME SOME SOME THING UH TO SAY BEFORE UM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-08 722.89 733.54 WE KNOW THAT UH THE USER USE UH A LOT THEIR UM REMOTE CONTROL UM TO TO CHANGE CHANNEL 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-08 733.54 751.66 UM AND UM TO TO CHANGE UH VOLUME SELECTION OF THE AND UH AND NOT UH A LOT FOR SETTING FOR SETTING THE THE CHANNELS AND UH THING THINGS LIKE THAT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-09 751.66 761.04 SO IT'S BETTER TO PUT UH UH UH SOMETHING VERY EASY TO SET AND UH AND 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-09 762.25 764.32 VERY ACCESSIBLE YES 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-09 765.42 765.7 THAT'S RIGHT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-10 767.13 790.54 SO THEN WE ASKED SOME QUESTIONS TO THEM AND UM WE ASKED THIS QUESTION IF THEY PREFER AN L. C. D. SCREEN OR ON THEIR REMULTIFIC FUNCTION REMOTES CONTROL AND IF THEY MM PAY MORE FOR SPEECH RECOGNITION IN REMOTE CONTROL AND YOU CAN GO WE HAVE HERE THE RESULTS OF 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-10 791.91 794.44 OF THE QUESTIONS 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-10 794.44 797.25 SO YOU KNOW THAT UM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-11 798.32 802.09 FOR THE YOUNGER IT'S VERY IMPORTANT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-11 803.12 806.5 TO HAVE THE S YES AND SPEECH RECOGNITION 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-11 806.5 825.38 AND UH AND THE OTHERS IS NOT SO IMPORTANT BUT UH WE KNOW THAT UH UH PEOPLE BETWEEN FIFTEEN AND TWENTY FIVE ARE PEOPLE WHO WATCH A LOT T. V. AND UH WHO WHO WH CAN USE A LOT THIS UH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 825.38 829.52 SO MAYBE WE WE CAN HAVE A SPEECH RECOGNITION IN 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 829.52 829.74 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 844.93 847.05 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 847.05 849.99 OKAY AND IF THERE IS TH THE CONCLUSION NOW 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 849.99 858.37 SO AS WE SAY BEFORE I THINK UH UM A REMOTE CONTROL LIGHTENING IN THE DARK IT'S IT'S A GOOD THING 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-12 858.37 861.83 UH NOT TO MANY MUD BUTTONS LIKE WE WE SAID BEFORE 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 861.83 876.94 E EASY TO USE UH A WAY TO FIND IT EASILY IN THE ROOM AND UH UH RESISTANT TO TO SHOCK AND TO TO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 879.47 881.98 AN I S NO YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 881.98 886.48 I DUNNO IF YOU SEE SOMETHING ELSE IMPORTANT OR 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 891.55 891.71 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 971.14 971.28 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 982.42 982.77 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 1307.81 1308.1 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 1317.34 1317.68 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 1326.63 1327.11 OH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-13 1327.11 1328.01 WOULD J 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1331.96 1340.55 UH YEAH W I I THINK THEY THEY SAY THAT IT'S UH DIFFICULT TO LEARN HOW TO USE IT BUT I WHEN YOU KNOW HOW TO USE IT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1340.55 1342.07 IT'S IT'S OKAY 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1342.07 1342.28 BUT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1343.53 1343.89 YEAH 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1391.91 1392.36 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1395.2 1395.34 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1423.67 1423.8 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1467.36 1467.87 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1627.18 1627.64 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1640.04 1640.18 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1693.57 1693.93 MM-HMM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1946.75 1946.97 HMM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 1958.84 1959.04 MM-HMM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 2038.8 2038.92 MM 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 2042.2 2043.06 NO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 2043.66 2044.84 NO NO 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 2044.84 2046.11 I DUNNO I DUNNO IT 
IS1001b.Headset-3 A AMI_IS1001b_H03_FIO074-14 2072.66 2074.01 'KAY THANK YOU 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 36.26 47.36 HOW WAS LUNCH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 77.13 77.4 MM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 299.2 299.55 WHY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 326.08 326.44 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 351.2 365.71 W WE CAN USE SOMETHING LIKE YOU KNOW THE WHOLE BODY'S TITANIUM BUT THERE ARE SOME RUBBER OR I DUNNO SOME RUBBER PARTS LIKE TO MAKE IT FEEL BETTER AND TO YOU KNOW 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 367.37 368.42 YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 368.42 368.98 YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-01 411.24 411.57 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 415.65 421.35 OKAY AND STILL WE HAVE MM CAN WE STILL INCLUDE THE L. L. S. D. DISPLAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 421.35 423.21 L. C. D. YEAH L. C. D. 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 424.6 431.02 NO IT'S NOT GONNA BE A T NO TOUCHABLE BUT STILL LIKE A SOURCE OF INFORMATION OR SOURCE FOR MENUS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 440.34 442.35 OKAY SO LET'S TRY IT LET'S T 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 453.58 460 YEAH YEAH IT'S IT'S NOT GONNA BE A TOUCH PAD UH JUST A DISPLAY FOR GIVING YOU INFORMATION 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 464.14 464.44 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 489.82 490.74 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 490.74 491.02 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 561.91 562.92 NO MORE QUESTIONS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-02 565.39 566.54 MM YEAH YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 576.57 590.91 BUT STILL UH L. S. D. 'S ALREADY QUITE NICE L. C. I'M AN ARTIST SORRY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 590.91 594.11 SO UH THAT'S NOT I HOPE THAT'S NOT TOO MUCH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 594.11 595.79 OKAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 595.79 598.9 UH PARTICIPANT NUMBER THREE 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 600.04 600.92 UH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 603.32 603.73 MM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-03 605.34 609.58 MM UH HAVE A LOOK AT THIS NO IT'S YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-04 611.96 618 UH SO THE CONCEPT OF THE INTERFACE 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-04 618 623.51 GENERALLY I DEVELOPED QUITE A BROAD CONCEPT NOT ONLY FOR THE INTERFACE BUT FOR 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-04 624.55 634.21 POSSIBLE INSTRUCTION OR USER'S MANUAL AND UH ALL THE COMPLEX THINGS THAT COME TOGETHER WITH YOUR T. V. AND REMOTE CONTROLS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-04 634.21 636.02 SO LET'S START WITH THIS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-05 636.02 655.72 WE GOT OUR PERFECT REMOTE CONTROL WITH A LOT OF BUTTONS AND UH WE GOT EXPLANATION FOR EVERY BUTTON AND YOU CAN USE YOUR TIME AND UH IT WILL TAKE I SOME DAYS TO LEARN ALL THIS BUTTONS AND UM THE L. C. D. IS GOING TO BE SOMEWHERE HERE 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-05 656.64 662.37 AND UH GO BACK BUTTON I DON'T KNOW REALLY WHERE IT IS MAYBE ONE OF THIS BUTTONS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 662.37 672.08 AND UM POWER ON AND OFF MM I I DON'T REMEMBER SO UH IT IT IT SHOULD BE MAYBE THIS BUTTON IS POWER ON AND OFF 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 672.08 674.03 OR NO 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 674.03 675.4 I CAN SEE NOTHING 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 675.4 677.59 SO THAT'S OUR CONCEPT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 677.59 679.83 IT'S CALLED THE MILLENNIUM REMOTE CONTROL 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 684.8 685.51 YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 690.26 692.48 REALLY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 692.48 694.36 I THOUGHT YOU LIKE IT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 694.36 698.23 AH OKAY JUST PRESS THE BUTTON PLEASE UH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 700.47 702.44 YEAH WE WILL NOT USE THIS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-06 702.44 704.23 WE WILL NOT USE THIS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 704.23 709.61 BUT INSTEAD OF THIS I WILL DEVISE THAT'S OUR CONCEPT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 711.25 717.28 AND IT'S GOT JUST FEW BUTTONS QUITE LOW LOOKING AND ALL THIS STUFF WE ALREADY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 719.48 722.18 WE ALREADY DISCUSSED 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 722.18 724.06 AND UH WHAT WILL PEOPLE SAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 725.75 728.21 THEY'LL SAY IT'S PERFECT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 728.21 730.55 OR WHAT WILL SAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 730.55 732.75 UH THEY WILL SAY IT'S SPLENDID 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-07 732.75 737.29 AND UH E EVERYONE WILL SAY I'LL BUY IT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 737.29 739.95 AND EVERYONE'S GONNA BE SATISFIED 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 745.94 752.24 I WOULD MAKE A BACKLIGHT OF THE L. C. D. SCREEN WITH DIFFERENT COLOURS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 753.29 754.31 NOT THE CASE 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 759.04 759.49 YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 768.39 773.05 OKAY SO LET'S REMEMBER THERE'S A NOKIA PHONE WHICH CHANGEABLE PANELS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 774.41 775.16 DO YOU LIKE IT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 781.26 783.25 THAT'S WHY YOU DON'T HAVE IT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 783.25 787.51 THAT'S WHY 'CAUSE IT'S NASTY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 791.83 792.13 NO 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 811.46 812.61 UM I AM HERE 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 820.2 820.63 MM-HMM 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 824.88 825.03 'KAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-08 841.27 844.89 OKAY WHAT UH THERE'S ONE MORE DECISI UH ONE MORE SOLUTION IN FACT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 844.89 855.97 UM 'CAUSE THERE ARE SOME SOME PAINTS THAT CAN CHANGE COLOUR ACCORDING TO WHERE THEY ARE LIKE THEY CAN REFLECT DIFFERENT COLOURS 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 857.54 862.99 DEPENDING ON WHAT IS AROUND LIKE WHAT COLOUR IS AROUND AND DEPENDING ON THE TEMPERATURE YEAH 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 864.07 865.91 WE CAN MAKE IT IN FACT 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 865.91 868.32 IF IF IF THE OKAY 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 872.64 874.79 MM-HMM MM-HMM SO 
IS1006c.Headset-1 A AMI_IS1006c_H01_MIO040-09 898.56 898.99 UH-HUH 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1666.92 1671.86 NO WE DON'T HAVE TO BUT SEEMS IT'S THE TREND 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1671.86 1676.69 AGAIN AS I SAID WE CAN ALSO TRY TO MAKE IT TO CREATE THE TREND 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1676.69 1677.63 SO THERE'S NO 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1680.92 1683.96 WELL THAT'S YOU T CAN TRY TO CONVINCE US 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1688.87 1691.34 OKAY 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1691.34 1693.82 THAT'S A GOOD IDEA I 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-25 1705.72 1706.2 UH 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1708.34 1725.93 I THINK I YEAH I IT'S AGAIN IN THIS UH WHAT I SAID FIRST IT HAS TO BE FANCY SO I THINK IF NOBODY ELSE PRO PROVIDES CURRENTLY A REMOTE CONTROL WITH THAT KIND OF STUFF AND IF WE CAN PROVIDE IT I THINK IT'S A GOOD SELL FOR US BECAUSE WE HAVE IT AND OTHERS DON'T 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1725.93 1727.08 IT'S FANCY 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1727.08 1730.59 WHETHER IT'S USEFUL OR NOT DOESN'T SEEM TO BE VERY IMPORTANT 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1748.01 1749.56 MAYBE YOU COULD EXPLORE THE TWO OPTION 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1762.8 1763.74 MM 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1763.74 1764.8 SEEMS TO BE 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-26 1805.45 1806.17 IF YOU HAVE TIME 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1818.22 1821.88 FOR CREATION 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1830.62 1833.63 YOU CAN PAINT IT AFTERWARD 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1833.63 1834.12 NO PROBLEM 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1834.12 1840.22 WE HAVE A VERY LARGE DEPARTMENT OF PAINT 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1840.22 1841.87 YOU WILL DO IT 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1856.31 1856.51 YEAH 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1860.53 1870.97 THE THING IS THAT UH IF WE WANT TO HAVE AS HE SAYS IF WE WANT TO HAVE UH A SMALL NUMBER OF BUTTONS WE NEED TO HAVE A KIND OF OUTPUT THAT SAYS CURRENTLY WHAT THEIR ACTIONS ARE 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-27 1872.96 1873.23 YEAH 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1874.45 1879.2 THAT'S THE CONVERSE TO HAVING ZILLIONS OF BUTTON WHERE EACH BUTTON DOES ONLY ONE THING 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1887.92 1888.63 YEAH 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1888.63 1894.03 CLASSICAL WE STAY CLASSICAL IN THAT WE DON'T REINVENT UH THE WHEEL 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1894.03 1901.92 ANYWAY IT'S VERY IN GENERAL I THINK PEOPLE UH CHANGE T. V. MORE OFTEN THAN BATTERIES OF THEIR REMOTE CONTROL 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1901.92 1903.26 SO 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1903.26 1906.22 BECAUSE THE TREND GOES FASTER THAN THE LIFE OF THE 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1909.56 1910.49 SO IT'S VERY 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1913.78 1914.1 OKAY 
IS1006c.Headset-3 A AMI_IS1006c_H03_MIO008-28 1915.25 1915.73 WE'RE DONE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1764.63 1765.94 AND THEN YOU CAN COUNT THEM TOGETHER 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1778.95 1780.14 ELEVEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1780.14 1780.83 FIFTEEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1784.33 1785.04 SIXTEEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1787.41 1788.26 SEVENTEEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1790.7 1791.42 OH WHAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1792.11 1795.44 HOW HARD IS THIS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1795.44 1796.26 NEVER MIND 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1796.26 1797.56 TWENTY FOUR 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1797.56 1798.22 TWENTY EIGHT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1802.85 1803.47 TWENTY EIGHT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1811.12 1813.81 YEAH THE LOWER THE THE LOWER THE SCORE THE BETTER RIGHT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1815.81 1816.58 YEAH BUT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-15 1825.46 1826.01 BUT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1826.82 1831.07 I ARE YOU SURE WE THIS NUMBER ACTUALLY TELLS US SOMETHINGS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1831.07 1838.85 I DON'T THINK SO BECAUSE SOME QUESTIONS ARE RELATED TO POSITIVE ISSUES AND SOME TO NEGATIVE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1838.85 1844.36 SO IF YOU GIVE A TRUE TO A POSITIVE IT ACTUALLY MEANS THAT THE LOW THE LOWER THE BETTER 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1844.36 1846.68 BUT IF YOU GIVE TRUE TO A NEGATIVE QUESTION 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1848.56 1848.81 NO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1850.82 1853.18 DURABLE THAT'S GOOD 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1853.18 1854.12 EASY TO USE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1857.26 1859.41 YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1859.41 1860.03 ALSO GOOD 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1862.03 1862.54 YEAH OKAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1863.66 1864.76 I GUESS YOU DID DO IT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1869.75 1870.42 OH YEAH YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1870.42 1870.93 NO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-16 1873.18 1873.84 OKAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1873.84 1874.22 OKAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1875.19 1876.1 YEAH TRUE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1887.05 1888.98 YEAH DEFINITELY DEFINITELY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1888.98 1892.46 BECAUSE NOW IT'S JUST AN AVERAGE IT'S REMOTE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1894.7 1896.38 YEAH OKAY BECAUSE OF THE L. C. D. SCREEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1896.38 1903.4 BUT UH IT LOOKS AND STUFF IT STILL UH IT'S NOT IT'S NOT REALLY EYE CATCHING EXCEPT FOR THE COLOUR 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1905.03 1905.41 YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1914.12 1915.39 PRODUCT EVALUATION 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1930.39 1931.12 SHALL WE TRY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1936.33 1937.52 BLACK 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1938.93 1942.45 OKAY UH WE'RE STILL GONNA GO FOR THE FANCY COLOURS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1942.45 1944.86 BUT ARE WE GONNA STICK WITH THE GREEN OR ARE WE GONNA DO BLUE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1952.85 1954.72 ONE SCROLL BUTTON AND 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1965.44 1966.13 FOR WHAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1991.34 1992.65 SHOULD GIVE IT SOME TIME 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-17 1993.54 1994.29 YAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 1998.91 2000.54 HAVE TO TAKE THIS AWAY ALSO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2002.35 2004.01 AND THIS UM 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2005.89 2007.48 OH YEAH OF COURSE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2007.48 2009.95 UM PEN YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2009.95 2012.31 FORMAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2012.31 2014.91 CURRENT COLOUR RED 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2014.91 2021.74 OH YEAH WE DID OUR SPECIAL COLOUR FOR THE LINE WIDTHS NOW THAT'S A TEN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2025.79 2027.52 IT'S GONNA BE ONE STR SCROLL 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2031.75 2034.51 HORIZONTAL'S EASIER TOO 'CAUSE YOU CAN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2035.44 2037.28 IS IT MORE NATURAL THAN THIS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2039.12 2040.51 SO LET'S SAY WHOOPS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-18 2040.51 2041.16 'KAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2044.62 2047.64 BASICALLY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2056.25 2057.51 IT'S REALLY UGLY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2075.48 2076.35 OH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2081.94 2082.54 WHAT DO YOU MEAN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2083.82 2085.41 LIKE A OTHER COLOUR THAN THIS ONE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2091.12 2094.89 YEAH CAN WE DO IT UH UH CAN WE DO A PRINT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2096.76 2098.23 I THINK WE HAVE TO CHOOSE YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2102.85 2104.08 OKAY SPECIAL COLOUR 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2104.08 2105.3 WE DO HAVE SPECIAL COLOUR 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2106.67 2108.21 DOES IT MEAN UH THAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2113.59 2116.1 SHALL WE JUST GIVE IT SOME DOTS TO MAKE IT LOOK PRETTY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2117.41 2118.42 PURDY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2120.16 2120.62 PURPLE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2123.69 2124.76 YEAH YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2128.77 2130.73 OH NO MY REMOTE HAS ACNE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2132.71 2134.83 NO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2134.83 2136.26 THAT'S WHY WE HAVE THAT BUTTON 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2146.36 2147.77 IT'S SO CUTE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2150.71 2150.91 DOH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-19 2164.27 2165.19 IS THAT THAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2169.94 2172.44 HOW THE WE DID WE DO THAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2180.26 2181.23 WE CAN TRY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2183.01 2185.88 THAT DOESN'T RESPOND ALSO TO THE UNDO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2185.88 2187.14 IT LOOKS LIKE IT'S 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2189.39 2190.65 NO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2191.98 2193.78 WHERE DO YOU WANT SOME MORE DOTS 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2219.01 2221.79 OKAY IT'S NOT THE PRETTIEST I KNOW 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2222.96 2224.48 IT'S NOT SO RANDOM HUH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2231.85 2232.57 YEAH OKAY 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2246.19 2248.03 WE CAN MAKE A L A LOGO 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2250.16 2254.16 LIKE UH PUT IT LIKE THE SHAPE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2259.17 2259.98 SOMETHING LIKE THAT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2259.98 2261.51 I MEAN IT'S NOT TOO UH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2266.21 2267.67 THAT'S NOT THEIR LOGO IS IT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2273.19 2273.94 YEAH 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2273.94 2274.34 IT'S A 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-20 2282.83 2286.25 HOW SHALL WE DO THE LOGO IN BLACK OR NOT 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2298.9 2302.56 ARE YOU DISSING MY DRAWING 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2302.56 2303.07 THIS ONE 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2305.28 2306.63 IT LOOKS LIKE A RIBBON 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2316.15 2317.61 SO WHO WANTS TO DRAW 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2317.61 2318.88 THIS IS ACTUALLY QUITE FUN 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2318.88 2320.11 DO WE NEED TO DO ANYTHING 
TS3006d.Headset-2 A AMI_TS3006d_H02_MTD022ID-21 2323.55 2325.19 I HEAR YOU PEOPLE ARE TYPING 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-13 856.72 857.87 OH YEAH I UNDERSTAND 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-13 857.87 858.1 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-13 872.33 872.85 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 878.97 880.96 BUT IT IT'S N NICE FOR YOUNG PEOPLE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 880.96 881.61 THEY LIKE GADGETS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 881.61 881.76 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 884.23 884.78 IF IT'S CHEAP 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 884.78 885.03 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 943.14 945.56 CAN YOU DRAW IT NOW OF UH CAN YOU DRAW IT NOW 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 950.68 951.12 MM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 951.12 951.52 ALRIGHT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 970.3 971.69 BUTTON YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1005.65 1007.15 I SUGGEST A BANANA SHAPE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1008.65 1010.84 BECAUSE OF THE FRUITY UH FASHION 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1012.64 1013.97 YELLOW AND 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1014.94 1016.79 YEAH ALRIGHT YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1016.79 1019.12 JUST A HUNCH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1026.5 1028.86 THOSE ARE THE THE CHA THE CHANNEL BUTTONS OF COURSE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1033.27 1035.39 AND THEN BELOW IS THE L. C. D. SCREEN 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1042.08 1042.93 ALRIGHT YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1048.91 1049.32 MM-HMM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1078.6 1081.05 UH BY PE PRESSING THE MENU BUTTON AGAIN 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-14 1081.05 1083.45 BY PRESSING THE MENU BUTTON AGAIN YOU GO UH OUT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1083.45 1087.07 IT'S USUAL THE THE THE D KIND OF THE WAY IT WORKS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1088.14 1088.94 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1088.94 1089.1 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1091.74 1092.33 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1092.33 1094.97 BUT YOU CAN MEN YOU CAN PRESS MENU AGAIN TO GET OUT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1097.76 1098.16 NO 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1121.61 1126.82 WHY WOULD YOU PUT IT UH THEN AND WHERE IS THE RECORDING UH THE MICROPHONE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1126.82 1127.51 WHERE WOULD YOU PUT IT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1133.04 1133.35 UH-HUH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1139.56 1140.35 MICROPHONE YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1147 1149.66 YEAH I UNDERSTAND 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1149.66 1155.88 UH BUT UH WE COULD UH D DO BUT IT'S PERHAPS MORE EXPENSIVE UH THE SPEAKER ON THE BACK OR SOMETHING 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1165.13 1165.38 ALRIGHT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1187.64 1189 WELL YEAH YEAH YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1192.73 1193.46 I CAN LIVE WITH IT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1208.07 1209.91 THEY DO THEY DON'T LOOK FRUITY ENOUGH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-15 1218.86 1219.82 THO YEAH THOSE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1222.28 1223.9 BUT IT DOESN'T UH THE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1226.86 1227.63 YEAH OK YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1231.4 1235.21 BUT IT IT MUST NOT LOOK TOO CHILDISH OF COURSE HUH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1247.97 1249.1 BUT IT YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1262.63 1264.3 NOT NOT TOO STRANGE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1264.3 1265.08 NO 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1294.42 1295.97 EXOTIC YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1295.97 1297.27 WE HAVE T YEAH YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1297.27 1299.11 I WILL DESIGN IT WE DESIGN IT LATER 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1299.11 1301.01 SO WE'LL GET TO THAT LATER I GUESS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1303.92 1304.99 THE SPECIFIC SHAPE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1304.99 1305.79 THE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1314.08 1316.32 OUR SOURCES 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1352.85 1354.15 BUT UH WE SHOULD DECIDE NOW 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-16 1363.49 1365.68 SO WE HAVE TO UH PUT IT IN ONE UH DOCUMENT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1369.59 1376.98 COPY PASTE UH THIS STORY INTO A INTO A WORD DOCUMENT AND THEN UH PUT THE ANSWERS AFTER THE SUBJECTS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1376.98 1377.23 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1382.38 1383.88 WELL WE HAVE TO DECIDE ALL THESE THINGS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1389.92 1392.04 W WE CAN UH OVERRIDE THEM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1395.7 1396.55 WELL A CASE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1396.55 1397.44 UH THAT'S ME 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1397.44 1400.94 UH I SUGGEST WELL WHAT DO I SUGGEST ACTUALLY 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1402.4 1405.9 UH S SOLID YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1405.9 1406.12 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1418.64 1420.91 YEAH I UNDERSTAND 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1420.91 1421.98 YEAH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-17 1421.98 1423.65 SO WE HAVE TITANIUM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1424.55 1433.89 YEAH BUT THE NON REMOVABLE ELEMENTS OF THE OF THE REMOTE SO NOT THE FRONT COULD BE TITANIUM TO GIVE THAT UH STRONG LOOK 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1433.89 1435.55 AND THEN THE FRONT IS MADE OF PLASTIC 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1435.55 1439.38 AND YOU CAN PUT THAT ON AND OFF AND SWITCH IT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1443.29 1445.36 NO BUT YOU HAVE TITANIUM OF COURSE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1445.36 1447.95 UH YOU HAVE THE BEST OF BOTH WORLDS 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1453.66 1456.12 AND OF COURSE YEAH YOU HAVE THE THE THE PLASTIC FRONT END 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1456.12 1458.28 BUT YOU ALSO HAVE THE TITANIUM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1459.96 1462.03 YEAH OF COURSE BUT YEAH YOU HAVE TO MAKE A 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1463.72 1464.36 DECISION 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1469.17 1469.73 I GUESS SO 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1469.73 1471.75 UH TITANIUM I SH I THINK UH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-18 1472.67 1473.21 HUH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1473.21 1474.24 WELL WELL THE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1476.39 1483.09 ACCORDING TO MY SOURCES UH IT'S IT'S TOTALLY POSSIBLE TO MAKE AN ENTIRE UH UH UH TITANIUM IS AVAILABLE 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1483.09 1486.3 AND UH WE CAN UH MAKE UH AN ENTIRE REMOTE OUT OF IT IF WE WANT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1488.92 1489.17 MM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1491.52 1492.03 MM 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1498.78 1501.71 YEAH I THINK THAT'S A NICE TRADE OFF 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1507.4 1507.64 ALRIGHT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1518.45 1520.9 YEAH FOR THE FRONT AND THEN TITANIUM FOR THE BACK 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1522.52 1524.3 FOR THE NON REMOVABLE UH PART 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1533.82 1534.74 WELL BUT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1535.9 1541.97 THE TITAN TITANIUM ISN'T ISN'T V VERY YEAH I IT DOESN'T UH CURVES 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-19 1541.97 1543.82 NO UH I NEI 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1543.82 1547.39 TITANIUM IS VERY NO NO NO BUT YOU KNOW B TITANIUM IS VERY BASIC COLOUR 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1547.39 1550.72 AND IT DOESN'T REALLY MATTER IF WE HAVE A PURPLE FRONT ON IT OR A ORANGE FRONT 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1550.72 1554.78 I DUNNO IF IF YOU DISAGREE BUT I THINK IT'S DOESN'T MATTER VERY MUCH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1557.21 1562.94 AND EVEN IF IT DOES UH DOESN'T MATCH IT WILL UH PEOPLE LIKE MM COLOURS THAT DON'T MATCH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1566.69 1568.36 COP COPPER UH MATERIAL 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1571.79 1572.53 EXCUSE ME 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1576.18 1578.31 YEAH COPPER I JUST A BA BASIC UH 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1580.57 1581.13 YEAH IN 
TS3009c.Headset-2 A AMI_TS3009c_H02_MTD034ID-20 1582.49 1585.47 YEAH WELL INSIDE THE REMOTE CONTROL WE USE A COUPLE OF UH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1467.79 1468.78 YEAH I KNOW 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1468.78 1469.12 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1475.56 1476.89 YEAH YOU'RE WORKING SEPARATE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1481.97 1482.22 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1487.23 1488.02 YEAH YEAH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1491.54 1492.69 YEAH YEAH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1492.69 1495.33 DIRECT UH COMMUNICATION WITH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1504.71 1504.97 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1517.68 1520.86 MY HANDWRITING IS LITTLE BIT YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1522.92 1523.21 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1535.24 1536.25 BUT TH THAT'S 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1539.6 1540.12 YEAH OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1547.18 1548.1 NO 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1548.1 1548.85 YOU CAN 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1551.08 1552.26 DONE AND THEN IT'S OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1565.66 1566.84 OH OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1569.33 1570.25 OKAY YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1580.26 1581 OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1582.84 1583.08 OH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1585.54 1585.7 HMM 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1602.42 1603.63 IMPORTANT TO MM 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1617.36 1617.8 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1654.14 1654.45 MM 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1670.4 1671.23 YEAH AFTER 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1672.39 1673.7 AFTER FIVE MINUTES UH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1675.26 1675.74 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1680.43 1681.39 EMAIL UH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1693.33 1693.95 IT'S 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1698.07 1698.62 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-09 1730.28 1731.82 I WANT ONE FOR MY OWN 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1740.6 1740.85 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1745.44 1747.01 YEAH MY PERSONAL COACH I 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1761.23 1761.63 WHAT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1763.8 1765.85 YEAH NAME 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1772.47 1773.53 OR FRUIT NAME 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1780.46 1782.81 FRUIT NAME OR SOMETHING LIKE THAT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1782.81 1785.4 THE BANANA REMOTE OR SOMETHING 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1785.4 1786.56 I DON'T KNOW 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1786.56 1787.88 YEAH IT'S THE FORM OF IT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1789 1790.47 YEAH OH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1791.33 1792.28 UH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1793.53 1794.65 UH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1805.18 1805.51 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1807.87 1808.29 THAT'S TRUE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1819.27 1820.71 REACTION REAL REACTION 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1878.56 1878.99 ZAPPING 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1880.25 1880.79 THE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1908.64 1909.29 YEAH SURE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1910.4 1911.73 THE BANANA 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1913.59 1914.12 REMOTE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1916.17 1918.35 BANANA RECEI R. C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1920.69 1921.19 REMOTE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1924.73 1925.51 R. THREE C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-10 1928.22 1929.5 R. THREE C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1932.18 1935.52 REAL REACTION REMOTE CONTROL 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1935.52 1937.16 R. THREE C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1937.16 1937.46 OH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1944.63 1945.54 YEAH TRIPLE R. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1948.95 1949.81 TRIPLE R. C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1951.97 1953.1 THE TRIPLE R. C. YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1957.07 1958.73 R. S R. THREE C. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1978.58 1979.62 TRIPLE R. DASH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 1999.7 2000.15 THAT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2005.8 2008.18 YEAH THIS YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2015.83 2016.57 TRIPLE REMOTE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2019.4 2019.8 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2024.03 2024.53 IT'S OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2030.48 2033.96 THE BANANA 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2033.96 2035.63 BANANA 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2037.74 2039.28 YEAH THE DELUXE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2041.65 2043.51 THE R TRIPLE R. 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2045.07 2045.29 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2072.76 2073.32 IT CAN'T WORK 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2073.32 2073.92 THAT WILL NOT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2097.29 2097.64 OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2104.04 2104.17 DAMN 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2109.82 2111.57 I WILL WRITE THAT ONE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2115.6 2117.13 IN A WORD UH DOCUMENT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-11 2165 2165.62 OH SH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2168.44 2169.14 UM 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2178.12 2182.54 YEAH OKAY I WILL ASK YOU WHEN UH I NEED THE INFORMATION 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2182.54 2185.76 SO IT'S OH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2188.81 2189.38 UH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2191.17 2191.48 OH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2193.69 2194.06 MERGE 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2195.58 2196.17 SUCKS 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2221.51 2222.05 YEAH BUT 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2223.19 2223.98 I DON'T KNOW 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2223.98 2225.17 SMART NO 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2226.41 2230.83 MA IT'S MAYBE IT'S NOT ON THE NETWORK OF UH THE REST 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2230.83 2231.86 THAT ONE IS 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2270.48 2270.8 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2277.42 2277.92 OKAY 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2286.91 2288.56 OH YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2293.64 2294.59 CAN I SEE SCORES 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2294.59 2298.45 UH ONE ONE TWO THREES TWO 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2300.11 2302.78 OKAY THEN WE'LL OVERALL TWO POINTS 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2302.78 2303.13 YES 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2308.04 2308.25 YEAH 
TS3012d.Headset-3 A AMI_TS3012d_H03_MTD048ME-12 2323.9 2324.39 MM 
