AM Error rates:

Baseline:
- Src IHM:
    - IHM dev FER: 0.5771454810000995
    - SDM1 dev FER: 0.860041843301705
- Src SDM1:
    - SDM1 dev FER: 0.8047768447009975
    - IHM dev FER: 0.7732134823050868

==> Range of improvement for SDM1 dev from IHM to SDM1: 0.0552649986 


ENC_C_256_256_128_K_3_3_3_P_3_3_0_F_1024_1024/LATENT_1024/DEC_F_1024_1024_C_128_256_256_K_3_3_3_P_0_3_3/ACT_SELU/OPT_Adam_LR_0.0001_EPOCHS_100_BATCH_256_DEBUG_false/ae/
- Src IHM/Tar IHM (simply reconstruction):
    - IHM dev FER: 0.5931332016040727 (2.8% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.869107956549244 (1.1% relative WORSE than IHM baseline)
- Src SDM1/Tar SDM1 (simply reconstruction):
    - SDM1 dev FER: 0.8098909385737065 (0.6% relative WORSE than SDM1 baseline)
    - IHM dev FER: 0.7864909490384366 (1.7% relative WORSE than SDM1 baseline)
- Src IHM/Tar SDM1 (augmentation):
    - SDM1 dev FER: 0.8640676168639946 (0.5% relative WORSE than IHM baseline)
    - IHM dev FER: 0.6207066157043865 (19.7% relative WORSE than IHM baseline)
- Src SDM1/Tar IHM (augmentation):
    - IHM dev FER: 0.7765463503573475 (0.4% relative WORSE than SDM1 baseline)
    - SDM1 dev FER: 0.8129734955958207 (1.0% relative WORSE than SDM1 baseline)


ENC_C_256_256_K_3_3_P_3_3_F_2048_2048/LATENT_1024/DEC_F_2048_2048_C_256_256_K_3_3_P_3_3/ACT_Tanh_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_100_BATCH_256_DEBUG_false/ae/
- Src IHM/Tar IHM (simply reconstruction):
    - IHM dev FER: 0.6407293987714278 (11.0% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.8805087218827982 (2.4% relative WORSE than IHM baseline)
- Src SDM1/Tar SDM1 (simply reconstruction):
    - SDM1 dev FER: 0.8343480117347644 (3.7% relative WORSE than SDM1 baseline)
    - IHM dev FER: 0.8094004901130261 (4.7% relative WORSE than SDM1 baseline)
- Src IHM/Tar SDM1 (augmentation):
    - SDM1 dev FER: 0.8815357479866675 (2.5% relative WORSE than IHM baseline)
    - IHM dev FER: 0.6475142346996521 (12.2% relative WORSE than IHM baseline)
- Src SDM1/Tar IHM (augmentation):
    - IHM dev FER: 0.804643357792065 (4.1% relative WORSE than SDM1 baseline)
    - SDM1 dev FER: 0.8329981524288633 (3.5% relative WORSE than SDM1 baseline)


ENC_C_256_256_K_3_3_P_3_3_F_2048/LATENT_1024/DEC_F_2048_C_256_256_K_3_3_P_3_3/ACT_SELU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_100_BATCH_256_DEBUG_false/ae/
- Src IHM/Tar IHM (simply reconstruction):
    - IHM dev FER: 0.5849009845585065 (1.3% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.8646850042703328 (0.5% relative WORSE than IHM baseline)
- Src SDM1/Tar SDM1 (simply reconstruction):
    - SDM1 dev FER: 0.8057147813204257 (0.1% relative WORSE than SDM1 baseline)
    - IHM dev FER: 0.7826587336020672 (1.2% relative WORSE than SDM1 baseline)
- Src IHM/Tar SDM1 (augmentation):
    - SDM1 dev FER: 0.863610069528225 (0.4% relative WORSE than IHM baseline)
    - IHM dev FER: 0.5846343367661667 (1.3% relative WORSE than IHM baseline)
- Src SDM1/Tar IHM (augmentation):
    - IHM dev FER: 0.7751270719873136 (0.2% relative WORSE than SDM1 baseline)
    - SDM1 dev FER: 0.809717694004748 (0.6% relative WORSE than SDM1 baseline)


ENC_C_256_256_K_3_3_P_3_3_F_2048/LATENT_1024/DEC_F_2048_C_256_256_K_3_3_P_3_3/ACT_SELU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_100_BATCH_256_DEBUG_false
- Combined (IHM original + IHM->SDM1 augmented):
    - IHM dev FER: 0.5908996410439433 (2.4% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.859399136534062 (SAME as IHM baseline/slightly better)


ENC_C_256_256_K_3_3_P_3_3_F_2048/LATENT_1024/DEC_F_2048_C_256_256_K_3_3_P_3_3/ACT_SELU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/ae_ratio0.25
- Src IHM/Tar IHM (simply reconstruction):
    - IHM dev FER: 0.6135631104825052 (6.3% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.8828551903714873 (2.7% relative WORSE than IHM baseline)
- Src SDM1/Tar SDM1 (simply reconstruction):
    - SDM1 dev FER: 0.8036594215851854 (0.1% relative BETTER than SDM1 baseline)
    - IHM dev FER: 0.7962101932694728 (3.0% relative WORSE than SDM1 baseline)
- Src IHM/Tar SDM1 (augmentation):
    - SDM1 dev FER: 0.8512811598189269 (1.0% relative BETTER than IHM baseline)
        - 15.9% of total improvement from IHM baseline to SDM1 baseline
    - IHM dev FER: 0.5976920472828555 (3.6% relative WORSE than IHM baseline)
- Src SDM1/Tar IHM (augmentation):
    - IHM dev FER: 0.7787815221866555 (0.7% relative WORSE than SDM1 baseline)
    - SDM1 dev FER: 0.8247434533379088 (2.5% relative WORSE than SDM1 baseline)
- Combined (IHM original + IHM->SDM1 augmented):
    - IHM dev FER: 0.5893683311016809 (2.1% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.8546791574437996 (0.6% relative BETTER than IHM baseline)
        - 9.7% of total improvement from IHM baseline to SDM1 baseline


ENC_C_256_256_K_3_3_P_3_3_F_2048_2048/LATENT_256/DEC_F_2048_2048_C_256_256_K_3_3_P_3_3/ACT_SELU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/ae_ratio0.25
- Src IHM/Tar IHM (simply reconstruction):
    - IHM dev FER: 0.6129029763026277 (6.2% relative WORSE than IHM baseline)
    - SDM1 dev FER: 0.8858596021553019 (3.0% relative WORSE than IHM baseline)
- Src SDM1/Tar SDM1 (simply reconstruction):
    - SDM1 dev FER: 0.8090877769550132 (0.5% relative BETTER than SDM1 baseline)
    - IHM dev FER: 0.7922623532401898 (2.5% relative WORSE than SDM1 baseline)
- Src IHM/Tar SDM1 (augmentation):
    - SDM1 dev FER: 0.8535024249452623 (0.8% relative BETTER than IHM baseline)
        - 11.8% of total improvement from IHM baseline to SDM1 baseline
    - IHM dev FER: 0.6176066954953844 (7.0% relative WORSE than IHM baseline)
- Src SDM1/Tar IHM (augmentation):
    - IHM dev FER: 0.7868651865318121 (1.8% relative WORSE than SDM1 baseline)
    - SDM1 dev FER: 0.8291059611511746 (3.0% relative WORSE than SDM1 baseline)
- Combined (IHM original + IHM->SDM1 augmented):
    - IHM dev FER: (% relative WORSE than IHM baseline)
    - SDM1 dev FER: (% relative BETTER than IHM baseline)
        - % of total improvement from IHM baseline to SDM1 baseline
