EN2006b.Array1-01 A AMI_EN2006b-11 712.79 713.83 YES o. k.
EN2006b.Array1-01 A AMI_EN2006b-11 716.2 716.7 YEP
EN2006b.Array1-01 A AMI_EN2006b-11 718.98 721.03 NOW I D do not KNOW WHAT WAS MARKED HERE
EN2006b.Array1-01 A AMI_EN2006b-11 721.03 723.21 HAVE YOU GOT THE BOTTOM OF THIS PAGE
EN2006b.Array1-01 A AMI_EN2006b-11 723.21 723.91 OR IS IT CUT OFF
EN2006b.Array1-01 A AMI_EN2006b-11 733.22 735.06 NO
EN2006b.Array1-01 A AMI_EN2006b-11 735.06 737.8 I SAID THAT WEAK LINE WAS
EN2006b.Array1-01 A AMI_EN2006b-11 737.8 741.39 BECAUSE THE MODIFIER SHOULD BE INCLUDED WHICH I THINK IT SHOULD
EN2006b.Array1-01 A AMI_EN2006b-11 741.39 744.54 EVEN THOUGH WE CLAIM RADIO GALAXIES I THIS SHOULD BE UNDERLINED
EN2006b.Array1-01 A AMI_EN2006b-11 744.54 745.07 THIS SHOULD BE GREEN
EN2006b.Array1-01 A AMI_EN2006b-11 751.91 752.77 OH RIGHT o. k.
EN2006b.Array1-01 A AMI_EN2006b-11 752.77 754.93 ARE WE THE SAME ON THE BOTTOM LINE
EN2006b.Array1-01 A AMI_EN2006b-12 756.25 760.86 o. k. SO THE QUESTION IS OH NO {it's / it is / it has} DIFFERENT
EN2006b.Array1-01 A AMI_EN2006b-12 760.86 764.3 OH i have GOT LINE {that's / that is / that has} FINE
EN2006b.Array1-01 A AMI_EN2006b-12 764.3 766.64 LINE COMES OUT AND AND SHOULD COME OUT AS WELL
EN2006b.Array1-01 A AMI_EN2006b-12 769.48 771.95 SO {there's / there is / there has} A RIGHT BUT I THINK WEAK LINE SHOULD BE IN
EN2006b.Array1-01 A AMI_EN2006b-12 774.58 776.6 BEC I IN THE SAME WAY THAT IF YOU HAD BROAD LINE IT WOULD BE IN THERE
EN2006b.Array1-01 A AMI_EN2006b-12 780.16 780.42 RIGHT
EN2006b.Array1-01 A AMI_EN2006b-12 790.31 794.72 YES
EN2006b.Array1-01 A AMI_EN2006b-12 797.79 798.56 o. k.
EN2006b.Array1-01 A AMI_EN2006b-12 808.51 809.72 LINE AGAIN
EN2006b.Array1-01 A AMI_EN2006b-12 813 814.98 BUT we have GOT EMISSION LINE IN THE RATIOS
EN2006b.Array1-01 A AMI_EN2006b-12 814.98 816.02 {that's / that is / that has} FINE
EN2006b.Array1-01 A AMI_EN2006b-12 816.02 817.67 INFRARED GALAXIES
EN2006b.Array1-01 A AMI_EN2006b-12 817.67 818.85 {that's / that is / that has} RIGHT AGAIN
EN2006b.Array1-01 A AMI_EN2006b-12 818.85 819.35 OH NO IS IT
EN2006b.Array1-01 A AMI_EN2006b-12 819.35 820.06 NO {it's / it is / it has} WRONG
EN2006b.Array1-01 A AMI_EN2006b-12 820.06 820.3 YEAH
EN2006b.Array1-01 A AMI_EN2006b-12 822.49 822.82 i will GET THIS
EN2006b.Array1-01 A AMI_EN2006b-12 827.72 828.11 LINE
EN2006b.Array1-01 A AMI_EN2006b-13 838.01 840.78 AND {that's / that is / that has} IT
EN2006b.Array1-01 A AMI_EN2006b-13 842.6 846.45 MAKING EMISSION FEATURE WHICH {we are / we were} INCLUDING NOW
EN2006b.Array1-01 A AMI_EN2006b-13 852.77 853.28 %bcack
EN2006b.Array1-01 A AMI_EN2006b-13 855.82 857.27 STAR FORMING GALAXIES
EN2006b.Array1-01 A AMI_EN2006b-13 858.55 860.54 NO WE {can not / cannot}
EN2006b.Array1-01 A AMI_EN2006b-13 860.54 862.59 STAR FORMING GALAXIES SHOULD BE IN
EN2006b.Array1-01 A AMI_EN2006b-13 866.37 867.27 YEAH
EN2006b.Array1-01 A AMI_EN2006b-13 867.27 870.9 PROTO GALACTIC LUMP
EN2006b.Array1-01 A AMI_EN2006b-13 870.9 874.02 W NOT going to GET AWAY WITH THAT ONE
EN2006b.Array1-01 A AMI_EN2006b-13 874.02 875.05 {it's / it is / it has} A LUMP
EN2006b.Array1-01 A AMI_EN2006b-13 875.05 875.97 {it's / it is / it has} SOMETHING
EN2006b.Array1-01 A AMI_EN2006b-13 875.97 877.06 EMISSION FEATURE AGAIN
EN2006b.Array1-01 A AMI_EN2006b-13 878.94 879.54 DAMP LYMAN
EN2006b.Array1-01 A AMI_EN2006b-13 881.1 884.66 THAT SHOULD BE BECAUSE {it's / it is / it has} NOT AN ABSORBER {it's / it is / it has} AN ABSORPTION
EN2006b.Array1-01 A AMI_EN2006b-13 884.66 886 OH COVERS YEAH
EN2006b.Array1-01 A AMI_EN2006b-14 893.01 895.96 YEAH YOU CROSS them OUT
EN2006b.Array1-01 A AMI_EN2006b-14 895.96 896.5 FEATURES
EN2006b.Array1-01 A AMI_EN2006b-14 899.24 900.02 A FEATURE AGAIN
EN2006b.Array1-01 A AMI_EN2006b-14 904.36 907.98 IS A FEATURE A SPECTRAL FEATURE
EN2006b.Array1-01 A AMI_EN2006b-14 907.98 909.29 DAMPED LYMAN ALPHAS AGAIN
EN2006b.Array1-01 A AMI_EN2006b-14 915.51 915.79 YEAH
EN2006b.Array1-01 A AMI_EN2006b-14 919.97 922.4 AFTER AND THE REST IS THE SAME
EN2006b.Array1-01 A AMI_EN2006b-14 925.47 926.58 NOW A LINE SHOULD BE IN
EN2006b.Array1-01 A AMI_EN2006b-14 933.3 934.39 X. RAY B. L.
EN2006b.Array1-01 A AMI_EN2006b-14 938.71 939.55 INTERMEDIATE
EN2006b.Array1-01 A AMI_EN2006b-14 940.9 944.05 WE PUT IN TYPE TYPE ONE POINT NINE
EN2006b.Array1-01 A AMI_EN2006b-14 944.05 945.3 YES I THINK IT SHOULD BE IN
EN2006b.Array1-01 A AMI_EN2006b-14 954.64 955.39 %bcack
EN2006b.Array1-01 A AMI_EN2006b-14 955.39 957.23 OH GOSH THIS LOOKS COMPLICATED
EN2006b.Array1-01 A AMI_EN2006b-14 957.23 959.33 OH {it's / it is / it has} JUST {it's / it is / it has} LYMAN ALPHA ABSORPTION
EN2006b.Array1-01 A AMI_EN2006b-14 962.8 963.93 AND WE do not LIKE THAT ONE
EN2006b.Array1-01 A AMI_EN2006b-14 967.27 968.42 AND WE do not LIKE THAT ONE
EN2006b.Array1-01 A AMI_EN2006b-14 987.36 989.66 YES WE ARE TAKING OUT LINE ON ITS OWN
EN2006b.Array1-01 A AMI_EN2006b-14 989.66 990.78 SO WE YES
EN2006b.Array1-01 A AMI_EN2006b-15 993.42 994.3 EVERY TIME
EN2006b.Array1-01 A AMI_EN2006b-15 997.45 1003.96 YES I THINK WE HAVE TO TAKE IN GENERAL EVERY TIME {there's / there is / there has} BEEN LINE {where's / where is / where has / where does} THERE BEEN LINE
EN2006b.Array1-01 A AMI_EN2006b-15 1007.1 1010.79 o. k. {it's / it is / it has} LINE WIDTH BUT {it's / it is / it has} ST {it's / it is / it has} STILL WHERE IT SAYS LINES
EN2006b.Array1-01 A AMI_EN2006b-15 1010.79 1013.84 HAVE WE HAD ANY JUST WHERE IT SAYS LINE RATIOS
EN2006b.Array1-01 A AMI_EN2006b-15 1017 1017.53
EN2006b.Array1-01 A AMI_EN2006b-15 1025.43 1026.8 YES I THINK {you are / you were} RIGHT
EN2006b.Array1-01 A AMI_EN2006b-15 1040.14 1040.27 NO
EN2006b.Array1-01 A AMI_EN2006b-15 1040.27 1041.28 WE WANT THE WHOLE THING IN THERE
EN2006b.Array1-01 A AMI_EN2006b-15 1043.85 1044.82 OR IN THE U. V.
EN2006b.Array1-01 A AMI_EN2006b-15 1044.82 1046.49 I do not THINK SPECTRUM SHOULD BE THERE
EN2006b.Array1-01 A AMI_EN2006b-15 1046.49 1051.15 BUT IF {it's / it is / it has} A WAVE LENGTH OR A WAVE BAND WE WERE PUTTING IT IN
EN2006b.Array1-01 A AMI_EN2006b-15 1057.3 1057.96 YEAH
EN2006b.Array1-01 A AMI_EN2006b-15 1064.42 1065.06 YEP {you are / you were} RIGHT
EN2006b.Array1-01 A AMI_EN2006b-15 1069.46 1071.1 LINE CENTRE YOU CAN POINT TO
EN2006b.Array1-01 A AMI_EN2006b-16 1071.1 1074.15 NOT LIKE LINE WIDTH BUT YOU CAN POINT TO LINE CENTRE
EN2006b.Array1-01 A AMI_EN2006b-16 1074.15 1076.13 IN FACT THE WHOLE THING SHOULD BE HIGHLIGHTED I THINK
EN2006b.Array1-01 A AMI_EN2006b-16 1078.95 1080.08 YOU CAN POINT TO THE LINE WINGS
EN2006b.Array1-01 A AMI_EN2006b-16 1088.13 1089.26 {that's / that is / that has} JUST A
EN2006b.Array1-01 A AMI_EN2006b-16 1092.8 1093.91 YEP NO THAT should not BE IN THERE
EN2006b.Array1-01 A AMI_EN2006b-16 1102.89 1105.35 {you are / you were} RIGHT STAR BURST
EN2006b.Array1-01 A AMI_EN2006b-16 1105.35 1112.15 OH STAR BURST ACTIVE STAR BURST LIKE ACTIVITY {that's / that is / that has} I do not THINK {that's / that is / that has} A CLASS
EN2006b.Array1-01 A AMI_EN2006b-16 1113.44 1115.14 {it's / it is / it has} A ACTION
EN2006b.Array1-01 A AMI_EN2006b-16 1118.75 1121.33 BUT A. G BUT A AN A. AN A. G. N. IS A CLASS
EN2006b.Array1-01 A AMI_EN2006b-16 1123.39 1126.48 A STAR BURST IS A TYPE OF GALAXY BUT {it's / it is / it has} ALSO SOMETHING THAT CAN HAPPEN WITHIN A GALAXY
EN2006b.Array1-01 A AMI_EN2006b-16 1126.48 1126.8 {it's / it is / it has}
EN2006b.Array1-01 A AMI_EN2006b-16 1128.83 1129.83 BUT AN A. G. N. IS AN OBJECT
EN2006b.Array1-01 A AMI_EN2006b-16 1129.83 1132.52 THE STAR BURST YOU {can not / cannot} SAY HERE IS A STAR BURST
EN2006b.Array1-01 A AMI_EN2006b-17 1134.22 1136.39 {can not / cannot} STAR BURST IF IT MEANS GALAXY
EN2006b.Array1-01 A AMI_EN2006b-17 1136.39 1139.69 IF THIS MEANS STAR BURST GALAXY LIKE ACTIVITY THEN {that's / that is / that has} FAIR ENOUGH
EN2006b.Array1-01 A AMI_EN2006b-17 1148.08 1149.96 BUT STAR BURST REFERS TO
EN2006b.Array1-01 A AMI_EN2006b-17 1152.99 1153.52
EN2006b.Array1-01 A AMI_EN2006b-17 1155 1156.68 I CAN SEE THAT
EN2006b.Array1-01 A AMI_EN2006b-17 1161.83 1162.28 %bcack
EN2006b.Array1-01 A AMI_EN2006b-17 1165.65 1165.95 o. k.
EN2006b.Array1-01 A AMI_EN2006b-17 1165.95 1166.65 let us KEEP IT IN
EN2006b.Array1-01 A AMI_EN2006b-17 1166.65 1169.15 I I THINK {you are / you were} RIGHT ANYWAY
ES2003d.Array1-01 A AMI_ES2003d-33 245.79 251.84 OBVIOUSLY {it's / it is / it has} going to BE BULKIER THAN HOW IT LOOKS BECAUSE {it's / it is / it has} going to BE FLAT ON ONE SIDE
ES2003d.Array1-01 A AMI_ES2003d-33 251.84 255.97 SO THE L. C. D. WILL BE S STICKING DOWN LIKE THIS will not IT
ES2003d.Array1-01 A AMI_ES2003d-33 255.97 257.45 because IT YOU {can not / cannot} GET IT CURVED
ES2003d.Array1-01 A AMI_ES2003d-33 258.64 260.41 BECAUSE OF COSTS
ES2003d.Array1-01 A AMI_ES2003d-33 260.41 264.38 AND {it's / it is / it has} PLASTIC AS WELL SO IT will not BE AS COMFORTABLE ON THE HAND
ES2003d.Array1-01 A AMI_ES2003d-33 295.23 296.5 YEAH
ES2003d.Array1-01 A AMI_ES2003d-33 473.2 473.87 ONE
ES2003d.Array1-01 A AMI_ES2003d-33 473.87 474.09 YEAH
ES2003d.Array1-01 A AMI_ES2003d-34 497.78 507.51 WHAT ABOUT WHAT IF THE THE VOLUME ON THE T. V. 'S TURNED UP MASSIVELY AND YOU JUST want to TURN DOWN THE VOLUME {can not / cannot} FIND REMOTE
ES2003d.Array1-01 A AMI_ES2003d-34 508.76 512.2 SUPPOSE YOU HAVE TO GO TO THE T. V. AND DO IT MANUALLY
ES2003d.Array1-01 A AMI_ES2003d-34 512.2 512.41
ES2003d.Array1-01 A AMI_ES2003d-34 513.66 515.79 LIKE Y YOU would not HEAR THE SPEAKER
ES2003d.Array1-01 A AMI_ES2003d-34 907.05 907.49
ES2003d.Array1-01 A AMI_ES2003d-34 922.65 925.28 {that's / that is / that has} TOO EXPENSIVE is not IT
ES2003d.Array1-01 A AMI_ES2003d-34 942.2 942.62 YEAH
ES2003d.Array1-01 A AMI_ES2003d-34 960.08 960.71 FASHION
ES2003d.Array1-01 A AMI_ES2003d-34 963.97 968.71 SO BASICALLY THE ONLY NEW THING IS THE L. C. D. ON THE REMOTE NOW
ES2003d.Array1-01 A AMI_ES2003d-34 969.84 970.77 OH AND JOYSTICK YEAH
ES2003d.Array1-01 A AMI_ES2003d-34 995.54 995.88 SO
ES2003d.Array1-01 A AMI_ES2003d-34 998.47 1001.15 THE L. C. D. BASICALLY IS THE BIG SELLING POINT OF
ES2003d.Array1-01 A AMI_ES2003d-34 1002.62 1003.47 THE REMOTE
ES2003d.Array1-01 A AMI_ES2003d-35 1009.86 1012.18 BUT {that's / that is / that has} WHAT MAKES IT ORIGINAL THOUGH is not IT
ES2003d.Array1-01 A AMI_ES2003d-35 1110.68 1112.94 IT CAN BE S YEAH IT CAN STILL BE SINGLE CURVED BUT
ES2003d.Array1-01 A AMI_ES2003d-35 1113.58 1114.57 YOU JUST
ES2003d.Array1-01 A AMI_ES2003d-35 1133.28 1135.11 {that's / that is / that has} WHAT WE NEED FOR THE JOYSTICK I THINK THOUGH
ES2003d.Array1-01 A AMI_ES2003d-35 1216.98 1217.65 COSTS FOUR
ES2003d.Array1-01 A AMI_ES2003d-35 1254.98 1255.24 YEAH
ES2003d.Array1-01 A AMI_ES2003d-35 1270.84 1273.1 ARE WE GOING FOR A SPECIAL COLOUR AT ALL
ES2003d.Array1-01 A AMI_ES2003d-35 1289.48 1291.5 WELL I WAS FOR A CASE
ES2003d.Array1-01 A AMI_ES2003d-25 1857.76 1859.27 PROBABLY THE PEOPLE TECHNOLOGICALLY
ES2003d.Array1-01 A AMI_ES2003d-25 1859.27 1861.05 {they are / they were} USUALLY THE ONES THAT BUY POINTLESS STUFF
ES2003d.Array1-01 A AMI_ES2003d-25 1883.31 1883.89 %bcack
ES2003d.Array1-01 A AMI_ES2003d-25 1918.85 1919.4 o. k.
ES2003d.Array1-01 A AMI_ES2003d-25 1919.4 1921.81 do not KNOW HOW LO MUCH LONGER we have GOT
ES2003d.Array1-01 A AMI_ES2003d-25 1921.81 1923.78 AT LEAST FIVE MINUTES I THINK
ES2003d.Array1-01 A AMI_ES2003d-25 1923.78 1927.57 QUICKLY we will POP ONTO PROJECT EVALUATION
ES2003d.Array1-01 A AMI_ES2003d-25 1927.57 1929.05
ES2003d.Array1-01 A AMI_ES2003d-25 1930.74 1931.98 SO
ES2003d.Array1-01 A AMI_ES2003d-26 1934.64 1938.49 we have GOT THESE FOUR CRITERIA HERE FOR SATISFACTION
ES2003d.Array1-01 A AMI_ES2003d-26 1940.05 1941.54 DOES ANYBODY WANT TO
ES2003d.Array1-01 A AMI_ES2003d-26 1944.02 1946.45 DO YOU HAVE ANY OPINIONS ON ANY OF THEM
ES2003d.Array1-01 A AMI_ES2003d-26 1946.45 1950.53 FOR EXAMPLE we will WORK BACKWARDS I SUPPOSE
ES2003d.Array1-01 A AMI_ES2003d-26 1950.53 1956.79 THE ABILITY TO WORK ON THIS PROJECT USING THE TECHNOLOGY we have BEEN PRESENTED WITH
ES2003d.Array1-01 A AMI_ES2003d-26 1956.79 1960.35 PEOPLE MADE GOOD USE OF THE
ES2003d.Array1-01 A AMI_ES2003d-26 1961.69 1963 PEN AND PAPER
ES2003d.Array1-01 A AMI_ES2003d-26 1964.39 1966.41 I WOULD SAY
ES2003d.Array1-01 A AMI_ES2003d-26 1971.03 1975.54 i am NOT QUITE SURE WHAT THE ADVANTAGE FOR {us / u. s.} USING A DIGITAL PEN MIGHT BE
ES2003d.Array1-01 A AMI_ES2003d-27 1978.35 1978.93
ES2003d.Array1-01 A AMI_ES2003d-27 1984.93 1985.69 IT MUST
ES2003d.Array1-01 A AMI_ES2003d-27 1996.08 2001.85 IT DOES SEEM LIKE THE {paper's / paper is / paper has} STILL A HEAVY CONSIDERATION FOR TAKING NOTES
ES2003d.Array1-01 A AMI_ES2003d-27 2001.85 2003.73 SO MAYBE THIS IS LITERALLY JUST A WAY AROUND IT
ES2003d.Array1-01 A AMI_ES2003d-27 2003.73 2005.77 I DUNNO
ES2003d.Array1-01 A AMI_ES2003d-27 2007.66 2011.46 HOW ARE PEOPLE SATISFIED WITH THE TEAMWORK we have MANAGED TO DISPLAY TODAY
ES2003d.Array1-01 A AMI_ES2003d-27 2018.87 2020.98 LEADERSHIP
ES2003d.Array1-01 A AMI_ES2003d-27 2020.98 2024.07 AS MUCH AS CAN BE LEADERED IN THIS THING
ES2003d.Array1-01 A AMI_ES2003d-27 2027.02 2030.8 LAST ONE we have GOT IS ROOM FOR CREATIVITY
ES2003d.Array1-01 A AMI_ES2003d-27 2030.8 2033.23 NOW I THINK WE GOT
ES2003d.Array1-01 A AMI_ES2003d-28 2045.41 2051.71 YEAH I THINK OF IN THE END IDEAS THAT CAN BE USED SADLY
ES2003d.Array1-01 A AMI_ES2003d-28 2051.71 2057.02 NOT SO MUCH THAT WE were not FULL OF IDEAS BUT OF ONES THAT ARE going to ALLOW {us / u. s.} TO ACTUALLY BUILD THE THING
ES2003d.Array1-01 A AMI_ES2003d-28 2057.02 2058.55 {it's / it is / it has} A BIT OF A PITY
ES2003d.Array1-01 A AMI_ES2003d-28 2058.55 2061.48 I WOULD HAVE TO AGREE ON THAT
ES2003d.Array1-01 A AMI_ES2003d-28 2061.48 2062.85 I THINK WE NEEDED A LARGER BUDGET
ES2003d.Array1-01 A AMI_ES2003d-28 2064.1 2068.84 IF {you are / you were} GOING TO AIM YOUR A PRODUCT MAYBE AT THE TECHNOLOGICAL KIND OF SECTOR
ES2003d.Array1-01 A AMI_ES2003d-28 2068.84 2072.67 THEN YOU CAN AFFORD TO MAYBE JACK THE PRICE UP SLIGHTLY FROM WHAT IT IS
ES2003d.Array1-01 A AMI_ES2003d-28 2072.67 2075.26 BECAUSE THEY WILL PAY OUTRAGEOUS CASH TO
ES2003d.Array1-01 A AMI_ES2003d-28 2076.35 2077.21 FIRST ON THE MARKET
ES2003d.Array1-01 A AMI_ES2003d-29 2094.79 2095.41
ES2003d.Array1-01 A AMI_ES2003d-29 2112.14 2112.94 IT COULD EVEN
ES2003d.Array1-01 A AMI_ES2003d-29 2115.25 2116.78 {that's / that is / that has} TRUE YEAH
ES2003d.Array1-01 A AMI_ES2003d-29 2116.78 2123.73 I SUPPOSE THESE ARE ALL THAT WILL HAVE TO BE TAKEN UP WITH A AT A DIFFERENT GROUP AT I GUESS
ES2003d.Array1-01 A AMI_ES2003d-29 2123.73 2126.71 AS TO A THE COSTS INVOLVED
ES2003d.Array1-01 A AMI_ES2003d-29 2128.5 2129.39 BUT I MEAN
ES2003d.Array1-01 A AMI_ES2003d-29 2130.57 2132.76 we have GOT A A PROTOTYPE
ES2003d.Array1-01 A AMI_ES2003d-29 2134.72 2140.85 SO I DUNNO I I THINK {it's / it is / it has} GONE o. k. TODAY CONSIDERING THE INFORMATION THAT we have
ES2003d.Array1-01 A AMI_ES2003d-29 2142.12 2144.35 HAD AT OUR DISPOSAL AND SUCH
ES2003d.Array1-01 A AMI_ES2003d-29 2152.21 2157.56 PROBABLY WOULD HAVE MEAN WE COULD HAVE COME UP WITH A LOT MORE SOLID DESIGN IN THE END I WOULD HAVE TO AGREE
ES2003d.Array1-01 A AMI_ES2003d-30 2157.56 2167.6 IT IS VERY MUCH A PITY TO GET SO FAR INTO THE STAGE AND THEN FIND OUT THAT MAYBE SOME OF YOUR IDEAS ARE JUST A BIT TOO EXPENSIVE
ES2003d.Array1-01 A AMI_ES2003d-30 2167.6 2170.79 ALWAYS HARD TO TELL UNTIL YOU KNOW THE COSTS
ES2003d.Array1-01 A AMI_ES2003d-30 2170.79 2171.42
ES2003d.Array1-01 A AMI_ES2003d-30 2175.58 2178.07 o. k.
ES2003d.Array1-01 A AMI_ES2003d-30 2178.07 2179.65 ARE THE COSTS WITHIN BUDGET
ES2003d.Array1-01 A AMI_ES2003d-30 2179.65 2185.56 WELL THEY ARE NOW THAT WE HAVE OUR SLIGHTLY LESS THAN CAPABLE PRODUCT
ES2003d.Array1-01 A AMI_ES2003d-30 2185.56 2189.1 we have EVALUATED IT AND WE CAN SAY THAT WE CAME OUT WITH A VALUE OF THREE
ES2003d.Array1-01 A AMI_ES2003d-30 2215.04 2216.04 {it's / it is / it has} YEAH
ES2003d.Array1-01 A AMI_ES2003d-31 2231.69 2234.89 AND THEN THE FINAL ONE WHERE YOU GET TO CALL IT HAL
ES2003d.Array1-01 A AMI_ES2003d-31 2234.89 2237.58 BUT we will GO INTO THAT LATER
ES2003d.Array1-01 A AMI_ES2003d-31 2237.58 2244.6 RIGHT IS THERE ANYTHING ELSE THAT ANYBODY WOULD LIKE TO TO ADD
ES2003d.Array1-01 A AMI_ES2003d-31 2245.75 2253.52 ANYTHING THEY THINK {that's / that is / that has} NOT BEEN COVERED BEFORE I QUICKLY WRITE UP A FINAL REPORT
ES2003d.Array1-01 A AMI_ES2003d-31 2254.82 2257.89 I DUNNO I MEAN we have GOT A PRODUCT
ES2003d.Array1-01 A AMI_ES2003d-31 2257.89 2260.44 WE MAYBE are not AS HAPPY WITH IT AS {we had / we would} LIKE TO BE BUT
ES2003d.Array1-01 A AMI_ES2003d-31 2262.94 2266.11 we have GOT SOMETHING WE THINK WE CAN MAYBE STICK ONTO THE THE MARKET AND SELL
ES2003d.Array1-01 A AMI_ES2003d-32 2268.44 2275.56 AND OF COURSE SOMETHING WE HAVE BEEN AVOIDING TALKING ABOUT because OF we have NO INFORMATION IS SELLING THEM DIRECTLY TO THE MANUFACTURERS
ES2003d.Array1-01 A AMI_ES2003d-32 2275.56 2276.41 THERE IS A HUGE MARKET
ES2003d.Array1-01 A AMI_ES2003d-32 2276.41 2280.04 I MEAN we have BRIEFLY TOUCHED ON IT BUT we have NO MORE KNOWLEDGE THEN {there's / there is / there has} LITTLE WE CAN SAY ON THAT
ES2003d.Array1-01 A AMI_ES2003d-32 2286.78 2287.71 YEAH
ES2003d.Array1-01 A AMI_ES2003d-32 2289.79 2295.25 SO UNLESS {anybody's / anybody is / anybody has} GOT ANYTHING {they had / they would} LIKE TO ADD
ES2003d.Array1-01 A AMI_ES2003d-32 2295.25 2302.13 WE CAN MAYBE ROUND THIS UP SLIGHTLY EARLIER THAN {we had / we would} NEED TO AND THEN WE CAN FINISH UP THE WRITING AND SUCH
ES2003d.Array1-01 A AMI_ES2003d-32 2303.98 2304.31 YEAH
ES2003d.Array1-01 A AMI_ES2003d-32 2309 2311.3 THANK YOU FOR YOUR PARTICIPATION
ES2003d.Array1-01 A AMI_ES2003d-33 2341.21 2344.85 THAT A QUESTION WE CAN ASK
ES2009a.Array1-01 A AMI_ES2009a-12 141.33 142.3 EXACTLY
ES2009a.Array1-01 A AMI_ES2009a-13 142.3 151.15 I MEAN OBVI IF IF YOU GUYS IF IF AT THE SAME TIME IF YOU LIKE LOGICALLY IF SOMETHING does not LIKE IF i am LIKE {we are / we were} going to SELL A REMOTE CONTROL {that's / that is / that has} THE SIZE OF THIS PAPER BOOK YOU KNOW
ES2009a.Array1-01 A AMI_ES2009a-13 151.43 156.27 YOU SAY LIKE WELL THAT does not SEEM LIKE SUCH A GOOD IDEA BECAUSE OF X. OBVIOUSLY GO WITH IT
ES2009a.Array1-01 A AMI_ES2009a-13 156.27 157.72 I MEAN we will DISCUSS IT BUT
ES2009a.Array1-01 A AMI_ES2009a-13 157.96 163.5 i am NOT going to ASK DO YOU KNOW THAT OR YEAH IT SEEMS LIKE YEAH YEAH EXACTLY SO
ES2009a.Array1-01 A AMI_ES2009a-13 163.5 168.43 because {we are / we were} WHAT {we are / we were} SORT OF ROLE PLAYING IS Y G YEAH {you are / you were} going to TAP INTO YOUR OWN KNOWLEDGE AS WELL
ES2009a.Array1-01 A AMI_ES2009a-14 168.64 173.96 AND {that's / that is / that has} THE SAME FOR YOUR WHEN WE DO INTRODUCTIONS I MEAN AND YOU TALK ABOUT YOUR BACKGROUND YOU KNOW HAVE FUN
ES2009a.Array1-01 A AMI_ES2009a-14 173.96 175.64 YOU KNOW MAYBE YOU WENT TO
ES2009a.Array1-01 A AMI_ES2009a-14 175.77 181.49 YOU KNOW MAYBE I {you are / you were} LIKE IN MAINE YOU WENT TO U. C. S. B. BUT YOU want to SAY YOU WENT TO HARVARD OR SOMETHING LIKE THAT
ES2009a.Array1-01 A AMI_ES2009a-14 181.49 185.31 WHY NOT YOU KNOW YOU CAN THIS IS YOU KNOW I GUESS WE CAN HAVE A LITTLE BIT OF FUN WITH IT
ES2009a.Array1-01 A AMI_ES2009a-14 185.31 188.17 SO ARE YOU GUYS o. k. WITH THAT DOES THAT SEEM LOGICAL
ES2009a.Array1-01 A AMI_ES2009a-14 190.88 191.43 SWEET
ES2009a.Array1-01 A AMI_ES2009a-14 193.67 194.24 COOL
ES2009a.Array1-01 A AMI_ES2009a-15 194.24 214.98 SO I GUESS THAT THAT {we are / we were} TOTALLY {we are / we were} MAKING A REMOTE CONTROL WHICH IS THRILLING BUT THE IDEA IS THAT WE CAN MAKE SOMETHING BASED ON THE WHOLE CORPORATE MODEL I DUNNO IF YOU GUYS HAD TIME TO CHECK THE IN REAL LIFE I DUNNO IF YOU GUYS CHECKED THE THE CORPORATE web site
ES2009a.Array1-01 A AMI_ES2009a-15 215.19 220.03 we have GOT TO MAKE SOMETHING AS FASHIONABLE AS POSSIBLE
ES2009a.Array1-01 A AMI_ES2009a-16 220.03 230.36 {that's / that is / that has} KIND OF THE CORPORATE STRATEGY IS {we are / we were} going to TRY TO TAKE ORDINARY STUFF THAT NOBODY REALLY THINKS ABOUT AND TRY TO MAKE IT NICE YOU KNOW LIKE JOHN LEWIS NICE OR YOU KNOW IF YOU GO TO DEBENHAM'S OR SOMETHING
ES2009a.Array1-01 A AMI_ES2009a-16 231.44 240.81 SO BASICALLY WE ARE REINVENTING THE WHEEL BUT WE want to TRY TO DO IT IN A USER FRIENDLY SLICK SLEEK KIND OF WAY
ES2009a.Array1-01 A AMI_ES2009a-16 240.81 246.81 WAY {we are / we were} going to GO ABOUT DOING THAT IS BASICALLY AT FIRST {we are / we were} going to START ON THE BASICS
ES2009a.Array1-01 A AMI_ES2009a-17 247.01 255.25 AND {that's / that is / that has} WHERE i am going to NEED YOU GUYS THE USER INTERFACE DESIGNERS AND THE THE OTHER DESIGNER THAT I {can not / cannot} REMEMBER
ES2009a.Array1-01 A AMI_ES2009a-17 255.25 262.74 THE THE I. D. AND THE U. I. D. RIGHT THE INDUSTRIAL DESIGNER HEY RIGHT ON all right GETTING INTO IT
ES2009a.Array1-01 A AMI_ES2009a-17 263.3 273.58 TO GUIDE ME AND GUIDE {us / u. s.} ON THIS PROJECT because {you are / you were} going to BE {you are / you were} G YOU GUYS ARE THE BOTTOM YOU KNOW {you are / you were} LIKE NO YOU {can not / cannot} DO THAT YOU {can not / cannot} HAVE YOU KNOW X. AND Y. AT THE SAME TIME
ES2009a.Array1-01 A AMI_ES2009a-18 274.14 280.45 AND THEN we will WORK UP FROM WHAT IS NECESSARY TO MORE LIKE WHAT WOULD BE GOOD
ES2009a.Array1-01 A AMI_ES2009a-18 280.45 286.7 YOU KNOW LIKE I I THINK YOU GUYS PROBABLY GOT THE SAME EMAILS I DID BUT THE IDEA OF
ES2009a.Array1-01 A AMI_ES2009a-18 286.7 295.67 YES A COFFEE POT NEEDS TO BE ABLE TO HOLD COFFEE BUT {it's / it is / it has} ALSO BETTER IF {it's / it is / it has} NOT LIKE REALLY CHEAP GLASS SO THAT IT IF YOU TOUCH IT YOU HURT YOUR HAND
ES2009a.Array1-01 A AMI_ES2009a-18 295.67 296.54 OR SOMETHING LIKE THAT
ES2009a.Array1-01 A AMI_ES2009a-19 296.83 315.23 AND SO we will WORK UP FROM THERE AND THEN we will MEET ON AND TALK ABOUT IT AND THEN FINALLY we will INCORPORATE AS KIND OF THE LAST STAGE YOU KNOW WHERE YOU GUYS BUILD OR TELL ME TELL {us / u. s.} {what's / what is / what has / what does} POSSIBLE AND THEN YOU TELL {us / u. s.} WHAT WE CAN HOPE FOR AND WHAT WAY TO GO TAKE THE THE THE
ES2009a.Array1-01 A AMI_ES2009a-19 315.32 325.93 TAKE THE BASICS AND MAKE IT NICER AND THEN OV OBVIOUSLY THE U. I. D. AND THE I. D. YOU KNOW YOU YOU CAN KEEP ON THE YOU KNOW SORT OF AT THE CUTTING EDGE OF HOW TO GET ABOUT MAXIMISING WHAT IS POSSIBLE
ES2009a.Array1-01 A AMI_ES2009a-20 326.3 329.23 TO TRY T OF SYNC IT ALL UP
ES2009a.Array1-01 A AMI_ES2009a-20 329.23 330.34 SO {that's / that is / that has} THE DETAILED DESIGN
ES2009a.Array1-01 A AMI_ES2009a-20 330.34 332.24 SO {it's / it is / it has} A THREE STAGE KIND OF THING
ES2009a.Array1-01 A AMI_ES2009a-20 332.24 336.45 RIGHT SO FOR NOW JUST FOR TH THE WHITE BOARD
ES2009a.Array1-01 A AMI_ES2009a-20 337.57 345.39 BASICALLY JUST TO GET USED TO IT I have not TRIED IT YET EITHER i am JUST going to START AND CARRY LIKE FIVE REMOTES AROUND
ES2009a.Array1-01 A AMI_ES2009a-21 346.13 358.54 AND JUST WRITE DOWN i am JUST going to WRITE DOWN ONE OF THE NAMES OF MY DESERT DISCS YOU KNOW IF YOU IF YOU WERE TRAPPED ON A DESERT ISLAND AND YOU COULD ONLY BRING FIVE C. D. S ALONG WITH YOU NAME ONE OF THEM THAT YOU COULD
ES2009a.Array1-01 A AMI_ES2009a-21 358.54 362.79 NOT ALL FIVE IF YOU want to WRITE ALL FIVE GO FOR IT BUT NAME ONE OF THEM THAT YOU COULD
ES2009a.Array1-01 A AMI_ES2009a-21 362.79 365.31 OH WE SKIPPED INTRODUCTIONS
ES2009a.Array1-01 A AMI_ES2009a-21 365.31 365.87 NICE
ES2009a.Array1-01 A AMI_ES2009a-21 366.92 368.57 i am A EXCELLENT PROJECT MANAGER
ES2009a.Array1-01 A AMI_ES2009a-21 368.57 369.32
ES2009a.Array1-01 A AMI_ES2009a-21 369.32 375.83 i am MARTY I WENT TO UNI AT U. C. SANTA BARBARA AND i am HERE WORKING ON A P. H. D. IN PSYCHOLOGY
ES2009a.Array1-01 A AMI_ES2009a-22 375.83 377.74 YEAH
ES2009a.Array1-01 A AMI_ES2009a-22 377.74 378.61 SO
ES2009a.Array1-01 A AMI_ES2009a-22 387.07 389.58 EXPERT do not PLAY YOURSELF DOWN
ES2009a.Array1-01 A AMI_ES2009a-22 389.99 391.16 EXPERT
ES2009a.Array1-01 A AMI_ES2009a-22 406.74 408.79 WHERE DID YOU GO TO UNI NATHAN
ES2009a.Array1-01 A AMI_ES2009a-22 408.79 409.51 OH BRILLIANT
ES2009a.Array1-01 A AMI_ES2009a-22 409.51 409.69 COOL
ES2009a.Array1-01 A AMI_ES2009a-22 409.69 412.03 MY LITTLE BROTHER GOES THERE
ES2009a.Array1-01 A AMI_ES2009a-22 412.03 415.83 RIGHT SO DESERT ISLAND DISCS
ES2009a.Array1-01 A AMI_ES2009a-22 415.83 416.35 YEAH
ES2009a.Array1-01 A AMI_ES2009a-22 419.26 422.37 WELL i will T I NO NO YEAH i am JUST going to WRITE A COUPLE OF them DOWN
ES2009a.Array1-01 A AMI_ES2009a-22 422.37 427.3 SEE i am A BIG MUSIC FAN I do not KNOW IF YOU GUYS ARE i am ASSUMING EVERYBODY LIKES MUSIC TO SOME LESSER OR GREATER EXTENT BUT
ES2009a.Array1-01 A AMI_ES2009a-22 427.49 433.29 {there's / there is / there has} SOME OTHER OPTIONS IF {you are / you were} A T. V. SLUT LIKE I AM LIKE SMALLVILLE TERRIBLE TELEVISION SHOW BUT I HAPPEN TO LOVE IT
ES2009a.Array1-01 A AMI_ES2009a-23 433.29 434.64 {it's / it is / it has} RUBBISH BUT I LOVE IT
ES2009a.Array1-01 A AMI_ES2009a-23 436.97 438.72 T THE THE MAIN C THE MAIN CHARACTER
ES2009a.Array1-01 A AMI_ES2009a-23 438.72 439.26 WOW
ES2009a.Array1-01 A AMI_ES2009a-23 440.56 441.33 IS HE A WANKER
ES2009a.Array1-01 A AMI_ES2009a-23 446.32 449.83 HE LOOKS REALLY TALL LIKE { he's / he was / he is / he has} got to BE LIKE SIX SIX
ES2009a.Array1-01 A AMI_ES2009a-23 449.83 451.08 YEAH
ES2009a.Array1-01 A AMI_ES2009a-23 451.08 454.75 o. k. SO I REALLY LIKE JEFF BUCKLEY
ES2009a.Array1-01 A AMI_ES2009a-23 454.75 456.83 YOU GUYS HEARD OF JEFF BUCKLEY
ES2009a.Array1-01 A AMI_ES2009a-23 456.83 460.77 {that's / that is / that has} COOL because LIKE NOT VERY MANY PEOPLE HAVE
ES2009a.Array1-01 A AMI_ES2009a-23 460.77 467.81 AND OH WELL I MIGHT AS WELL THROW A BRITISH PERSON IN THERE YOU {can not / cannot} GO WRONG WITH RADIOHEAD
ES2009a.Array1-01 A AMI_ES2009a-23 467.81 468.07 {it's / it is / it has} A R
ES2009a.Array1-01 A AMI_ES2009a-24 473.23 477.98 o. k. SO IT REALLY WORKS JUST LIKE A PEN ONLY MAKES NOISES I THINK
ES2009a.Array1-01 A AMI_ES2009a-24 477.98 478.55 {it's / it is / it has} kind of WEIRD
ES2009a.Array1-01 A AMI_ES2009a-24 478.55 479.94 ANYWAY YEAH
ES2009a.Array1-01 A AMI_ES2009a-24 479.94 482.21 YEAH {you are / you were} LIKE PRESS AND {it's / it is / it has}
ES2009a.Array1-01 A AMI_ES2009a-24 482.21 483.51 kind of COOL
ES2009a.Array1-01 A AMI_ES2009a-24 483.51 484.26 you will SEE
ES2009a.Array1-01 A AMI_ES2009a-24 484.26 489.4 all right SO who ever WANTS TO GET UP NEXT YOU CAN WRITE DOWN SOME TELLY THAT YOU WATCH OR what ever YOU WANT
ES2009a.Array1-01 A AMI_ES2009a-24 490.71 491.97 RIGHT ON
ES2009a.Array1-01 A AMI_ES2009a-24 499.92 500.1 W
ES2009a.Array1-01 A AMI_ES2009a-24 513.92 514.29
ES2009a.Array1-01 A AMI_ES2009a-24 515.88 516.25 NICE
ES2009a.Array1-01 A AMI_ES2009a-24 523.57 524.54 o. k. YEAH YEAH
ES2009a.Array1-01 A AMI_ES2009a-24 529.98 531.5 WELL YEAH
ES2009a.Array1-01 A AMI_ES2009a-24 531.5 532.86 OH FAMILY GUY
ES2009a.Array1-01 A AMI_ES2009a-24 532.86 534.58 is not H HAS H DO YOU WATCH THE NEW SEASON
ES2009a.Array1-01 A AMI_ES2009a-24 537.45 539.53 I THINK i am going to START DOWNLOADING IT YEAH
ES2009a.Array1-01 A AMI_ES2009a-24 564.36 564.84
ES2009a.Array1-01 A AMI_ES2009a-24 567.45 568.9 AFRO BEAT ORCHESTRA
ES2009a.Array1-01 A AMI_ES2009a-24 568.9 569.66 VERY COOL
ES2009a.Array1-01 A AMI_ES2009a-24 569.66 569.85
ES2009a.Array1-01 A AMI_ES2009a-24 576.55 577.11 WOW
ES2009a.Array1-01 A AMI_ES2009a-25 586.84 588.52 {that's / that is / that has} WHAT A POWERPOINT PRESENTATION IS FOR
ES2009a.Array1-01 A AMI_ES2009a-25 588.52 590.71 {it's / it is / it has} {they are / they were} DESIGNED SPECIFICALLY TO IGNORE
ES2009a.Array1-01 A AMI_ES2009a-25 590.71 591.91 I {it's / it is / it has} TH BRILLIANT
ES2009a.Array1-01 A AMI_ES2009a-25 594.57 597.45 YES YES YES o. k. I SEE THAT
ES2009a.Array1-01 A AMI_ES2009a-25 597.45 597.86 VOMIT
ES2009a.Array1-01 A AMI_ES2009a-25 597.86 599 YES
ES2009a.Array1-01 A AMI_ES2009a-25 599 599.94 STREET PIZZA
ES2009a.Array1-01 A AMI_ES2009a-25 599.94 601.04 {it's / it is / it has} SO BRILLIANT
ES2009a.Array1-01 A AMI_ES2009a-25 602.7 606.5 i have SEEN MORE URINE IN THIS CITY THAN EVER BEFORE I MEAN
ES2009a.Array1-01 A AMI_ES2009a-25 614.4 615.71 {it's / it is / it has} SO MINGING
ES2009a.Array1-01 A AMI_ES2009a-25 616.95 617.66
ES2009a.Array1-01 A AMI_ES2009a-25 626.97 628.25 i am GOING LOCAL
ES2009a.Array1-01 A AMI_ES2009a-25 628.25 628.83 GOING LOCAL
ES2009a.Array1-01 A AMI_ES2009a-25 628.83 631.79 I HAVE TO BE HERE FOR THREE YEARS SO I MIGHT AS WELL GET THE TERMINOLOGY RIGHT
ES2009a.Array1-01 A AMI_ES2009a-25 636.9 638.87 OH HAVE YOU BEEN HOME YET
ES2009a.Array1-01 A AMI_ES2009a-26 638.87 645.1 they will BE LIKE SAY SOMETHING BRITISH AND {you are / you were} LIKE OH SHUT UP FAMILY
ES2015a.Array1-01 A AMI_ES2015a-31 84.83 87.42 YOU MAY HAVE TO DO THE FUNCTION F. EIGHT THING
ES2015a.Array1-01 A AMI_ES2015a-31 87.42 89.35 OH o. k.
ES2015a.Array1-01 A AMI_ES2015a-27 167.12 173.41 MY {name's / name is / name has} TARA AND i am THE USER INTERFACE DESIGNER
ES2015a.Array1-01 A AMI_ES2015a-27 173.41 184.7 I WILL ALSO BE RESPONSIBLE FOR THE FUNCTIONAL DESIGN PHASE THE CONCEPTUAL DESIGN PHASE AND THE DETAILED DESIGN PHASE OF THE USER INTERFACE DESIGN
ES2015a.Array1-01 A AMI_ES2015a-31 185.73 186.52 HI i am GENEVIEVE
ES2015a.Array1-01 A AMI_ES2015a-32 186.52 188.81 i am THE MARKETING EXPERT
ES2015a.Array1-01 A AMI_ES2015a-32 188.81 190.22 i am AN EXPERT AT MARKETING
ES2015a.Array1-01 A AMI_ES2015a-32 190.22 194.78 i will BE TELLING YOU GUYS ABOUT THE USER REQUIREMENT SPECIFICATIONS FOR OUR NEW PRODUCT
ES2015a.Array1-01 A AMI_ES2015a-32 194.78 202.27 i will BE DOING SOME TREND WATCHING IN THE CONCEPTUAL DESIGN AND PRODUCT EVALUATION FOR THE DESIGN PHASE
ES2015a.Array1-01 A AMI_ES2015a-32 358.02 358.57 YEAH
ES2015a.Array1-01 A AMI_ES2015a-32 358.57 359.48 THANK YOU
ES2015a.Array1-01 A AMI_ES2015a-27 401.39 402.36 GOSH
ES2015a.Array1-01 A AMI_ES2015a-27 422.55 428.28 YEAH
ES2015a.Array1-01 A AMI_ES2015a-27 439.18 440.62 AN ELK
ES2015a.Array1-01 A AMI_ES2015a-27 440.62 442.56 A VICIOUS
ES2015a.Array1-01 A AMI_ES2015a-32 470.91 475.82 WE HAVE MOOSE TOO
ES2015a.Array1-01 A AMI_ES2015a-28 476.34 480.33 WE HAVE SHEEP
ES2015a.Array1-01 A AMI_ES2015a-32 484.21 488.94 OH WE HAVE A GOOD ARTIST
ES2015a.Array1-01 A AMI_ES2015a-28 484.86 486.85 THAT IS REALLY GOOD
ES2015a.Array1-01 A AMI_ES2015a-28 486.85 489.32 i am QUITE
ES2015a.Array1-01 A AMI_ES2015a-32 492.87 494.57 OH VERY SHAPELY
ES2015a.Array1-01 A AMI_ES2015a-32 565.06 565.86 OH
ES2015a.Array1-01 A AMI_ES2015a-22 608.72 613.25 AND THEY SEEM TO ENJOY THE GOOD THINGS LIKE SUNSHINE AND
ES2015a.Array1-01 A AMI_ES2015a-22 613.25 624.79 RUNNING AROUND OUTSIDE AS WELL AS BEING INSIDE AND ENJOYING THEIR FOOD AND GENERALLY JUST THEY JUST SEEMED SO COOL AND THEY JUST KNOW WHAT {they are / they were} DOING
ES2015a.Array1-01 A AMI_ES2015a-23 624.79 627.54 I RECKON {they are / they were} SORT OF THEY GOT IT SORTED
ES2015a.Array1-01 A AMI_ES2015a-23 627.54 629.41 THEY KNOW WHAT THEY WANT
ES2015a.Array1-01 A AMI_ES2015a-23 629.41 631.35 BASICALLY {that's / that is / that has} WHY I LIKE CATS
ES2015a.Array1-01 A AMI_ES2015a-28 631.66 633.6 VERY GOOD
ES2015a.Array1-01 A AMI_ES2015a-23 632.32 634.7 i will RUB THAT OUT
ES2015a.Array1-01 A AMI_ES2015a-23 640.3 642.35 THERE YOU GO
ES2015a.Array1-01 A AMI_ES2015a-28 642.49 643.29 o. k.
ES2015a.Array1-01 A AMI_ES2015a-28 643.29 649.91 I THINK MY FAVOURITE ANIMAL WOULD BE A DOG BUT i am NOT REALLY SURE HOW TO DRAW ONE
ES2015a.Array1-01 A AMI_ES2015a-23 649.21 649.66 OOH
ES2015a.Array1-01 A AMI_ES2015a-28 649.91 653.23 I i have NEVER DRAWN A DOG I do not THINK
ES2015a.Array1-01 A AMI_ES2015a-28 653.23 659.14 i am TEMPTED TO DRAW A SNAIL because I DRAW THEM some timeS AND {they are / they were} REALLY EASY TO DRAW
ES2015a.Array1-01 A AMI_ES2015a-28 659.14 659.86
ES2015a.Array1-01 A AMI_ES2015a-29 661.89 667.33 RIGHT {it's / it is / it has} going to BE A REALLY FUNNY DOG because i am NOT SURE HOW TO DRAW A DOG
ES2015a.Array1-01 A AMI_ES2015a-33 662.2 662.87 TARA
ES2015a.Array1-01 A AMI_ES2015a-33 663.74 664.4 OR TARA
ES2015a.Array1-01 A AMI_ES2015a-23 667.34 671.9 WELL THERE ARE LOADS OF DIFFERENT TYPES OF DOGS SO i am SURE it will REPRESENT ONE KIND OF DOG
ES2015a.Array1-01 A AMI_ES2015a-29 671.46 674.44 {it's / it is / it has} A CARTOON DOG I THINK
ES2015a.Array1-01 A AMI_ES2015a-29 674.44 678.57 A S I do not EV OH OH WELL
ES2015a.Array1-01 A AMI_ES2015a-29 678.57 681.44 {it's / it is / it has} A SCARY CARTOON DOG
ES2015a.Array1-01 A AMI_ES2015a-29 684.11 688.01 THAT THIS THAT DOES NOT LOOK LIKE A DOG
ES2015a.Array1-01 A AMI_ES2015a-23 687.47 696.28 WE CAN PRETEND
ES2015a.Array1-01 A AMI_ES2015a-29 688.01 691.96 i am SORRY
ES2015a.Array1-01 A AMI_ES2015a-33 690.03 692.98 {that's / that is / that has} PINOCCHIO
ES2015a.Array1-01 A AMI_ES2015a-29 696.4 698.92 I SUPPOSE IT HAS A LON OH MY GOD
ES2015a.Array1-01 A AMI_ES2015a-29 698.92 699.81 RIGHT
ES2015a.Array1-01 A AMI_ES2015a-30 699.81 704 YOUS KNOW WHAT {it's / it is / it has} SUPPOSED TO BE
ES2015a.Array1-01 A AMI_ES2015a-24 700.85 707.65 o. k.
ES2015a.Array1-01 A AMI_ES2015a-30 704 707.64 {it's / it is / it has} A DOG
ES2015a.Array1-01 A AMI_ES2015a-30 707.64 713.08 I LIKE DOGS BECAUSE {they are / they were} SO GOOD TO HUMANS
ES2015a.Array1-01 A AMI_ES2015a-30 713.08 719.75 LIKE THEY CAN BE TRAINED TO BE POLICE DOGS AND SEEING EYE DOGS AND {they are / they were} JUST SUCH FRIENDLY ANIMALS
ES2015a.Array1-01 A AMI_ES2015a-30 719.75 724.57 AND LIKE {they are / they were} MORE OF A COMPANION THAN CATS
ES2015a.Array1-01 A AMI_ES2015a-30 724.57 725.74 i have NOTHING AGAINST CATS
ES2015a.Array1-01 A AMI_ES2015a-24 724.64 725.85 YEAH {that's / that is / that has} TRUE
ES2015a.Array1-01 A AMI_ES2015a-30 725.74 729.58 CATS do not REALLY LIKE ME SO I {can not / cannot} LIKE THEM
ES2015a.Array1-01 A AMI_ES2015a-31 729.58 737.38 BUT {they are / they were} JUST SO FRIENDLY AND WARM AND NICE ANIMALS THAT do not LOOK LIKE THAT
ES2015a.Array1-01 A AMI_ES2015a-24 807.2 808.6 VERY NICE
ES2015a.Array1-01 A AMI_ES2015a-24 830.07 830.97 o. k.
ES2015a.Array1-01 A AMI_ES2015a-24 953.97 954.76 o. k.
ES2015a.Array1-01 A AMI_ES2015a-24 956.17 961.07 I ALWAYS FIND THAT IN OUR HOUSE THE REMOTE CONTROL ALWAYS GOES MISSING
ES2015a.Array1-01 A AMI_ES2015a-24 961.07 963.68 {it's / it is / it has} ALWAYS WHERE IS THE REMOTE CONTROL
ES2015a.Array1-01 A AMI_ES2015a-31 961.2 962.7 YEAH
ES2015a.Array1-01 A AMI_ES2015a-24 963.68 965.57 SO MAYBE IF YOU COULD HAVE SOME KIND OF
ES2015a.Array1-01 A AMI_ES2015a-24 966.64 972.53 TRACKING DEVICE FOR THE REMOTE CONTROL OR SOME SIGNAL THAT YOU COULD FIND OUT WHERE IT WAS
ES2015a.Array1-01 A AMI_ES2015a-24 972.53 974.59 I DUNNO SOME KIND OF ALARM
ES2015a.Array1-01 A AMI_ES2015a-25 974.59 979.77 YOU CAN PRESS A BUTTON ON YOUR WALL SIGNAL because IT ALWAYS GETS LOST
ES2015a.Array1-01 A AMI_ES2015a-31 981.38 983.23 DO YOUS NOT FIND THAT
ES2015a.Array1-01 A AMI_ES2015a-31 983.29 990.08 LIKE {there's / there is / there has} A LOT OF BUTTONS ON YOUR REMOTE CONTROL AND YOU do not KNOW WHAT HALF OF THEM DO
ES2015a.Array1-01 A AMI_ES2015a-25 987.57 988.84 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 988.84 993.44 YEAH THAT YOU do not USE HALF OF THEM
ES2015a.Array1-01 A AMI_ES2015a-31 990.08 993.11 YEAH I do not KNOW WHAT THEY DO
ES2015a.Array1-01 A AMI_ES2015a-31 1000.87 1002.17 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 1001.37 1004.32 YEAH {that's / that is / that has} {that's / that is / that has} YEAH IT IS
ES2015a.Array1-01 A AMI_ES2015a-25 1004.32 1004.9 YEAH
ES2015a.Array1-01 A AMI_ES2015a-31 1006.94 1007.58 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 1008.12 1009.16 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 1028.63 1029.23
ES2015a.Array1-01 A AMI_ES2015a-25 1030.65 1035.33 A NOVELTY
ES2015a.Array1-01 A AMI_ES2015a-25 1035.33 1037.67 ARE WE GOING INTO KIND OF NOVELTY FACTORS HERE
ES2015a.Array1-01 A AMI_ES2015a-25 1037.67 1041.38 LIKE i have SEEN PHONES LIKE A o. k.
ES2015a.Array1-01 A AMI_ES2015a-25 1043.23 1043.67 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 1044.73 1045.13 %bcack
ES2015a.Array1-01 A AMI_ES2015a-31 1044.99 1045.78 YEAH
ES2015a.Array1-01 A AMI_ES2015a-25 1050.27 1050.74 YEAH
ES2015a.Array1-01 A AMI_ES2015a-26 1052.32 1060.25 I SUPPOSE IF {we are / we were} HE HEADING TO HAVE IT LIKE MAKE A HUGE PROFIT OUT OF THIS IT NEEDS TO BE QUITE A UNIVERSALLY ACCEPTED THING
ES2015a.Array1-01 A AMI_ES2015a-26 1060.25 1064.63 LIKE A NOVELTY THING MIGHT ONLY SELL A FEW THINGS RATHER THAN LIKE
ES2015a.Array1-01 A AMI_ES2015a-31 1060.66 1061.3 YEAH
ES2015a.Array1-01 A AMI_ES2015a-26 1064.63 1071.29 A GENERAL KIND OF MORE ACCEPTABLE BUT WE do not want to GO TOWARDS BORING because THAT would not SELL EITHER
ES2015a.Array1-01 A AMI_ES2015a-26 1071.29 1072.38 SO
ES2015a.Array1-01 A AMI_ES2015a-26 1075.68 1075.9 YEAH
ES2015a.Array1-01 A AMI_ES2015a-26 1079.24 1080.08 YEAH
ES2015a.Array1-01 A AMI_ES2015a-26 1092.94 1093.33 YEAH
ES2015a.Array1-01 A AMI_ES2015a-26 1106.42 1107.53 INDUSTRIAL DESIGNER
ES2015a.Array1-01 A AMI_ES2015a-26 1107.53 1109.26 {that's / that is / that has} ME
ES2015a.Array1-01 A AMI_ES2015a-26 1113.65 1113.98 %bcack
ES2015a.Array1-01 A AMI_ES2015a-26 1138.77 1139.39 o. k.
ES2015a.Array1-01 A AMI_ES2015a-26 1139.39 1139.81 THANK YOU
IN1008.Array1-01 A AMI_IN1008-008 1523.27 1524.88 BUT {it's / it is / it has} NOT VERY PRECISE
IN1008.Array1-01 A AMI_IN1008-008 1524.88 1526.93 {it's / it is / it has} MORE OF AN INDICATION
IN1008.Array1-01 A AMI_IN1008-008 1526.93 1528.56 AND RADIUS IS VERY BAD
IN1008.Array1-01 A AMI_IN1008-008 1530.22 1532.48 IF YOU USE A PLANAR GEOMETRY LIKE THIS ONE
IN1008.Array1-01 A AMI_IN1008-008 1534.21 1535.6 YEAH
IN1008.Array1-01 A AMI_IN1008-008 1535.6 1542.2 YOU CAN USE MULTIPLE ONES AND DO SOME TRIANGULATION
IN1008.Array1-01 A AMI_IN1008-008 1548.34 1549.63 EIGHT EIGHT
IN1008.Array1-01 A AMI_IN1008-008 1549.63 1551.41 THESE ARE ONLY SCREWS
IN1008.Array1-01 A AMI_IN1008-008 1551.41 1554.55 MICROPHONES ARE ON BOTTOM
IN1008.Array1-01 A AMI_IN1008-008 1554.55 1555.19 YEAH YEAH
IN1008.Array1-01 A AMI_IN1008-008 1560.88 1561.15 %bcack
IN1008.Array1-01 A AMI_IN1008-008 1570.97 1571.63 A CUBE
IN1008.Array1-01 A AMI_IN1008-008 1571.63 1572.01 o. k.
IN1008.Array1-01 A AMI_IN1008-009 1573.51 1579.36 YEAH THEN YOU MIGHT GET BETTER DIRECTION IN ELEVATION
IN1008.Array1-01 A AMI_IN1008-009 1579.36 1582.1 BUT i am NOT SURE {it's / it is / it has} REALLY RELEVANT
IN1008.Array1-01 A AMI_IN1008-009 1582.1 1583.87 NO
IN1008.Array1-01 A AMI_IN1008-009 1583.87 1584.8 SO
IN1008.Array1-01 A AMI_IN1008-009 1591.36 1593.14 IF PEOPLE MOVE FORWARD YEAH
IN1008.Array1-01 A AMI_IN1008-009 1597.37 1599.03 THE RADIUS
IN1008.Array1-01 A AMI_IN1008-009 1599.03 1605.55 TH THEN THE R THE PROBLEM IS NOT THE GEOMETRY {it's / it is / it has} THE I YOU NEED MORE THAN ONE BASICALLY
IN1008.Array1-01 A AMI_IN1008-009 1607.3 1609.01 WITH ONE YOU WILL ONLY GET DIRECTION
IN1008.Array1-01 A AMI_IN1008-009 1610.74 1612.57 MICROPHONE ARRAY
IN1008.Array1-01 A AMI_IN1008-009 1612.57 1613.84 SO
IN1008.Array1-01 A AMI_IN1008-009 1619.76 1619.93
IN1008.Array1-01 A AMI_IN1008-009 1626.21 1627.23 DIRECTION YEAH
IN1008.Array1-01 A AMI_IN1008-009 1633.68 1634.65
IN1008.Array1-01 A AMI_IN1008-009 1636.49 1636.78 YEAH
IN1008.Array1-01 A AMI_IN1008-009 1642.9 1644.21 {it's / it is / it has} A DIFFERENT OPTION YEAH
IN1008.Array1-01 A AMI_IN1008-010 1644.21 1652.47 WE have not TRIED THAT BECAUSE WE ARE NOT GOING TO HAVE THE SPECIAL KIND OF TABLE
IN1008.Array1-01 A AMI_IN1008-010 1652.47 1659.22 MORE THIS IS NOT A GOOD EXAMPLE BUT WE HAVE LIKE A BOX JUST BRING THE BOX AND PUT IT
IN1008.Array1-01 A AMI_IN1008-010 1659.22 1662.7 SO IT WE COULD NOT CONSIDER THAT
IN1008.Array1-01 A AMI_IN1008-010 1662.7 1665.54 BUT IN YOUR CASE IT COULD BE INTERESTING YEAH
IN1008.Array1-01 A AMI_IN1008-010 1665.54 1668.82 UNLESS PEOPLE PUT SOMETHING ON THE MICROPHONE
IN1008.Array1-01 A AMI_IN1008-010 1668.82 1670.44 BUT
IN1008.Array1-01 A AMI_IN1008-010 1675.88 1676.2 YEAH
IN1008.Array1-01 A AMI_IN1008-010 1686.46 1687.67 RIGHT
IN1008.Array1-01 A AMI_IN1008-011 1687.67 1693.28 BUT THAT i am I THINK AFTER THE MEETING WE CAN GO AND TALK TO OLIVIER ABOUT THAT
IN1008.Array1-01 A AMI_IN1008-011 1693.28 1695.25 i am NOT THE PERSON FOR HARDWARE
IN1008.Array1-01 A AMI_IN1008-011 1699.12 1699.4 YEAH
IN1008.Array1-01 A AMI_IN1008-011 1703.13 1707.15 YEAH i will T i will TRY TO PRESENT I GUESS IT CORRESPONDS TO YOUR QUESTIONS
IN1008.Array1-01 A AMI_IN1008-011 1710.71 1710.98 YEAH
IN1008.Array1-01 A AMI_IN1008-011 1712.41 1715.72 SO THE THE LOWEST LAYER WOULD BE THE FIRST TWO QUESTIONS
IN1008.Array1-01 A AMI_IN1008-011 1715.72 1722.5 YOU ASKED ABOUT HOW TO DETECT ACTIVITY
IN1008.Array1-01 A AMI_IN1008-011 1722.5 1725.78 CURRENTLY {you are / you were} THRESHOLDING THE T MAXIMUM OF YOUR WAVE FORM RIGHT
IN1008.Array1-01 A AMI_IN1008-011 1729.13 1730.04
IN1008.Array1-01 A AMI_IN1008-011 1730.04 1731.47 o. k.
IN1008.Array1-01 A AMI_IN1008-011 1731.47 1733.09 AND {you are / you were} LOOKING FOR A PEAK
IN1008.Array1-01 A AMI_IN1008-011 1735.26 1735.45 YEAH
IN1008.Array1-01 A AMI_IN1008-011 1740.21 1740.38 YEAH
IN1008.Array1-01 A AMI_IN1008-012 1743.28 1743.52 YEAH
IN1008.Array1-01 A AMI_IN1008-012 1746.63 1747
IN1008.Array1-01 A AMI_IN1008-012 1750.24 1750.71 o. k.
IN1008.Array1-01 A AMI_IN1008-012 1756.51 1757.42
IN1008.Array1-01 A AMI_IN1008-012 1766.44 1767.44 YEAH
IN1008.Array1-01 A AMI_IN1008-012 1767.44 1768.83 YEAH
IN1008.Array1-01 A AMI_IN1008-012 1768.83 1774.38 AND YOUR SECOND QUESTION WAS ABOUT F. F. T. WHAT CAN BE DONE WITH F. F. T.
IN1008.Array1-01 A AMI_IN1008-012 1774.38 1782.33 SO THE APPROACH {we are / we were} TAKING HERE IS TO ANSWER BOTH QUESTIONS THE SAME TIME
IN1008.Array1-01 A AMI_IN1008-012 1782.33 1785.12 WE USE F. F. T. TO DO DETECTION
IN1008.Array1-01 A AMI_IN1008-012 1785.12 1788.84 WE do not USE THE WAVE FORM THE RAW WAVE FORM
IN1008.Array1-01 A AMI_IN1008-012 1788.84 1790.03 SO
IN1008.Array1-01 A AMI_IN1008-013 1793.32 1800.71 WE SPLIT WE SPLIT THE SIGNAL IN SMALL FRAMES LIKE SIXTEEN MILLISECOND
IN1008.Array1-01 A AMI_IN1008-013 1800.71 1801.43 SIXTEEN
IN1008.Array1-01 A AMI_IN1008-013 1803.07 1809.57 EACH FRAME IS TAKING THIRTY TWO MILLISECOND OF SIGNAL JUST TO GIVE AN IDEA
IN1008.Array1-01 A AMI_IN1008-013 1809.57 1814.83 AND THERE IS A ONE FRAME EVERY SIXTEEN MILLISECOND AND THEY OVERLAP OF FIFTY per cent
IN1008.Array1-01 A AMI_IN1008-013 1817.67 1818.58
IN1008.Array1-01 A AMI_IN1008-013 1821.61 1822.74 YEAH
IN1008.Array1-01 A AMI_IN1008-013 1822.74 1823.81 EACH SIXTEEN MILLISECOND
IN1008.Array1-01 A AMI_IN1008-013 1826.71 1827.75 WELL TH THESE ARE DETAILS
IN1008.Array1-01 A AMI_IN1008-013 1827.75 1831.17 {it's / it is / it has} JUST TO GIVE AN IDEA
IN1008.Array1-01 A AMI_IN1008-013 1831.17 1832.04
IN1008.Array1-01 A AMI_IN1008-014 1836.51 1838.38 WELL {it's / it is / it has} THE THE C
IN1008.Array1-01 A AMI_IN1008-014 1840.11 1850.02 BECAUSE USUALLY WHEN YOU DO F. F. T. Y IF i am GETTING INTO DETAILS BUT YOU YOU APPLY A WINDOW TO AVOID EFFECT
IN1008.Array1-01 A AMI_IN1008-014 1850.02 1853.91 SO THE BEGINNING AND THE END IT IT I {it's / it is / it has} NOT CRAPPY
IN1008.Array1-01 A AMI_IN1008-014 1853.91 1861.86 {it's / it is / it has} JUST NOT VERY MUCH REP REPRESENTED BECAUSE YOU APPLY A WINDOW WHICH HAS THIS SHAPE HAVING WINDOW
IN1008.Array1-01 A AMI_IN1008-014 1861.86 1863.49 SO {they are / they were} VERY YEAH
IN1008.Array1-01 A AMI_IN1008-015 1866.96 1877 NO i am SAYING WHEN YOU TAKE YOUR SIGNAL YOU TAKE ONE FRAME YOU APPLY THE WINDOW AND THE WINDOW IS SIMPLY COEFFICIENTS YOU GIVE
IN1008.Array1-01 A AMI_IN1008-015 1877 1882.13 AND YOU GIVE HIGHER COEFFICIENT TO THE MIDDLE THAN TO THE EXTREME
IN1008.Array1-01 A AMI_IN1008-015 1882.13 1888.54 SO IF YOU do not DO OVERLAP Y YOU WILL LOSE INFORMATION AT THE BEGINNING AND THE END
IN1008.Array1-01 A AMI_IN1008-015 1891.19 1891.5 o. k.
IN1008.Array1-01 A AMI_IN1008-015 1891.5 1893.1 BUT YOU do not HAVE TO DO OVERLAP
IN1008.Array1-01 A AMI_IN1008-015 1893.1 1894.72 I MEAN {it's / it is / it has}
IN1008.Array1-01 A AMI_IN1008-015 1903.62 1903.87
IN1008.Array1-01 A AMI_IN1008-015 1910.14 1914.18 C. M. U. NO
IN1008.Array1-01 A AMI_IN1008-016 1914.18 1915.61 IS IT FROM C. M. U.
IN1008.Array1-01 A AMI_IN1008-016 1915.61 1916.57 YEAH
IN1008.Array1-01 A AMI_IN1008-016 1919.98 1920.62 YEAH YEAH
IN1008.Array1-01 A AMI_IN1008-016 1926.84 1927.3 RIGHT
IN1008.Array1-01 A AMI_IN1008-016 1932.18 1932.76 YEAH YEAH
IN1008.Array1-01 A AMI_IN1008-016 1934.68 1934.95 YEAH
IN1008.Array1-01 A AMI_IN1008-016 1937.3 1938.47 F. F. T. IS ONLY A TOOL
IN1008.Array1-01 A AMI_IN1008-016 1938.47 1945.68 WHAT WE DO RELEASE A PHASE DOMAIN ANALYSIS
IN1008.Array1-01 A AMI_IN1008-016 1945.68 1949.04 WE ONLY USE THE PHASE BETWEEN THE MICROPHONES
IN1008.Array1-01 A AMI_IN1008-016 1949.04 1949.91
IN1008.Array1-01 A AMI_IN1008-016 1953.28 1954.73 YEAH BUT ALSO FOR DETECTION
IN1008.Array1-01 A AMI_IN1008-016 1956.4 1957.95 YEAH
IN1008.Array1-01 A AMI_IN1008-016 1957.95 1964.61 WE HAVE A WAY SO I do not THINK I SHOULD GET INTO DETAILS
IN1008.Array1-01 A AMI_IN1008-017 1964.61 1968.69 BUT BASICALLY THE BEGINNING IS YOUR SIGNAL WHICH YOU SLICE INTO FRAME
IN1008.Array1-01 A AMI_IN1008-017 1968.69 1971.7 YOU DO F. F. T. ON EACH MIC
IN1008.Array1-01 A AMI_IN1008-017 1971.7 1983.95 AND THE END IS A NUMBER OF FREQUENCY BEAMS WHICH ARE USED BY EACH PERSON TO EXPLAIN ROUGHLY
IN1008.Array1-01 A AMI_IN1008-017 1983.95 1988.12 S SO WHEN YOU SPEAK SPEECH IS WIDE BAND
IS1001b.Array1-01 A AMI_IS1001b-14 27.85 28.15 HELLO
IS1001b.Array1-01 A AMI_IS1001b-14 120.45 122.66 MAKE A START YEAH
IS1001b.Array1-01 A AMI_IS1001b-14 122.66 124.9 SO
IS1001b.Array1-01 A AMI_IS1001b-14 124.9 130.35 CABLE CAMERA
IS1001b.Array1-01 A AMI_IS1001b-15 130.35 135.34 SHOULD BE IN MY IN THEIR FOLDER NO
IS1001b.Array1-01 A AMI_IS1001b-15 135.34 135.69 UP
IS1001b.Array1-01 A AMI_IS1001b-15 138.3 139.31 AT THREE I THINK
IS1001b.Array1-01 A AMI_IS1001b-15 142.03 143.58 NO
IS1001b.Array1-01 A AMI_IS1001b-15 143.58 144.21
IS1001b.Array1-01 A AMI_IS1001b-15 157.82 160.28 DO WE THINK W S IN THE IN THE WRONG FOLDER MAYBE
IS1001b.Array1-01 A AMI_IS1001b-15 161.82 162.58 IT IS POSSIBLE
IS1001b.Array1-01 A AMI_IS1001b-15 164.7 166.31 IT WAS SOMEWHERE IN SOMETHING LIKE THIS
IS1001b.Array1-01 A AMI_IS1001b-15 171.27 171.61 GO UP
IS1001b.Array1-01 A AMI_IS1001b-15 173.8 174.4 YEAH GO UP
IS1001b.Array1-01 A AMI_IS1001b-15 176.6 177.19 AGAIN
IS1001b.Array1-01 A AMI_IS1001b-15 178.67 179.46 NO
IS1001b.Array1-01 A AMI_IS1001b-15 179.46 179.85 GO BACK
IS1001b.Array1-01 A AMI_IS1001b-15 182.04 183.33 MAYBE MESSENGER AMI
IS1001b.Array1-01 A AMI_IS1001b-15 185.17 185.57 MESSENGER
IS1001b.Array1-01 A AMI_IS1001b-15 190.12 190.44 NO
IS1001b.Array1-01 A AMI_IS1001b-15 190.44 191.03 THERE IS NOTHING
IS1001b.Array1-01 A AMI_IS1001b-15 198.09 200.05 let us GO AND CHECK
IS1001b.Array1-01 A AMI_IS1001b-15 200.05 200.93 i will GO AND CHECK
IS1001b.Array1-01 A AMI_IS1001b-15 204.3 204.6 o. k.
IS1001b.Array1-01 A AMI_IS1001b-15 206.44 206.75 YEAH
IS1001b.Array1-01 A AMI_IS1001b-15 208.18 209.11 YEAH
IS1001b.Array1-01 A AMI_IS1001b-15 209.11 210.06 SO
IS1001b.Array1-01 A AMI_IS1001b-16 210.06 214.68 BASICALLY WHAT WE WANT HERE IS A REMOTE CONTROL RIGHT
IS1001b.Array1-01 A AMI_IS1001b-16 214.68 217.6 SO THE QUESTION WELL FIRST OF ALL WHAT TO CONTROL
IS1001b.Array1-01 A AMI_IS1001b-16 217.6 224.18 SO MOST PEOPLE WANT TO HAVE A A REMOTE FOR THEIR HI FI AND T. V. AND STUFF LIKE THAT
IS1001b.Array1-01 A AMI_IS1001b-16 224.18 239.52 AND BUT OTHER PEOPLE WANT TH ALSO REMOTES FOR CONTROLLING AND TOYS LIKE ROBOTIC PETS AND LITTLE ROBOTS AND STUFF AND OTHER PEOPLE ALSO WANT TO HAVE REMOTES FOR CONTROLLING WHOLE HOUSE
IS1001b.Array1-01 A AMI_IS1001b-17 240.6 249.33 YEAH SO {there's / there is / there has} A PROJECT I THINK CALLED X. HOUSE OR SOMETHING LIKE THAT THAT DOES THAT YOU CAN INTEGRATE YOUR REMOTE WITH COMPUTERS STUFF
IS1001b.Array1-01 A AMI_IS1001b-17 249.33 251.84 SO THERE IS ONE THAT IS ONE THING
IS1001b.Array1-01 A AMI_IS1001b-17 251.84 254.41 THE OTHER IS THE
IS1001b.Array1-01 A AMI_IS1001b-17 255.96 259.2 THE FINDER FEATURE YEAH BY WHISTLING OR what ever
IS1001b.Array1-01 A AMI_IS1001b-17 259.2 262.37 IF YOU HAVE THE FINDER FEATURE THEN YOU CAN ALSO HAVE
IS1001b.Array1-01 A AMI_IS1001b-04 564.61 575.65 AND FIFTY PER CENTS OF USERS SAY THEY ONLY USE TEN PER CENTS OF BUT OF THE BUTTONS IN THE IN THE REMOTE CONTROL
IS1001b.Array1-01 A AMI_IS1001b-05 575.65 587.37 SO ALL THE BUTTONS WE WE HAVE TO PUT ARE HAVE TO TO HAVE A USE A REAL USE AND NOT ONLY OR
IS1001b.Array1-01 A AMI_IS1001b-05 589.86 590.23 YEAH
IS1001b.Array1-01 A AMI_IS1001b-05 590.23 597.39 F NOT MANY BUTTONS AND AND U USEABLE BUTTONS
IS1001b.Array1-01 A AMI_IS1001b-05 601.7 602.09 SORRY
IS1001b.Array1-01 A AMI_IS1001b-05 605.89 606.48 YEAH
IS1001b.Array1-01 A AMI_IS1001b-05 606.48 610.86 MOST FOR MOST IS T. V.
IS1001b.Array1-01 A AMI_IS1001b-05 622.38 625.54 'KAY YOU CAN GO SO
IS1001b.Array1-01 A AMI_IS1001b-06 627.16 631.54 SO THERE ARE OTHER FRUSTRATIONS EXPRESSED BY USERS
IS1001b.Array1-01 A AMI_IS1001b-06 631.54 643.54 SO THEY SAID THEY LOST OFTEN THE REMOTE CONTROL IN IN THE ROOM SO THEY WANT TO HAVE A WAY TO TO
IS1001b.Array1-01 A AMI_IS1001b-06 644.86 646.73 TO FIND IT
IS1001b.Array1-01 A AMI_IS1001b-06 646.73 656.73 AND LOT OF THE TIME THEY IT TAKES TOO MUCH TIME TO LEARN HOW TO USE A NEW REMOTE CONTROL
IS1001b.Array1-01 A AMI_IS1001b-07 656.73 661.9 SO THEY WANT SOMETHING S REALLY VERY SIMPLE AND EASY TO USE
IS1001b.Array1-01 A AMI_IS1001b-07 663.33 666.79 AND REMOTE CONTROLS ARE BAD FOR
IS1001b.Array1-01 A AMI_IS1001b-07 668.76 671.93 R. S. I.
IS1001b.Array1-01 A AMI_IS1001b-07 673.64 674.15 I DUNNO
IS1001b.Array1-01 A AMI_IS1001b-07 690.23 690.5 YEAH
IS1001b.Array1-01 A AMI_IS1001b-07 700.65 701.07
IS1001b.Array1-01 A AMI_IS1001b-07 706.56 719.52 o. k. BEFORE THAT I I HAVE SOME SOME SOME THING TO SAY BEFORE
IS1001b.Array1-01 A AMI_IS1001b-08 722.89 733.54 WE KNOW THAT THE USER USE A LOT THEIR REMOTE CONTROL TO TO CHANGE CHANNEL
IS1001b.Array1-01 A AMI_IS1001b-08 733.54 751.66 AND TO TO CHANGE VOLUME SELECTION OF THE AND AND NOT A LOT FOR SETTING FOR SETTING THE THE CHANNELS AND THING THINGS LIKE THAT
IS1001b.Array1-01 A AMI_IS1001b-09 751.66 761.04 SO {it's / it is / it has} BETTER TO PUT SOMETHING VERY EASY TO SET AND AND
IS1001b.Array1-01 A AMI_IS1001b-09 762.25 764.32 VERY ACCESSIBLE YES
IS1001b.Array1-01 A AMI_IS1001b-09 765.42 765.7 {that's / that is / that has} RIGHT
IS1001b.Array1-01 A AMI_IS1001b-10 767.13 790.54 SO THEN WE ASKED SOME QUESTIONS TO THEM AND WE ASKED THIS QUESTION IF THEY PREFER AN L. C. D. SCREEN OR ON THEIR REMULTIFIC FUNCTION REMOTES CONTROL AND IF THEY PAY MORE FOR SPEECH RECOGNITION IN REMOTE CONTROL AND YOU CAN GO WE HAVE HERE THE RESULTS OF
IS1001b.Array1-01 A AMI_IS1001b-10 791.91 794.44 OF THE QUESTIONS
IS1001b.Array1-01 A AMI_IS1001b-10 794.44 797.25 SO YOU KNOW THAT
IS1001b.Array1-01 A AMI_IS1001b-11 798.32 802.09 FOR THE YOUNGER {it's / it is / it has} VERY IMPORTANT
IS1001b.Array1-01 A AMI_IS1001b-11 803.12 806.5 TO HAVE THE S YES AND SPEECH RECOGNITION
IS1001b.Array1-01 A AMI_IS1001b-11 806.5 825.38 AND AND THE OTHERS IS NOT SO IMPORTANT BUT WE KNOW THAT PEOPLE BETWEEN FIFTEEN AND TWENTY FIVE ARE PEOPLE WHO WATCH A LOT T. V. AND WHO WHO WH CAN USE A LOT THIS
IS1001b.Array1-01 A AMI_IS1001b-12 825.38 829.52 SO MAYBE WE WE CAN HAVE A SPEECH RECOGNITION IN
IS1001b.Array1-01 A AMI_IS1001b-12 829.52 829.74 YEAH
IS1001b.Array1-01 A AMI_IS1001b-12 844.93 847.05
IS1001b.Array1-01 A AMI_IS1001b-12 847.05 849.99 o. k. AND IF THERE IS TH THE CONCLUSION NOW
IS1001b.Array1-01 A AMI_IS1001b-12 849.99 858.37 SO AS WE SAY BEFORE I THINK A REMOTE CONTROL LIGHTENING IN THE DARK {it's / it is / it has} {it's / it is / it has} A GOOD THING
IS1001b.Array1-01 A AMI_IS1001b-12 858.37 861.83 NOT TO MANY MUD BUTTONS LIKE WE WE SAID BEFORE
IS1001b.Array1-01 A AMI_IS1001b-13 861.83 876.94 E EASY TO USE A WAY TO FIND IT EASILY IN THE ROOM AND RESISTANT TO TO SHOCK AND TO TO
IS1001b.Array1-01 A AMI_IS1001b-13 879.47 881.98 AN I S NO YEAH
IS1001b.Array1-01 A AMI_IS1001b-13 881.98 886.48 I DUNNO IF YOU SEE SOMETHING ELSE IMPORTANT OR
IS1001b.Array1-01 A AMI_IS1001b-13 891.55 891.71
IS1001b.Array1-01 A AMI_IS1001b-13 971.14 971.28 YEAH
IS1001b.Array1-01 A AMI_IS1001b-13 982.42 982.77
IS1001b.Array1-01 A AMI_IS1001b-13 1307.81 1308.1
IS1001b.Array1-01 A AMI_IS1001b-13 1317.34 1317.68 YEAH
IS1001b.Array1-01 A AMI_IS1001b-13 1326.63 1327.11 OH
IS1001b.Array1-01 A AMI_IS1001b-13 1327.11 1328.01 WOULD J
IS1001b.Array1-01 A AMI_IS1001b-14 1331.96 1340.55 YEAH W I I THINK THEY THEY SAY THAT {it's / it is / it has} DIFFICULT TO LEARN HOW TO USE IT BUT I WHEN YOU KNOW HOW TO USE IT
IS1001b.Array1-01 A AMI_IS1001b-14 1340.55 1342.07 {it's / it is / it has} {it's / it is / it has} o. k.
IS1001b.Array1-01 A AMI_IS1001b-14 1342.07 1342.28 BUT
IS1001b.Array1-01 A AMI_IS1001b-14 1343.53 1343.89 YEAH
IS1001b.Array1-01 A AMI_IS1001b-14 1391.91 1392.36
IS1001b.Array1-01 A AMI_IS1001b-14 1395.2 1395.34
IS1001b.Array1-01 A AMI_IS1001b-14 1423.67 1423.8
IS1001b.Array1-01 A AMI_IS1001b-14 1467.36 1467.87
IS1001b.Array1-01 A AMI_IS1001b-14 1627.18 1627.64
IS1001b.Array1-01 A AMI_IS1001b-14 1640.04 1640.18
IS1001b.Array1-01 A AMI_IS1001b-14 1693.57 1693.93 %bcack
IS1001b.Array1-01 A AMI_IS1001b-14 1946.75 1946.97
IS1001b.Array1-01 A AMI_IS1001b-14 1958.84 1959.04 %bcack
IS1001b.Array1-01 A AMI_IS1001b-14 2038.8 2038.92
IS1001b.Array1-01 A AMI_IS1001b-14 2042.2 2043.06 NO
IS1001b.Array1-01 A AMI_IS1001b-14 2043.66 2044.84 NO NO
IS1001b.Array1-01 A AMI_IS1001b-14 2044.84 2046.11 I DUNNO I DUNNO IT
IS1001b.Array1-01 A AMI_IS1001b-14 2072.66 2074.01 'KAY THANK YOU
IS1006c.Array1-01 A AMI_IS1006c-44 36.26 47.36 HOW WAS LUNCH
IS1006c.Array1-01 A AMI_IS1006c-44 77.13 77.4
IS1006c.Array1-01 A AMI_IS1006c-44 299.2 299.55 WHY
IS1006c.Array1-01 A AMI_IS1006c-44 326.08 326.44 %bcack
IS1006c.Array1-01 A AMI_IS1006c-44 351.2 365.71 W WE CAN USE SOMETHING LIKE YOU KNOW THE WHOLE {body's / body is / body has} TITANIUM BUT THERE ARE SOME RUBBER OR I DUNNO SOME RUBBER PARTS LIKE TO MAKE IT FEEL BETTER AND TO YOU KNOW
IS1006c.Array1-01 A AMI_IS1006c-44 367.37 368.42 YEAH
IS1006c.Array1-01 A AMI_IS1006c-44 368.42 368.98 YEAH
IS1006c.Array1-01 A AMI_IS1006c-44 411.24 411.57 %bcack
IS1006c.Array1-01 A AMI_IS1006c-45 415.65 421.35 o. k. AND STILL WE HAVE CAN WE STILL INCLUDE THE L. L. S. D. DISPLAY
IS1006c.Array1-01 A AMI_IS1006c-45 421.35 423.21 L. C. D. YEAH L. C. D.
IS1006c.Array1-01 A AMI_IS1006c-45 424.6 431.02 NO {it's / it is / it has} NOT going to BE A T NO TOUCHABLE BUT STILL LIKE A SOURCE OF INFORMATION OR SOURCE FOR MENUS
IS1006c.Array1-01 A AMI_IS1006c-45 440.34 442.35 o. k. SO let us TRY IT let us T
IS1006c.Array1-01 A AMI_IS1006c-45 453.58 460 YEAH YEAH {it's / it is / it has} {it's / it is / it has} NOT going to BE A TOUCH PAD JUST A DISPLAY FOR GIVING YOU INFORMATION
IS1006c.Array1-01 A AMI_IS1006c-45 464.14 464.44 %bcack
IS1006c.Array1-01 A AMI_IS1006c-45 489.82 490.74 %bcack
IS1006c.Array1-01 A AMI_IS1006c-45 490.74 491.02 %bcack
IS1006c.Array1-01 A AMI_IS1006c-45 561.91 562.92 NO MORE QUESTIONS
IS1006c.Array1-01 A AMI_IS1006c-45 565.39 566.54 YEAH YEAH
IS1006c.Array1-01 A AMI_IS1006c-46 576.57 590.91 BUT STILL L. S. D. 'S ALREADY QUITE NICE L. C. i am AN ARTIST SORRY
IS1006c.Array1-01 A AMI_IS1006c-46 590.91 594.11 SO {that's / that is / that has} NOT I HOPE {that's / that is / that has} NOT TOO MUCH
IS1006c.Array1-01 A AMI_IS1006c-46 594.11 595.79 o. k.
IS1006c.Array1-01 A AMI_IS1006c-46 595.79 598.9 PARTICIPANT NUMBER THREE
IS1006c.Array1-01 A AMI_IS1006c-46 600.04 600.92
IS1006c.Array1-01 A AMI_IS1006c-46 603.32 603.73
IS1006c.Array1-01 A AMI_IS1006c-46 605.34 609.58 HAVE A LOOK AT THIS NO {it's / it is / it has} YEAH
IS1006c.Array1-01 A AMI_IS1006c-47 611.96 618 SO THE CONCEPT OF THE INTERFACE
IS1006c.Array1-01 A AMI_IS1006c-47 618 623.51 GENERALLY I DEVELOPED QUITE A BROAD CONCEPT NOT ONLY FOR THE INTERFACE BUT FOR
IS1006c.Array1-01 A AMI_IS1006c-47 624.55 634.21 POSSIBLE INSTRUCTION OR USER'S MANUAL AND ALL THE COMPLEX THINGS THAT COME TOGETHER WITH YOUR T. V. AND REMOTE CONTROLS
IS1006c.Array1-01 A AMI_IS1006c-47 634.21 636.02 SO let us START WITH THIS
IS1006c.Array1-01 A AMI_IS1006c-48 636.02 655.72 WE GOT OUR PERFECT REMOTE CONTROL WITH A LOT OF BUTTONS AND WE GOT EXPLANATION FOR EVERY BUTTON AND YOU CAN USE YOUR TIME AND IT WILL TAKE I SOME DAYS TO LEARN ALL THIS BUTTONS AND THE L. C. D. IS GOING TO BE SOMEWHERE HERE
IS1006c.Array1-01 A AMI_IS1006c-48 656.64 662.37 AND GO BACK BUTTON I do not KNOW REALLY WHERE IT IS MAYBE ONE OF THIS BUTTONS
IS1006c.Array1-01 A AMI_IS1006c-49 662.37 672.08 AND POWER ON AND OFF I I do not REMEMBER SO IT IT IT SHOULD BE MAYBE THIS BUTTON IS POWER ON AND OFF
IS1006c.Array1-01 A AMI_IS1006c-49 672.08 674.03 OR NO
IS1006c.Array1-01 A AMI_IS1006c-49 674.03 675.4 I CAN SEE NOTHING
IS1006c.Array1-01 A AMI_IS1006c-49 675.4 677.59 SO {that's / that is / that has} OUR CONCEPT
IS1006c.Array1-01 A AMI_IS1006c-49 677.59 679.83 {it's / it is / it has} CALLED THE MILLENNIUM REMOTE CONTROL
IS1006c.Array1-01 A AMI_IS1006c-49 684.8 685.51 YEAH
IS1006c.Array1-01 A AMI_IS1006c-49 690.26 692.48 REALLY
IS1006c.Array1-01 A AMI_IS1006c-49 692.48 694.36 I THOUGHT YOU LIKE IT
IS1006c.Array1-01 A AMI_IS1006c-49 694.36 698.23 o. k. JUST PRESS THE BUTTON PLEASE
IS1006c.Array1-01 A AMI_IS1006c-49 700.47 702.44 YEAH WE WILL NOT USE THIS
IS1006c.Array1-01 A AMI_IS1006c-49 702.44 704.23 WE WILL NOT USE THIS
IS1006c.Array1-01 A AMI_IS1006c-50 704.23 709.61 BUT INSTEAD OF THIS I WILL DEVISE {that's / that is / that has} OUR CONCEPT
IS1006c.Array1-01 A AMI_IS1006c-50 711.25 717.28 AND {it's / it is / it has} GOT JUST FEW BUTTONS QUITE LOW LOOKING AND ALL THIS STUFF WE ALREADY
IS1006c.Array1-01 A AMI_IS1006c-50 719.48 722.18 WE ALREADY DISCUSSED
IS1006c.Array1-01 A AMI_IS1006c-50 722.18 724.06 AND WHAT WILL PEOPLE SAY
IS1006c.Array1-01 A AMI_IS1006c-50 725.75 728.21 they will SAY {it's / it is / it has} PERFECT
IS1006c.Array1-01 A AMI_IS1006c-50 728.21 730.55 OR WHAT WILL SAY
IS1006c.Array1-01 A AMI_IS1006c-50 730.55 732.75 THEY WILL SAY {it's / it is / it has} SPLENDID
IS1006c.Array1-01 A AMI_IS1006c-50 732.75 737.29 AND E every one WILL SAY i will BUY IT
IS1006c.Array1-01 A AMI_IS1006c-51 737.29 739.95 AND every one'S going to BE SATISFIED
IS1006c.Array1-01 A AMI_IS1006c-51 745.94 752.24 I WOULD MAKE A BACKLIGHT OF THE L. C. D. SCREEN WITH DIFFERENT COLOURS
IS1006c.Array1-01 A AMI_IS1006c-51 753.29 754.31 NOT THE CASE
IS1006c.Array1-01 A AMI_IS1006c-51 759.04 759.49 YEAH
IS1006c.Array1-01 A AMI_IS1006c-51 768.39 773.05 o. k. SO let us REMEMBER {there's / there is / there has} A NOKIA PHONE WHICH CHANGEABLE PANELS
IS1006c.Array1-01 A AMI_IS1006c-51 774.41 775.16 DO YOU LIKE IT
IS1006c.Array1-01 A AMI_IS1006c-51 781.26 783.25 {that's / that is / that has} WHY YOU do not HAVE IT
IS1006c.Array1-01 A AMI_IS1006c-51 783.25 787.51 {that's / that is / that has} WHY because {it's / it is / it has} NASTY
IS1006c.Array1-01 A AMI_IS1006c-51 791.83 792.13 NO
IS1006c.Array1-01 A AMI_IS1006c-51 811.46 812.61 I AM HERE
IS1006c.Array1-01 A AMI_IS1006c-51 820.2 820.63 %bcack
IS1006c.Array1-01 A AMI_IS1006c-51 824.88 825.03 'KAY
IS1006c.Array1-01 A AMI_IS1006c-51 841.27 844.89 o. k. WHAT {there's / there is / there has} ONE MORE DECISI ONE MORE SOLUTION IN FACT
IS1006c.Array1-01 A AMI_IS1006c-52 844.89 855.97 because THERE ARE SOME SOME PAINTS THAT CAN CHANGE COLOUR ACCORDING TO WHERE THEY ARE LIKE THEY CAN REFLECT DIFFERENT COLOURS
IS1006c.Array1-01 A AMI_IS1006c-52 857.54 862.99 DEPENDING ON WHAT IS AROUND LIKE WHAT COLOUR IS AROUND AND DEPENDING ON THE TEMPERATURE YEAH
IS1006c.Array1-01 A AMI_IS1006c-52 864.07 865.91 WE CAN MAKE IT IN FACT
IS1006c.Array1-01 A AMI_IS1006c-52 865.91 868.32 IF IF IF THE o. k.
IS1006c.Array1-01 A AMI_IS1006c-52 872.64 874.79 %bcack %bcack SO
IS1006c.Array1-01 A AMI_IS1006c-52 898.56 898.99 %bcack
IS1006c.Array1-01 A AMI_IS1006c-40 1666.92 1671.86 NO WE do not HAVE TO BUT SEEMS {it's / it is / it has} THE TREND
IS1006c.Array1-01 A AMI_IS1006c-40 1671.86 1676.69 AGAIN AS I SAID WE CAN ALSO TRY TO MAKE IT TO CREATE THE TREND
IS1006c.Array1-01 A AMI_IS1006c-40 1676.69 1677.63 SO {there's / there is / there has} NO
IS1006c.Array1-01 A AMI_IS1006c-40 1680.92 1683.96 WELL {that's / that is / that has} YOU T CAN TRY TO CONVINCE {us / u. s.}
IS1006c.Array1-01 A AMI_IS1006c-40 1688.87 1691.34 o. k.
IS1006c.Array1-01 A AMI_IS1006c-40 1691.34 1693.82 {that's / that is / that has} A GOOD IDEA I
IS1006c.Array1-01 A AMI_IS1006c-40 1705.72 1706.2
IS1006c.Array1-01 A AMI_IS1006c-41 1708.34 1725.93 I THINK I YEAH I {it's / it is / it has} AGAIN IN THIS WHAT I SAID FIRST IT HAS TO BE FANCY SO I THINK IF NOBODY ELSE PRO PROVIDES CURRENTLY A REMOTE CONTROL WITH THAT KIND OF STUFF AND IF WE CAN PROVIDE IT I THINK {it's / it is / it has} A GOOD SELL FOR {us / u. s.} BECAUSE WE HAVE IT AND OTHERS do not
IS1006c.Array1-01 A AMI_IS1006c-41 1725.93 1727.08 {it's / it is / it has} FANCY
IS1006c.Array1-01 A AMI_IS1006c-41 1727.08 1730.59 WHETHER {it's / it is / it has} USEFUL OR NOT does not SEEM TO BE VERY IMPORTANT
IS1006c.Array1-01 A AMI_IS1006c-41 1748.01 1749.56 MAYBE YOU COULD EXPLORE THE TWO OPTION
IS1006c.Array1-01 A AMI_IS1006c-41 1762.8 1763.74
IS1006c.Array1-01 A AMI_IS1006c-41 1763.74 1764.8 SEEMS TO BE
IS1006c.Array1-01 A AMI_IS1006c-41 1805.45 1806.17 IF YOU HAVE TIME
IS1006c.Array1-01 A AMI_IS1006c-42 1818.22 1821.88 FOR CREATION
IS1006c.Array1-01 A AMI_IS1006c-42 1830.62 1833.63 YOU CAN PAINT IT AFTERWARD
IS1006c.Array1-01 A AMI_IS1006c-42 1833.63 1834.12 NO PROBLEM
IS1006c.Array1-01 A AMI_IS1006c-42 1834.12 1840.22 WE HAVE A VERY LARGE DEPARTMENT OF PAINT
IS1006c.Array1-01 A AMI_IS1006c-42 1840.22 1841.87 YOU WILL DO IT
IS1006c.Array1-01 A AMI_IS1006c-42 1856.31 1856.51 YEAH
IS1006c.Array1-01 A AMI_IS1006c-42 1860.53 1870.97 THE THING IS THAT IF WE WANT TO HAVE AS HE SAYS IF WE WANT TO HAVE A SMALL NUMBER OF BUTTONS WE NEED TO HAVE A KIND OF OUTPUT THAT SAYS CURRENTLY WHAT THEIR ACTIONS ARE
IS1006c.Array1-01 A AMI_IS1006c-42 1872.96 1873.23 YEAH
IS1006c.Array1-01 A AMI_IS1006c-43 1874.45 1879.2 {that's / that is / that has} THE CONVERSE TO HAVING ZILLIONS OF BUTTON WHERE EACH BUTTON DOES ONLY ONE THING
IS1006c.Array1-01 A AMI_IS1006c-43 1887.92 1888.63 YEAH
IS1006c.Array1-01 A AMI_IS1006c-43 1888.63 1894.03 CLASSICAL WE STAY CLASSICAL IN THAT WE do not REINVENT THE WHEEL
IS1006c.Array1-01 A AMI_IS1006c-43 1894.03 1901.92 ANYWAY {it's / it is / it has} VERY IN GENERAL I THINK PEOPLE CHANGE T. V. MORE OFTEN THAN BATTERIES OF THEIR REMOTE CONTROL
IS1006c.Array1-01 A AMI_IS1006c-43 1901.92 1903.26 SO
IS1006c.Array1-01 A AMI_IS1006c-43 1903.26 1906.22 BECAUSE THE TREND GOES FASTER THAN THE LIFE OF THE
IS1006c.Array1-01 A AMI_IS1006c-43 1909.56 1910.49 SO {it's / it is / it has} VERY
IS1006c.Array1-01 A AMI_IS1006c-43 1913.78 1914.1 o. k.
IS1006c.Array1-01 A AMI_IS1006c-43 1915.25 1915.73 {we are / we were} DONE
TS3006d.Array1-01 A AMI_TS3006d-046 1764.63 1765.94 AND THEN YOU CAN COUNT THEM TOGETHER
TS3006d.Array1-01 A AMI_TS3006d-046 1778.95 1780.14 ELEVEN
TS3006d.Array1-01 A AMI_TS3006d-046 1780.14 1780.83 FIFTEEN
TS3006d.Array1-01 A AMI_TS3006d-046 1784.33 1785.04 SIXTEEN
TS3006d.Array1-01 A AMI_TS3006d-046 1787.41 1788.26 SEVENTEEN
TS3006d.Array1-01 A AMI_TS3006d-046 1790.7 1791.42 OH WHAT
TS3006d.Array1-01 A AMI_TS3006d-046 1792.11 1795.44 HOW HARD IS THIS
TS3006d.Array1-01 A AMI_TS3006d-046 1795.44 1796.26 NEVER MIND
TS3006d.Array1-01 A AMI_TS3006d-046 1796.26 1797.56 TWENTY FOUR
TS3006d.Array1-01 A AMI_TS3006d-046 1797.56 1798.22 TWENTY EIGHT
TS3006d.Array1-01 A AMI_TS3006d-046 1802.85 1803.47 TWENTY EIGHT
TS3006d.Array1-01 A AMI_TS3006d-046 1811.12 1813.81 YEAH THE LOWER THE THE LOWER THE SCORE THE BETTER RIGHT
TS3006d.Array1-01 A AMI_TS3006d-046 1815.81 1816.58 YEAH BUT
TS3006d.Array1-01 A AMI_TS3006d-046 1825.46 1826.01 BUT
TS3006d.Array1-01 A AMI_TS3006d-047 1826.82 1831.07 I ARE YOU SURE WE THIS NUMBER ACTUALLY TELLS {us / u. s.} SOMETHINGS
TS3006d.Array1-01 A AMI_TS3006d-047 1831.07 1838.85 I do not THINK SO BECAUSE SOME QUESTIONS ARE RELATED TO POSITIVE ISSUES AND SOME TO NEGATIVE
TS3006d.Array1-01 A AMI_TS3006d-047 1838.85 1844.36 SO IF YOU GIVE A TRUE TO A POSITIVE IT ACTUALLY MEANS THAT THE LOW THE LOWER THE BETTER
TS3006d.Array1-01 A AMI_TS3006d-047 1844.36 1846.68 BUT IF YOU GIVE TRUE TO A NEGATIVE QUESTION
TS3006d.Array1-01 A AMI_TS3006d-047 1848.56 1848.81 NO
TS3006d.Array1-01 A AMI_TS3006d-047 1850.82 1853.18 DURABLE {that's / that is / that has} GOOD
TS3006d.Array1-01 A AMI_TS3006d-047 1853.18 1854.12 EASY TO USE
TS3006d.Array1-01 A AMI_TS3006d-047 1857.26 1859.41 YEAH
TS3006d.Array1-01 A AMI_TS3006d-047 1859.41 1860.03 ALSO GOOD
TS3006d.Array1-01 A AMI_TS3006d-047 1862.03 1862.54 YEAH o. k.
TS3006d.Array1-01 A AMI_TS3006d-047 1863.66 1864.76 I GUESS YOU DID DO IT
TS3006d.Array1-01 A AMI_TS3006d-047 1869.75 1870.42 OH YEAH YEAH
TS3006d.Array1-01 A AMI_TS3006d-047 1870.42 1870.93 NO
TS3006d.Array1-01 A AMI_TS3006d-047 1873.18 1873.84 o. k.
TS3006d.Array1-01 A AMI_TS3006d-048 1873.84 1874.22 o. k.
TS3006d.Array1-01 A AMI_TS3006d-048 1875.19 1876.1 YEAH TRUE
TS3006d.Array1-01 A AMI_TS3006d-048 1887.05 1888.98 YEAH DEFINITELY DEFINITELY
TS3006d.Array1-01 A AMI_TS3006d-048 1888.98 1892.46 BECAUSE NOW {it's / it is / it has} JUST AN AVERAGE {it's / it is / it has} REMOTE
TS3006d.Array1-01 A AMI_TS3006d-048 1894.7 1896.38 YEAH o. k. BECAUSE OF THE L. C. D. SCREEN
TS3006d.Array1-01 A AMI_TS3006d-048 1896.38 1903.4 BUT IT LOOKS AND STUFF IT STILL {it's / it is / it has} NOT {it's / it is / it has} NOT REALLY EYE CATCHING EXCEPT FOR THE COLOUR
TS3006d.Array1-01 A AMI_TS3006d-048 1905.03 1905.41 YEAH
TS3006d.Array1-01 A AMI_TS3006d-048 1914.12 1915.39 PRODUCT EVALUATION
TS3006d.Array1-01 A AMI_TS3006d-048 1930.39 1931.12 SHALL WE TRY
TS3006d.Array1-01 A AMI_TS3006d-048 1936.33 1937.52 BLACK
TS3006d.Array1-01 A AMI_TS3006d-048 1938.93 1942.45 o. k. {we are / we were} STILL going to GO FOR THE FANCY COLOURS
TS3006d.Array1-01 A AMI_TS3006d-048 1942.45 1944.86 BUT ARE WE going to STICK WITH THE GREEN OR ARE WE going to DO BLUE
TS3006d.Array1-01 A AMI_TS3006d-048 1952.85 1954.72 ONE SCROLL BUTTON AND
TS3006d.Array1-01 A AMI_TS3006d-048 1965.44 1966.13 FOR WHAT
TS3006d.Array1-01 A AMI_TS3006d-048 1991.34 1992.65 SHOULD GIVE IT SOME TIME
TS3006d.Array1-01 A AMI_TS3006d-048 1993.54 1994.29 YAY
TS3006d.Array1-01 A AMI_TS3006d-049 1998.91 2000.54 HAVE TO TAKE THIS AWAY ALSO
TS3006d.Array1-01 A AMI_TS3006d-049 2002.35 2004.01 AND THIS
TS3006d.Array1-01 A AMI_TS3006d-049 2005.89 2007.48 OH YEAH OF COURSE
TS3006d.Array1-01 A AMI_TS3006d-049 2007.48 2009.95 PEN YEAH
TS3006d.Array1-01 A AMI_TS3006d-049 2009.95 2012.31 FORMAT
TS3006d.Array1-01 A AMI_TS3006d-049 2012.31 2014.91 CURRENT COLOUR RED
TS3006d.Array1-01 A AMI_TS3006d-049 2014.91 2021.74 OH YEAH WE DID OUR SPECIAL COLOUR FOR THE LINE WIDTHS NOW {that's / that is / that has} A TEN
TS3006d.Array1-01 A AMI_TS3006d-049 2025.79 2027.52 {it's / it is / it has} going to BE ONE STR SCROLL
TS3006d.Array1-01 A AMI_TS3006d-049 2031.75 2034.51 HORIZONTAL'S EASIER TOO because YOU CAN
TS3006d.Array1-01 A AMI_TS3006d-049 2035.44 2037.28 IS IT MORE NATURAL THAN THIS
TS3006d.Array1-01 A AMI_TS3006d-049 2039.12 2040.51 SO let us SAY WHOOPS
TS3006d.Array1-01 A AMI_TS3006d-049 2040.51 2041.16 'KAY
TS3006d.Array1-01 A AMI_TS3006d-050 2044.62 2047.64 BASICALLY
TS3006d.Array1-01 A AMI_TS3006d-050 2056.25 2057.51 {it's / it is / it has} REALLY UGLY
TS3006d.Array1-01 A AMI_TS3006d-050 2075.48 2076.35 OH
TS3006d.Array1-01 A AMI_TS3006d-050 2081.94 2082.54 WHAT DO YOU MEAN
TS3006d.Array1-01 A AMI_TS3006d-050 2083.82 2085.41 LIKE A OTHER COLOUR THAN THIS ONE
TS3006d.Array1-01 A AMI_TS3006d-050 2091.12 2094.89 YEAH CAN WE DO IT CAN WE DO A PRINT
TS3006d.Array1-01 A AMI_TS3006d-050 2096.76 2098.23 I THINK WE HAVE TO CHOOSE YEAH
TS3006d.Array1-01 A AMI_TS3006d-050 2102.85 2104.08 o. k. SPECIAL COLOUR
TS3006d.Array1-01 A AMI_TS3006d-050 2104.08 2105.3 WE DO HAVE SPECIAL COLOUR
TS3006d.Array1-01 A AMI_TS3006d-050 2106.67 2108.21 DOES IT MEAN THAT
TS3006d.Array1-01 A AMI_TS3006d-050 2113.59 2116.1 SHALL WE JUST GIVE IT SOME DOTS TO MAKE IT LOOK PRETTY
TS3006d.Array1-01 A AMI_TS3006d-050 2117.41 2118.42 PURDY
TS3006d.Array1-01 A AMI_TS3006d-050 2120.16 2120.62 PURPLE
TS3006d.Array1-01 A AMI_TS3006d-050 2123.69 2124.76 YEAH YEAH
TS3006d.Array1-01 A AMI_TS3006d-050 2128.77 2130.73 OH NO MY REMOTE HAS ACNE
TS3006d.Array1-01 A AMI_TS3006d-050 2132.71 2134.83 NO
TS3006d.Array1-01 A AMI_TS3006d-050 2134.83 2136.26 {that's / that is / that has} WHY WE HAVE THAT BUTTON
TS3006d.Array1-01 A AMI_TS3006d-050 2146.36 2147.77 {it's / it is / it has} SO CUTE
TS3006d.Array1-01 A AMI_TS3006d-050 2150.71 2150.91 DOH
TS3006d.Array1-01 A AMI_TS3006d-050 2164.27 2165.19 IS THAT THAT
TS3006d.Array1-01 A AMI_TS3006d-051 2169.94 2172.44 HOW THE WE DID WE DO THAT
TS3006d.Array1-01 A AMI_TS3006d-051 2180.26 2181.23 WE CAN TRY
TS3006d.Array1-01 A AMI_TS3006d-051 2183.01 2185.88 THAT does not RESPOND ALSO TO THE UNDO
TS3006d.Array1-01 A AMI_TS3006d-051 2185.88 2187.14 IT LOOKS LIKE {it's / it is / it has}
TS3006d.Array1-01 A AMI_TS3006d-051 2189.39 2190.65 NO
TS3006d.Array1-01 A AMI_TS3006d-051 2191.98 2193.78 WHERE DO YOU WANT SOME MORE DOTS
TS3006d.Array1-01 A AMI_TS3006d-051 2219.01 2221.79 o. k. {it's / it is / it has} NOT THE PRETTIEST I KNOW
TS3006d.Array1-01 A AMI_TS3006d-051 2222.96 2224.48 {it's / it is / it has} NOT SO RANDOM
TS3006d.Array1-01 A AMI_TS3006d-051 2231.85 2232.57 YEAH o. k.
TS3006d.Array1-01 A AMI_TS3006d-051 2246.19 2248.03 WE CAN MAKE A L A LOGO
TS3006d.Array1-01 A AMI_TS3006d-051 2250.16 2254.16 LIKE PUT IT LIKE THE SHAPE
TS3006d.Array1-01 A AMI_TS3006d-051 2259.17 2259.98 SOMETHING LIKE THAT
TS3006d.Array1-01 A AMI_TS3006d-051 2259.98 2261.51 I MEAN {it's / it is / it has} NOT TOO
TS3006d.Array1-01 A AMI_TS3006d-051 2266.21 2267.67 {that's / that is / that has} NOT THEIR LOGO IS IT
TS3006d.Array1-01 A AMI_TS3006d-051 2273.19 2273.94 YEAH
TS3006d.Array1-01 A AMI_TS3006d-051 2273.94 2274.34 {it's / it is / it has} A
TS3006d.Array1-01 A AMI_TS3006d-051 2282.83 2286.25 HOW SHALL WE DO THE LOGO IN BLACK OR NOT
TS3006d.Array1-01 A AMI_TS3006d-052 2298.9 2302.56 ARE YOU DISSING MY DRAWING
TS3006d.Array1-01 A AMI_TS3006d-052 2302.56 2303.07 THIS ONE
TS3006d.Array1-01 A AMI_TS3006d-052 2305.28 2306.63 IT LOOKS LIKE A RIBBON
TS3006d.Array1-01 A AMI_TS3006d-052 2316.15 2317.61 SO WHO WANTS TO DRAW
TS3006d.Array1-01 A AMI_TS3006d-052 2317.61 2318.88 THIS IS ACTUALLY QUITE FUN
TS3006d.Array1-01 A AMI_TS3006d-052 2318.88 2320.11 DO WE NEED TO DO ANYTHING
TS3006d.Array1-01 A AMI_TS3006d-052 2323.55 2325.19 I HEAR YOU PEOPLE ARE TYPING
TS3009c.Array1-01 A AMI_TS3009c-40 856.72 857.87 OH YEAH I UNDERSTAND
TS3009c.Array1-01 A AMI_TS3009c-40 857.87 858.1 YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 872.33 872.85 YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 878.97 880.96 BUT IT {it's / it is / it has} N NICE FOR YOUNG PEOPLE
TS3009c.Array1-01 A AMI_TS3009c-40 880.96 881.61 THEY LIKE GADGETS
TS3009c.Array1-01 A AMI_TS3009c-40 881.61 881.76 YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 884.23 884.78 IF {it's / it is / it has} CHEAP
TS3009c.Array1-01 A AMI_TS3009c-40 884.78 885.03 YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 943.14 945.56 CAN YOU DRAW IT NOW OF CAN YOU DRAW IT NOW
TS3009c.Array1-01 A AMI_TS3009c-40 950.68 951.12
TS3009c.Array1-01 A AMI_TS3009c-40 951.12 951.52 all right
TS3009c.Array1-01 A AMI_TS3009c-40 970.3 971.69 BUTTON YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 1005.65 1007.15 I SUGGEST A BANANA SHAPE
TS3009c.Array1-01 A AMI_TS3009c-40 1008.65 1010.84 BECAUSE OF THE FRUITY FASHION
TS3009c.Array1-01 A AMI_TS3009c-40 1012.64 1013.97 YELLOW AND
TS3009c.Array1-01 A AMI_TS3009c-40 1014.94 1016.79 YEAH all right YEAH
TS3009c.Array1-01 A AMI_TS3009c-40 1016.79 1019.12 JUST A HUNCH
TS3009c.Array1-01 A AMI_TS3009c-41 1026.5 1028.86 THOSE ARE THE THE CHA THE CHANNEL BUTTONS OF COURSE
TS3009c.Array1-01 A AMI_TS3009c-41 1033.27 1035.39 AND THEN BELOW IS THE L. C. D. SCREEN
TS3009c.Array1-01 A AMI_TS3009c-41 1042.08 1042.93 all right YEAH
TS3009c.Array1-01 A AMI_TS3009c-41 1048.91 1049.32 %bcack
TS3009c.Array1-01 A AMI_TS3009c-41 1078.6 1081.05 BY PE PRESSING THE MENU BUTTON AGAIN
TS3009c.Array1-01 A AMI_TS3009c-41 1081.05 1083.45 BY PRESSING THE MENU BUTTON AGAIN YOU GO OUT
TS3009c.Array1-01 A AMI_TS3009c-41 1083.45 1087.07 {it's / it is / it has} USUAL THE THE THE D KIND OF THE WAY IT WORKS
TS3009c.Array1-01 A AMI_TS3009c-41 1088.14 1088.94 YEAH
TS3009c.Array1-01 A AMI_TS3009c-41 1088.94 1089.1 YEAH
TS3009c.Array1-01 A AMI_TS3009c-41 1091.74 1092.33 YEAH
TS3009c.Array1-01 A AMI_TS3009c-41 1092.33 1094.97 BUT YOU CAN MEN YOU CAN PRESS MENU AGAIN TO GET OUT
TS3009c.Array1-01 A AMI_TS3009c-41 1097.76 1098.16 NO
TS3009c.Array1-01 A AMI_TS3009c-41 1121.61 1126.82 WHY WOULD YOU PUT IT THEN AND WHERE IS THE RECORDING THE MICROPHONE
TS3009c.Array1-01 A AMI_TS3009c-41 1126.82 1127.51 WHERE WOULD YOU PUT IT
TS3009c.Array1-01 A AMI_TS3009c-41 1133.04 1133.35 %bcack
TS3009c.Array1-01 A AMI_TS3009c-41 1139.56 1140.35 MICROPHONE YEAH
TS3009c.Array1-01 A AMI_TS3009c-41 1147 1149.66 YEAH I UNDERSTAND
TS3009c.Array1-01 A AMI_TS3009c-42 1149.66 1155.88 BUT WE COULD D DO BUT {it's / it is / it has} PERHAPS MORE EXPENSIVE THE SPEAKER ON THE BACK OR SOMETHING
TS3009c.Array1-01 A AMI_TS3009c-42 1165.13 1165.38 all right
TS3009c.Array1-01 A AMI_TS3009c-42 1187.64 1189 WELL YEAH YEAH YEAH
TS3009c.Array1-01 A AMI_TS3009c-42 1192.73 1193.46 I CAN LIVE WITH IT
TS3009c.Array1-01 A AMI_TS3009c-42 1208.07 1209.91 THEY DO THEY do not LOOK FRUITY ENOUGH
TS3009c.Array1-01 A AMI_TS3009c-42 1218.86 1219.82 THO YEAH THOSE
TS3009c.Array1-01 A AMI_TS3009c-42 1222.28 1223.9 BUT IT does not THE
TS3009c.Array1-01 A AMI_TS3009c-42 1226.86 1227.63 YEAH o. k. YEAH
TS3009c.Array1-01 A AMI_TS3009c-42 1231.4 1235.21 BUT IT IT MUST NOT LOOK TOO CHILDISH OF COURSE
TS3009c.Array1-01 A AMI_TS3009c-42 1247.97 1249.1 BUT IT YEAH
TS3009c.Array1-01 A AMI_TS3009c-42 1262.63 1264.3 NOT NOT TOO STRANGE
TS3009c.Array1-01 A AMI_TS3009c-42 1264.3 1265.08 NO
TS3009c.Array1-01 A AMI_TS3009c-42 1294.42 1295.97 EXOTIC YEAH
TS3009c.Array1-01 A AMI_TS3009c-42 1295.97 1297.27 WE HAVE T YEAH YEAH
TS3009c.Array1-01 A AMI_TS3009c-42 1297.27 1299.11 I WILL DESIGN IT WE DESIGN IT LATER
TS3009c.Array1-01 A AMI_TS3009c-42 1299.11 1301.01 SO we will GET TO THAT LATER I GUESS
TS3009c.Array1-01 A AMI_TS3009c-42 1303.92 1304.99 THE SPECIFIC SHAPE
TS3009c.Array1-01 A AMI_TS3009c-42 1304.99 1305.79 THE
TS3009c.Array1-01 A AMI_TS3009c-43 1314.08 1316.32 OUR SOURCES
TS3009c.Array1-01 A AMI_TS3009c-43 1352.85 1354.15 BUT WE SHOULD DECIDE NOW
TS3009c.Array1-01 A AMI_TS3009c-43 1363.49 1365.68 SO WE HAVE TO PUT IT IN ONE DOCUMENT
TS3009c.Array1-01 A AMI_TS3009c-43 1369.59 1376.98 COPY PASTE THIS STORY INTO A INTO A WORD DOCUMENT AND THEN PUT THE ANSWERS AFTER THE SUBJECTS
TS3009c.Array1-01 A AMI_TS3009c-43 1376.98 1377.23 YEAH
TS3009c.Array1-01 A AMI_TS3009c-43 1382.38 1383.88 WELL WE HAVE TO DECIDE ALL THESE THINGS
TS3009c.Array1-01 A AMI_TS3009c-43 1389.92 1392.04 W WE CAN OVERRIDE THEM
TS3009c.Array1-01 A AMI_TS3009c-43 1395.7 1396.55 WELL A CASE
TS3009c.Array1-01 A AMI_TS3009c-43 1396.55 1397.44 {that's / that is / that has} ME
TS3009c.Array1-01 A AMI_TS3009c-43 1397.44 1400.94 I SUGGEST WELL WHAT DO I SUGGEST ACTUALLY
TS3009c.Array1-01 A AMI_TS3009c-43 1402.4 1405.9 S SOLID YEAH
TS3009c.Array1-01 A AMI_TS3009c-43 1405.9 1406.12 YEAH
TS3009c.Array1-01 A AMI_TS3009c-43 1418.64 1420.91 YEAH I UNDERSTAND
TS3009c.Array1-01 A AMI_TS3009c-43 1420.91 1421.98 YEAH
TS3009c.Array1-01 A AMI_TS3009c-44 1421.98 1423.65 SO WE HAVE TITANIUM
TS3009c.Array1-01 A AMI_TS3009c-44 1424.55 1433.89 YEAH BUT THE NON REMOVABLE ELEMENTS OF THE OF THE REMOTE SO NOT THE FRONT COULD BE TITANIUM TO GIVE THAT STRONG LOOK
TS3009c.Array1-01 A AMI_TS3009c-44 1433.89 1435.55 AND THEN THE FRONT IS MADE OF PLASTIC
TS3009c.Array1-01 A AMI_TS3009c-44 1435.55 1439.38 AND YOU CAN PUT THAT ON AND OFF AND SWITCH IT
TS3009c.Array1-01 A AMI_TS3009c-44 1443.29 1445.36 NO BUT YOU HAVE TITANIUM OF COURSE
TS3009c.Array1-01 A AMI_TS3009c-44 1445.36 1447.95 YOU HAVE THE BEST OF BOTH WORLDS
TS3009c.Array1-01 A AMI_TS3009c-44 1453.66 1456.12 AND OF COURSE YEAH YOU HAVE THE THE THE PLASTIC FRONT END
TS3009c.Array1-01 A AMI_TS3009c-44 1456.12 1458.28 BUT YOU ALSO HAVE THE TITANIUM
TS3009c.Array1-01 A AMI_TS3009c-44 1459.96 1462.03 YEAH OF COURSE BUT YEAH YOU HAVE TO MAKE A
TS3009c.Array1-01 A AMI_TS3009c-44 1463.72 1464.36 DECISION
TS3009c.Array1-01 A AMI_TS3009c-44 1469.17 1469.73 I GUESS SO
TS3009c.Array1-01 A AMI_TS3009c-45 1469.73 1471.75 TITANIUM I SH I THINK
TS3009c.Array1-01 A AMI_TS3009c-45 1472.67 1473.21
TS3009c.Array1-01 A AMI_TS3009c-45 1473.21 1474.24 WELL WELL THE
TS3009c.Array1-01 A AMI_TS3009c-45 1476.39 1483.09 ACCORDING TO MY SOURCES {it's / it is / it has} {it's / it is / it has} TOTALLY POSSIBLE TO MAKE AN ENTIRE TITANIUM IS AVAILABLE
TS3009c.Array1-01 A AMI_TS3009c-45 1483.09 1486.3 AND WE CAN MAKE AN ENTIRE REMOTE OUT OF IT IF WE WANT
TS3009c.Array1-01 A AMI_TS3009c-45 1488.92 1489.17
TS3009c.Array1-01 A AMI_TS3009c-45 1491.52 1492.03
TS3009c.Array1-01 A AMI_TS3009c-45 1498.78 1501.71 YEAH I THINK {that's / that is / that has} A NICE TRADE OFF
TS3009c.Array1-01 A AMI_TS3009c-45 1507.4 1507.64 all right
TS3009c.Array1-01 A AMI_TS3009c-45 1518.45 1520.9 YEAH FOR THE FRONT AND THEN TITANIUM FOR THE BACK
TS3009c.Array1-01 A AMI_TS3009c-45 1522.52 1524.3 FOR THE NON REMOVABLE PART
TS3009c.Array1-01 A AMI_TS3009c-45 1533.82 1534.74 WELL BUT
TS3009c.Array1-01 A AMI_TS3009c-45 1535.9 1541.97 THE TITAN TITANIUM is not is not V VERY YEAH I IT does not CURVES
TS3009c.Array1-01 A AMI_TS3009c-46 1541.97 1543.82 NO I NEI
TS3009c.Array1-01 A AMI_TS3009c-46 1543.82 1547.39 TITANIUM IS VERY NO NO NO BUT YOU KNOW B TITANIUM IS VERY BASIC COLOUR
TS3009c.Array1-01 A AMI_TS3009c-46 1547.39 1550.72 AND IT does not REALLY MATTER IF WE HAVE A PURPLE FRONT ON IT OR A ORANGE FRONT
TS3009c.Array1-01 A AMI_TS3009c-46 1550.72 1554.78 I DUNNO IF IF YOU DISAGREE BUT I THINK {it's / it is / it has} does not MATTER VERY MUCH
TS3009c.Array1-01 A AMI_TS3009c-46 1557.21 1562.94 AND EVEN IF IT DOES does not MATCH IT WILL PEOPLE LIKE COLOURS THAT do not MATCH
TS3009c.Array1-01 A AMI_TS3009c-46 1566.69 1568.36 COP COPPER MATERIAL
TS3009c.Array1-01 A AMI_TS3009c-46 1571.79 1572.53 EXCUSE ME
TS3009c.Array1-01 A AMI_TS3009c-46 1576.18 1578.31 YEAH COPPER I JUST A BA BASIC
TS3009c.Array1-01 A AMI_TS3009c-46 1580.57 1581.13 YEAH IN
TS3009c.Array1-01 A AMI_TS3009c-46 1582.49 1585.47 YEAH WELL INSIDE THE REMOTE CONTROL WE USE A COUPLE OF
TS3012d.Array1-01 A AMI_TS3012d-74 1467.79 1468.78 YEAH I KNOW
TS3012d.Array1-01 A AMI_TS3012d-74 1468.78 1469.12 YEAH
TS3012d.Array1-01 A AMI_TS3012d-74 1475.56 1476.89 YEAH {you are / you were} WORKING SEPARATE
TS3012d.Array1-01 A AMI_TS3012d-74 1481.97 1482.22 YEAH
TS3012d.Array1-01 A AMI_TS3012d-74 1487.23 1488.02 YEAH YEAH YEAH
TS3012d.Array1-01 A AMI_TS3012d-74 1491.54 1492.69 YEAH YEAH YEAH
TS3012d.Array1-01 A AMI_TS3012d-74 1492.69 1495.33 DIRECT COMMUNICATION WITH YEAH
TS3012d.Array1-01 A AMI_TS3012d-74 1504.71 1504.97 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1517.68 1520.86 MY HANDWRITING IS LITTLE BIT YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1522.92 1523.21 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1535.24 1536.25 BUT TH {that's / that is / that has}
TS3012d.Array1-01 A AMI_TS3012d-75 1539.6 1540.12 YEAH o. k.
TS3012d.Array1-01 A AMI_TS3012d-75 1547.18 1548.1 NO
TS3012d.Array1-01 A AMI_TS3012d-75 1548.1 1548.85 YOU CAN
TS3012d.Array1-01 A AMI_TS3012d-75 1551.08 1552.26 DONE AND THEN {it's / it is / it has} o. k.
TS3012d.Array1-01 A AMI_TS3012d-75 1565.66 1566.84 OH o. k.
TS3012d.Array1-01 A AMI_TS3012d-75 1569.33 1570.25 o. k. YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1580.26 1581 o. k.
TS3012d.Array1-01 A AMI_TS3012d-75 1582.84 1583.08 OH
TS3012d.Array1-01 A AMI_TS3012d-75 1585.54 1585.7
TS3012d.Array1-01 A AMI_TS3012d-75 1602.42 1603.63 IMPORTANT TO
TS3012d.Array1-01 A AMI_TS3012d-75 1617.36 1617.8 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1654.14 1654.45
TS3012d.Array1-01 A AMI_TS3012d-75 1670.4 1671.23 YEAH AFTER
TS3012d.Array1-01 A AMI_TS3012d-75 1672.39 1673.7 AFTER FIVE MINUTES
TS3012d.Array1-01 A AMI_TS3012d-75 1675.26 1675.74 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1680.43 1681.39 e. mail
TS3012d.Array1-01 A AMI_TS3012d-75 1693.33 1693.95 {it's / it is / it has}
TS3012d.Array1-01 A AMI_TS3012d-75 1698.07 1698.62 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1730.28 1731.82 I WANT ONE FOR MY OWN
TS3012d.Array1-01 A AMI_TS3012d-75 1740.6 1740.85 YEAH
TS3012d.Array1-01 A AMI_TS3012d-75 1745.44 1747.01 YEAH MY PERSONAL COACH I
TS3012d.Array1-01 A AMI_TS3012d-75 1761.23 1761.63 WHAT
TS3012d.Array1-01 A AMI_TS3012d-75 1763.8 1765.85 YEAH NAME
TS3012d.Array1-01 A AMI_TS3012d-75 1772.47 1773.53 OR FRUIT NAME
TS3012d.Array1-01 A AMI_TS3012d-75 1780.46 1782.81 FRUIT NAME OR SOMETHING LIKE THAT
TS3012d.Array1-01 A AMI_TS3012d-75 1782.81 1785.4 THE BANANA REMOTE OR SOMETHING
TS3012d.Array1-01 A AMI_TS3012d-76 1785.4 1786.56 I do not KNOW
TS3012d.Array1-01 A AMI_TS3012d-76 1786.56 1787.88 YEAH {it's / it is / it has} THE FORM OF IT
TS3012d.Array1-01 A AMI_TS3012d-76 1789 1790.47 YEAH OH YEAH
TS3012d.Array1-01 A AMI_TS3012d-76 1791.33 1792.28 YEAH
TS3012d.Array1-01 A AMI_TS3012d-76 1793.53 1794.65
TS3012d.Array1-01 A AMI_TS3012d-76 1805.18 1805.51 YEAH
TS3012d.Array1-01 A AMI_TS3012d-76 1807.87 1808.29 {that's / that is / that has} TRUE
TS3012d.Array1-01 A AMI_TS3012d-76 1819.27 1820.71 REACTION REAL REACTION
TS3012d.Array1-01 A AMI_TS3012d-76 1878.56 1878.99 ZAPPING
TS3012d.Array1-01 A AMI_TS3012d-76 1880.25 1880.79 THE
TS3012d.Array1-01 A AMI_TS3012d-76 1908.64 1909.29 YEAH SURE
TS3012d.Array1-01 A AMI_TS3012d-76 1910.4 1911.73 THE BANANA
TS3012d.Array1-01 A AMI_TS3012d-76 1913.59 1914.12 REMOTE
TS3012d.Array1-01 A AMI_TS3012d-76 1916.17 1918.35 BANANA RECEI R. C.
TS3012d.Array1-01 A AMI_TS3012d-76 1920.69 1921.19 REMOTE
TS3012d.Array1-01 A AMI_TS3012d-76 1924.73 1925.51 R. THREE C.
TS3012d.Array1-01 A AMI_TS3012d-76 1928.22 1929.5 R. THREE C.
TS3012d.Array1-01 A AMI_TS3012d-76 1932.18 1935.52 REAL REACTION REMOTE CONTROL
TS3012d.Array1-01 A AMI_TS3012d-76 1935.52 1937.16 R. THREE C.
TS3012d.Array1-01 A AMI_TS3012d-76 1937.16 1937.46 OH YEAH
TS3012d.Array1-01 A AMI_TS3012d-76 1944.63 1945.54 YEAH TRIPLE R.
TS3012d.Array1-01 A AMI_TS3012d-76 1948.95 1949.81 TRIPLE R. C.
TS3012d.Array1-01 A AMI_TS3012d-76 1951.97 1953.1 THE TRIPLE R. C. YEAH
TS3012d.Array1-01 A AMI_TS3012d-76 1957.07 1958.73 R. S R. THREE C.
TS3012d.Array1-01 A AMI_TS3012d-76 1978.58 1979.62 TRIPLE R. DASH
TS3012d.Array1-01 A AMI_TS3012d-76 1999.7 2000.15 THAT
TS3012d.Array1-01 A AMI_TS3012d-77 2005.8 2008.18 YEAH THIS YEAH
TS3012d.Array1-01 A AMI_TS3012d-77 2015.83 2016.57 TRIPLE REMOTE
TS3012d.Array1-01 A AMI_TS3012d-77 2019.4 2019.8 YEAH
TS3012d.Array1-01 A AMI_TS3012d-77 2024.03 2024.53 {it's / it is / it has} o. k.
TS3012d.Array1-01 A AMI_TS3012d-77 2030.48 2033.96 THE BANANA
TS3012d.Array1-01 A AMI_TS3012d-77 2033.96 2035.63 BANANA
TS3012d.Array1-01 A AMI_TS3012d-77 2037.74 2039.28 YEAH THE DELUXE
TS3012d.Array1-01 A AMI_TS3012d-77 2041.65 2043.51 THE R TRIPLE R.
TS3012d.Array1-01 A AMI_TS3012d-77 2045.07 2045.29 YEAH
TS3012d.Array1-01 A AMI_TS3012d-77 2072.76 2073.32 IT {can not / cannot} WORK
TS3012d.Array1-01 A AMI_TS3012d-77 2073.32 2073.92 THAT WILL NOT
TS3012d.Array1-01 A AMI_TS3012d-77 2097.29 2097.64 o. k.
TS3012d.Array1-01 A AMI_TS3012d-77 2104.04 2104.17 DAMN
TS3012d.Array1-01 A AMI_TS3012d-77 2109.82 2111.57 I WILL WRITE THAT ONE
TS3012d.Array1-01 A AMI_TS3012d-77 2115.6 2117.13 IN A WORD DOCUMENT
TS3012d.Array1-01 A AMI_TS3012d-77 2165 2165.62 OH SH
TS3012d.Array1-01 A AMI_TS3012d-77 2168.44 2169.14
TS3012d.Array1-01 A AMI_TS3012d-77 2178.12 2182.54 YEAH o. k. I WILL ASK YOU WHEN I NEED THE INFORMATION
TS3012d.Array1-01 A AMI_TS3012d-77 2182.54 2185.76 SO {it's / it is / it has} OH
TS3012d.Array1-01 A AMI_TS3012d-77 2188.81 2189.38
TS3012d.Array1-01 A AMI_TS3012d-77 2191.17 2191.48 OH
TS3012d.Array1-01 A AMI_TS3012d-77 2193.69 2194.06 MERGE
TS3012d.Array1-01 A AMI_TS3012d-77 2195.58 2196.17 SUCKS
TS3012d.Array1-01 A AMI_TS3012d-77 2221.51 2222.05 YEAH BUT
TS3012d.Array1-01 A AMI_TS3012d-77 2223.19 2223.98 I do not KNOW
TS3012d.Array1-01 A AMI_TS3012d-78 2223.98 2225.17 SMART NO
TS3012d.Array1-01 A AMI_TS3012d-78 2226.41 2230.83 MA {it's / it is / it has} MAYBE {it's / it is / it has} NOT ON THE NETWORK OF THE REST
TS3012d.Array1-01 A AMI_TS3012d-78 2230.83 2231.86 THAT ONE IS
TS3012d.Array1-01 A AMI_TS3012d-78 2270.48 2270.8 YEAH
TS3012d.Array1-01 A AMI_TS3012d-78 2277.42 2277.92 o. k.
TS3012d.Array1-01 A AMI_TS3012d-78 2286.91 2288.56 OH YEAH
TS3012d.Array1-01 A AMI_TS3012d-78 2293.64 2294.59 CAN I SEE SCORES
TS3012d.Array1-01 A AMI_TS3012d-78 2294.59 2298.45 ONE ONE TWO THREES TWO
TS3012d.Array1-01 A AMI_TS3012d-78 2300.11 2302.78 o. k. THEN we will over all TWO POINTS
TS3012d.Array1-01 A AMI_TS3012d-78 2302.78 2303.13 YES
TS3012d.Array1-01 A AMI_TS3012d-78 2308.04 2308.25 YEAH
TS3012d.Array1-01 A AMI_TS3012d-78 2323.9 2324.39
