============================================
FEBRUARY 22ND
============================================

ami-full/ENC_C_256_256_K_3_3_P_3_3_F_/LATENT_256/DEC_F__C_256_256_K_3_3_P_3_3/ACT_ReLU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/train_ae_ratio0.0.log

Param count: 12,816,386
Time per epoch: 6 hours, 10 minutes

EPOCH 5 TRAIN (21359.301s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 4.853
===> Total for class ihm: 4.853
=> Class sdm1
===> autoencoding_recon_loss: 7.068
===> Total for class sdm1: 7.068
TOTAL: 11.921

EPOCH 5 DEV (839.980s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 6.000
===> Total for class ihm: 6.000
=> Class sdm1
===> autoencoding_recon_loss: 8.017
===> Total for class sdm1: 8.017
TOTAL: 14.017


============================================
FEBRUARY 23RD
============================================

ami-full/ENC_C_256_256_K_3_3_P_3_3_F_/LATENT_256/DEC_F__C_256_256_K_3_3_P_3_3/ACT_ReLU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/train_vae_ratio0.0.log

Param count: 16,486,658
Time per epoch: 5 hours

EPOCH 11 TRAIN (17387.952s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 10.434
===> autoencoding_kld: 0.702
===> Total for class ihm: 11.136
=> Class sdm1
===> autoencoding_recon_loss: 15.732
===> autoencoding_kld: 0.719
===> Total for class sdm1: 16.451
TOTAL: 27.587

EPOCH 11 DEV (663.285s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 11.039
===> autoencoding_kld: 0.805
===> Total for class ihm: 11.845
=> Class sdm1
===> autoencoding_recon_loss: 15.876
===> autoencoding_kld: 0.836
===> Total for class sdm1: 16.711
TOTAL: 28.556


ami-full/ENC_C_256_256_K_3_3_P_3_3_F_/LATENT_256/DEC_F__C_256_256_K_3_3_P_3_3/ACT_ReLU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/train_gan_fc__512_512_act_Sigmoid_ae_ratio0.0.log

Param count: 14,244,868
Time per epoch: 9 hours, 20 minutes (??)

EPOCH 3 TRAIN (32442.974s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 5.315
===> real_gan_loss: -0.001
===> fake_gan_loss: -0.002
===> Total for class ihm: 5.312
=> Class sdm1
===> autoencoding_recon_loss: 8.084
===> real_gan_loss: -0.002
===> fake_gan_loss: -0.001
===> Total for class sdm1: 8.081
TOTAL: 13.393

EPOCH 3 DEV (1189.854s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 6.044
===> real_gan_loss: -0.000
===> fake_gan_loss: -0.000
===> Total for class ihm: 6.044
=> Class sdm1
===> autoencoding_recon_loss: 8.894
===> real_gan_loss: -0.001
===> fake_gan_loss: -0.012
===> Total for class sdm1: 8.881
TOTAL: 14.925


ami-full/ENC_C_256_256_K_3_3_P_3_3_F_/LATENT_256/DEC_F__C_256_256_K_3_3_P_3_3/ACT_ReLU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_256_DEBUG_false/train_domain_adversarial_fc__512_512_act_Sigmoid_ae_ratio0.0.log

Param count: 13,211,139
Time per epoch: 8 hours, 40 minutes

EPOCH 3 TRAIN (30379.099s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 5.941
===> domain_adversarial_loss: -0.516
===> Total for class ihm: 5.425
=> Class sdm1
===> autoencoding_recon_loss: 8.354
===> domain_adversarial_loss: -0.520
===> Total for class sdm1: 7.834
TOTAL: 13.259

EPOCH 3 DEV (910.296s)
Losses:
=> Class ihm
===> autoencoding_recon_loss: 6.805
===> domain_adversarial_loss: -0.773
===> Total for class ihm: 6.032
=> Class sdm1
===> autoencoding_recon_loss: 9.434
===> domain_adversarial_loss: -0.367
===> Total for class sdm1: 9.067
TOTAL: 15.099

             
============================================
FEBRUARY 28TH
============================================

STRIDED_false_BACKTRANS_true_ENC_C_256_256_K_5_5_P_2_2_F_/LATENT_256/DEC_F__C_256_256_K_5_5_P_2_2/ACT_ReLU_BN_false_WEIGHT_INIT_xavier_uniform/OPT_Adam_LR_0.0001_EPOCHS_25_BATCH_128_DEBUG_false/train_gan_fc__512_512_act__512_512_ae_ratio0.0.log

Param count: 16,417,284
Time per epoch: 
